### ISSUE TITLE
Getting maximum WiFi download speed on ESP32-P4-Function-EV-Board?

### ISSUE THREAD

**Issue by Daniel-Abdi** [espressif/esp-hosted-mcu#109]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate.
- [x] Provided a clear description of your suggestion.
- [x] Included any relevant context or examples.

### Issue or Suggestion Description

Hello,

I'm using the ESP32-P4-Function-EV-Board to download a file over WiFi to my microSD card (Over SDIO). Currently, I'm getting an average of 0.68MB/s on the download speed, which seems a bit slow? I've already implemented the changes listed in the documentation regarding performance optimization, but I can't seem to get the speed above this limit. I've already double checked the WiFi speed and the server, and ensured that they are capable of a much higher throughput. I've also ensured that my SD card can support the speed, and it's class 10 which means it should be fine? My current thought process is that there may be something wrong with my code or maybe with the settings on the slave ESP32C6? I'm using the default settings on the slave, all I've done is update to the latest version (2.5.5). 

Is 0.68MB/s in line with what I should expect for a file of ~100MB? Or can I get higher? I was expecting around 1-1.5MB/s. 

I've put my code below, any thoughts or advice would be greatly appreciated.

`/*
 * SPDX-FileCopyrightText: 2025 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
#include "esp_crt_bundle.h"
#include <string.h>
#include <sys/unistd.h>
#include <sys/stat.h>
#include <errno.h>
#include "nvs_flash.h"
#include "nvs.h"
#include "esp_log.h"
#include "esp_err.h"
#include "esp_check.h"
#include "esp_memory_utils.h"
#include "esp_http_client.h"
#include "esp_vfs_fat.h"
#include "sdmmc_cmd.h"
#include "esp_wifi_remote.h"
#include "esp_event.h"
#include "esp_tls.h"
#include "driver/sdmmc_host.h"
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "freertos/event_groups.h"
#include "lvgl.h"
#include "bsp/esp-bsp.h"
#include "bsp/display.h"
#include "bsp_board_extra.h"
#include "lv_demos.h"
#include "esp_sntp.h"

// Note: BSP_SD_MOUNT_POINT should be defined in your BSP header
// If not defined, it defaults to "/sdcard"
#ifndef BSP_SD_MOUNT_POINT
#define BSP_SD_MOUNT_POINT "/sdcard"
#endif

#define MOUNT_POINT BSP_SD_MOUNT_POINT
#define DOWNLOAD_BUFFER_SIZE (1024 * 1024)  // Increased to 1MB
#define FILE_WRITE_BUFFER_SIZE (2 * 1024 * 1024)  // 2MB write buffer in PSRAM

// WiFi Configuration - UPDATE THESE WITH YOUR CREDENTIALS
#define WIFI_SSID      "WiFi_Network"
#define WIFI_PASS      "Password"
#define WIFI_MAXIMUM_RETRY  5

// FreeRTOS event group to signal when we are connected
static EventGroupHandle_t s_wifi_event_group;

// The event group allows multiple bits for each event, but we only care about two events:
// - we are connected to the AP with an IP
// - we failed to connect after the maximum amount of retries
#define WIFI_CONNECTED_BIT BIT0
#define WIFI_FAIL_BIT      BIT1

static int s_retry_num = 0;

static const char *TAG = "MAIN";

typedef struct {
    int file;
    size_t total_bytes;
    char *write_buffer;      // Buffer in PSRAM for batching writes
    size_t buffer_pos;       // Current position in write buffer
    size_t buffer_size;      // Size of write buffer
} download_context_t;

extern const char isrg_root_x1_pem_start[] asm("_binary_isrg_root_x1_pem_start");
extern const char isrg_root_x1_pem_end[]   asm("_binary_isrg_root_x1_pem_end");

TickType_t start_ticks;
TickType_t end_ticks;
TickType_t elapsed_ticks;

// WiFi event handler
static void wifi_event_handler(void* arg, esp_event_base_t event_base,
                                int32_t event_id, void* event_data)
{
    if (event_base == WIFI_EVENT && event_id == WIFI_EVENT_STA_START) {
        esp_wifi_connect();
    } else if (event_base == WIFI_EVENT && event_id == WIFI_EVENT_STA_DISCONNECTED) {
        if (s_retry_num < WIFI_MAXIMUM_RETRY) {
            esp_wifi_connect();
            s_retry_num++;
            ESP_LOGI(TAG, "Retry to connect to the AP (attempt %d/%d)", 
                     s_retry_num, WIFI_MAXIMUM_RETRY);
        } else {
            xEventGroupSetBits(s_wifi_event_group, WIFI_FAIL_BIT);
        }
        ESP_LOGI(TAG,"Connect to the AP failed");
    } else if (event_base == IP_EVENT && event_id == IP_EVENT_STA_GOT_IP) {
        ip_event_got_ip_t* event = (ip_event_got_ip_t*) event_data;
        ESP_LOGI(TAG, "Got IP:" IPSTR, IP2STR(&event->ip_info.ip));
        s_retry_num = 0;
        xEventGroupSetBits(s_wifi_event_group, WIFI_CONNECTED_BIT);
    }
}

// Initialize and sync time via SNTP
void initialize_sntp(void)
{
    ESP_LOGI(TAG, "Initializing SNTP");
    esp_sntp_setoperatingmode(SNTP_OPMODE_POLL);
    esp_sntp_setservername(0, "pool.ntp.org");
    esp_sntp_init();
    
    // Wait for time to be set
    time_t now = 0;
    struct tm timeinfo = { 0 };
    int retry = 0;
    const int retry_count = 10;
    
    while (timeinfo.tm_year < (2024 - 1900) && ++retry < retry_count) {
        ESP_LOGI(TAG, "Waiting for system time to be set... (%d/%d)", retry, retry_count);
        vTaskDelay(pdMS_TO_TICKS(2000));
        time(&now);
        localtime_r(&now, &timeinfo);
    }
    
    if (timeinfo.tm_year < (2024 - 1900)) {
        ESP_LOGW(TAG, "Failed to get time from NTP server, using default time");
    } else {
        char strftime_buf[64];
        strftime(strftime_buf, sizeof(strftime_buf), "%c", &timeinfo);
        ESP_LOGI(TAG, "Current time: %s", strftime_buf);
    }
}

// Initialize WiFi in station mode
esp_err_t wifi_init_sta(void)
{
    s_wifi_event_group = xEventGroupCreate();

    ESP_ERROR_CHECK(esp_netif_init());
    ESP_ERROR_CHECK(esp_event_loop_create_default());
    
    // Create netif with custom config for better performance
    esp_netif_t *sta_netif = esp_netif_create_default_wifi_sta();
    
    // Increase TCP window size for better throughput
    esp_netif_dhcp_status_t status;
    if (esp_netif_dhcpc_get_status(sta_netif, &status) == ESP_OK) {
        // Set DNS server
        esp_netif_dns_info_t dns;
        dns.ip.u_addr.ip4.addr = ipaddr_addr("8.8.8.8");
        dns.ip.type = IPADDR_TYPE_V4;
        esp_netif_set_dns_info(sta_netif, ESP_NETIF_DNS_MAIN, &dns);
    }

    wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
    // Enable 802.11n in the init config
    cfg.ampdu_rx_enable = 1;
    cfg.ampdu_tx_enable = 1;
    cfg.amsdu_tx_enable = 1;
    cfg.nvs_enable = 1;
    cfg.nano_enable = 0;
    
    ESP_ERROR_CHECK(esp_wifi_init(&cfg));

    esp_event_handler_instance_t instance_any_id;
    esp_event_handler_instance_t instance_got_ip;
    ESP_ERROR_CHECK(esp_event_handler_instance_register(WIFI_EVENT,
                                                        ESP_EVENT_ANY_ID,
                                                        &wifi_event_handler,
                                                        NULL,
                                                        &instance_any_id));
    ESP_ERROR_CHECK(esp_event_handler_instance_register(IP_EVENT,
                                                        IP_EVENT_STA_GOT_IP,
                                                        &wifi_event_handler,
                                                        NULL,
                                                        &instance_got_ip));

    wifi_config_t wifi_config = {
        .sta = {
            .ssid = WIFI_SSID,
            .password = WIFI_PASS,
            .threshold.authmode = WIFI_AUTH_WPA2_PSK,
            .sae_pwe_h2e = WPA3_SAE_PWE_BOTH,
        },
    };
    
    ESP_ERROR_CHECK(esp_wifi_set_mode(WIFI_MODE_STA));
    
    // CRITICAL: Force 802.11n BEFORE setting config
    esp_err_t ret_protocol = esp_wifi_set_protocol(WIFI_IF_STA, WIFI_PROTOCOL_11B | WIFI_PROTOCOL_11G | WIFI_PROTOCOL_11N);
    ESP_LOGI(TAG, "Set WiFi protocol result: %s", esp_err_to_name(ret_protocol));
    
    ESP_ERROR_CHECK(esp_wifi_set_config(WIFI_IF_STA, &wifi_config));
    
    // Try setting bandwidth before start
    esp_err_t ret_bw = esp_wifi_set_bandwidth(WIFI_IF_STA, WIFI_BW_HT40);
    ESP_LOGI(TAG, "Set WiFi bandwidth result: %s", esp_err_to_name(ret_bw));
    
    ESP_ERROR_CHECK(esp_wifi_start());

    ESP_LOGI(TAG, "wifi_init_sta finished.");

    EventBits_t bits = xEventGroupWaitBits(s_wifi_event_group,
            WIFI_CONNECTED_BIT | WIFI_FAIL_BIT,
            pdFALSE,
            pdFALSE,
            portMAX_DELAY);

    if (bits & WIFI_CONNECTED_BIT) {
        ESP_LOGI(TAG, "Connected to AP SSID:%s", WIFI_SSID);
        
        // Check WiFi performance metrics
        wifi_ap_record_t ap_info;
        if (esp_wifi_sta_get_ap_info(&ap_info) == ESP_OK) {
            ESP_LOGI(TAG, "WiFi RSSI: %d dBm", ap_info.rssi);
            ESP_LOGI(TAG, "WiFi Channel: %d", ap_info.primary);
            ESP_LOGI(TAG, "WiFi 11b: %d, 11g: %d, 11n: %d", 
                     ap_info.phy_11b, ap_info.phy_11g, ap_info.phy_11n);
            ESP_LOGI(TAG, "WiFi 2nd channel: %d", ap_info.second);
        }
        
        // Check what protocol we're actually using
        uint8_t protocol;
        esp_wifi_get_protocol(WIFI_IF_STA, &protocol);
        ESP_LOGI(TAG, "Active protocols - 11b:%d 11g:%d 11n:%d",
                 (protocol & WIFI_PROTOCOL_11B) ? 1 : 0,
                 (protocol & WIFI_PROTOCOL_11G) ? 1 : 0,
                 (protocol & WIFI_PROTOCOL_11N) ? 1 : 0);
        
        wifi_bandwidth_t bw;
        esp_wifi_get_bandwidth(WIFI_IF_STA, &bw);
        ESP_LOGI(TAG, "Bandwidth: %s", bw == WIFI_BW_HT20 ? "20MHz" : "40MHz");
        
        return ESP_OK;
    } else if (bits & WIFI_FAIL_BIT) {
        ESP_LOGI(TAG, "Failed to connect to SSID:%s", WIFI_SSID);
        return ESP_FAIL;
    } else {
        ESP_LOGE(TAG, "UNEXPECTED EVENT");
        return ESP_FAIL;
    }
}

// HTTP event handler
esp_err_t http_event_handler(esp_http_client_event_t *evt)
{
    download_context_t *ctx = (download_context_t *)evt->user_data;
    
    switch(evt->event_id) {
        case HTTP_EVENT_ERROR:
            ESP_LOGE(TAG, "HTTP_EVENT_ERROR");
            break;
            
        case HTTP_EVENT_ON_CONNECTED:
            ESP_LOGI(TAG, "HTTP_EVENT_ON_CONNECTED");
            break;
            
        case HTTP_EVENT_HEADER_SENT:
            ESP_LOGI(TAG, "HTTP_EVENT_HEADER_SENT");
            break;
            
        case HTTP_EVENT_ON_HEADER:
            // Reduce logging verbosity during download
            if (strcmp(evt->header_key, "Content-Length") == 0) {
                ESP_LOGI(TAG, "Content-Length: %s", evt->header_value);
            }
            break;
            
        case HTTP_EVENT_ON_DATA:
        
            // Write data to buffer first, then flush to file when buffer is full
            if (!esp_http_client_is_chunked_response(evt->client)) {
                if (ctx->write_buffer && ctx->file) {
                    size_t bytes_to_process = evt->data_len;
                    size_t offset = 0;
                    
                    while (bytes_to_process > 0) {
                        size_t space_left = ctx->buffer_size - ctx->buffer_pos;
                        size_t to_copy = bytes_to_process < space_left ? bytes_to_process : space_left;
                        
                        // Copy to PSRAM buffer
                        memcpy(ctx->write_buffer + ctx->buffer_pos, (char*)evt->data + offset, to_copy);
                        ctx->buffer_pos += to_copy;
                        ctx->total_bytes += to_copy;
                        offset += to_copy;
                        bytes_to_process -= to_copy;
                        
                        // Flush buffer to file when full
                        if (ctx->buffer_pos >= ctx->buffer_size) {
                            size_t written = write(ctx->file, ctx->write_buffer, ctx->buffer_pos);
                            if (written != ctx->buffer_pos) {
                                ESP_LOGE(TAG, "Failed to write all buffered data to file");
                            }
                            ctx->buffer_pos = 0;
                            
                            // Log progress every 2MB (less frequent)
                            if (ctx->total_bytes % (2 * 1024 * 1024) < FILE_WRITE_BUFFER_SIZE) {
                                end_ticks = xTaskGetTickCount();
                                elapsed_ticks = end_ticks - start_ticks;
                                uint32_t elapsed_ms = elapsed_ticks * portTICK_PERIOD_MS;
                                if (elapsed_ms > 0) {
                                    float speed_mbps = (ctx->total_bytes / (1024.0 * 1024.0)) / (elapsed_ms / 1000.0);
                                    ESP_LOGI(TAG, "Downloaded: %zu MB, %.2f MB/s", 
                                             ctx->total_bytes / (1024 * 1024), speed_mbps);
                                }
                            }
                        }
                    }
                }
            }
            break;
            
        case HTTP_EVENT_ON_FINISH:
            ESP_LOGI(TAG, "HTTP_EVENT_ON_FINISH");
            // Flush any remaining data in buffer
            if (ctx->write_buffer && ctx->file && ctx->buffer_pos > 0) {
                size_t written = write(ctx->file, ctx->write_buffer, ctx->buffer_pos);
                if (written != ctx->buffer_pos) {
                    ESP_LOGE(TAG, "Failed to write remaining buffered data");
                }
                ctx->buffer_pos = 0;
            }
            // Final flush to disk
            if (ctx->file) {
                fsync(ctx->file);
            }
            break;
            
        case HTTP_EVENT_DISCONNECTED:
            ESP_LOGI(TAG, "HTTP_EVENT_DISCONNECTED");
            break;
            
        case HTTP_EVENT_REDIRECT:
            ESP_LOGI(TAG, "HTTP_EVENT_REDIRECT");
            break;
    }
    return ESP_OK;
}

// Download file from URL to SD card (supports both HTTP and HTTPS)
esp_err_t download_file_to_sd(const char *url, const char *filename)
{
    esp_err_t err = ESP_OK;
    download_context_t ctx = {0};
    char *file_buffer = NULL;
    
    // Create full path
    char filepath[256];
    snprintf(filepath, sizeof(filepath), "%s/%s", MOUNT_POINT, filename);
    
    ESP_LOGI(TAG, "Opening file: %s", filepath);
    ctx.file = open(filepath, O_RDWR | O_CREAT | O_TRUNC, 0);
    if (ctx.file == NULL) {
        ESP_LOGE(TAG, "Failed to open file for writing");
        return ESP_FAIL;
    }
    
    // Allocate large file buffer in PSRAM
    file_buffer = heap_caps_malloc(DOWNLOAD_BUFFER_SIZE, MALLOC_CAP_SPIRAM);
    if (file_buffer) {
        // setvbuf(ctx.file, file_buffer, _IOFBF, DOWNLOAD_BUFFER_SIZE);
        ESP_LOGI(TAG, "Allocated %d KB file buffer in PSRAM", DOWNLOAD_BUFFER_SIZE / 1024);
    } else {
        ESP_LOGW(TAG, "Failed to allocate file buffer in PSRAM, using default buffering");
    }
    
    // Allocate write buffer in PSRAM for batching writes
    ctx.buffer_size = FILE_WRITE_BUFFER_SIZE;
    ctx.write_buffer = heap_caps_malloc(ctx.buffer_size, MALLOC_CAP_SPIRAM);
    ctx.buffer_pos = 0;
    
    if (ctx.write_buffer == NULL) {
        ESP_LOGE(TAG, "Failed to allocate write buffer in PSRAM");
        close(ctx.file);
        if (file_buffer) heap_caps_free(file_buffer);
        return ESP_FAIL;
    }
    ESP_LOGI(TAG, "Allocated %d KB write buffer in PSRAM", ctx.buffer_size / 1024);
    
    // Check if URL is HTTPS
    bool is_https = (strncmp(url, "https://", 8) == 0);
    
    // Configure HTTP client with optimized settings
    esp_http_client_config_t config = {
        .url = url,
        .event_handler = http_event_handler,
        .user_data = &ctx,
        .timeout_ms = 30000,
        .buffer_size = DOWNLOAD_BUFFER_SIZE,
        .buffer_size_tx = 32768,
        .keep_alive_enable = true,
        .keep_alive_idle = 5,
        .disable_auto_redirect = false,
        .max_redirection_count = 10,
    };
    
    // Add certificate bundle for HTTPS
    if (is_https) {
        ESP_LOGI(TAG, "HTTPS connection detected, configuring TLS");
        config.crt_bundle_attach = esp_crt_bundle_attach;
        ESP_LOGI(TAG, "Using certificate bundle");
    }
    
    esp_http_client_handle_t client = esp_http_client_init(&config);
    if (client == NULL) {
        ESP_LOGE(TAG, "Failed to initialize HTTP client");
        close(ctx.file);
        if (file_buffer) heap_caps_free(file_buffer);
        heap_caps_free(ctx.write_buffer);
        return ESP_FAIL;
    }
    
    // Perform HTTP GET request
    ESP_LOGI(TAG, "Starting download from: %s", url);
    err = esp_http_client_perform(client);
    
    if (err == ESP_OK) {
        int status_code = esp_http_client_get_status_code(client);
        int content_length = esp_http_client_get_content_length(client);
        
        ESP_LOGI(TAG, "HTTP GET Status = %d, content_length = %d", 
                 status_code, content_length);
        ESP_LOGI(TAG, "Downloaded %zu bytes to %s", ctx.total_bytes, filepath);
        
        if (status_code != 200 && status_code != 206) {
            ESP_LOGE(TAG, "HTTP request failed with status %d", status_code);
            err = ESP_FAIL;
        }
    } else {
        ESP_LOGE(TAG, "HTTP GET request failed: %s", esp_err_to_name(err));
    }
    
    ESP_LOGI(TAG, "Syncing to SD card...");
    fsync((ctx.file));
    
    // Cleanup
    close(ctx.file);
    esp_http_client_cleanup(client);
    
    // Free PSRAM buffers
    if (file_buffer) {
        heap_caps_free(file_buffer);
    }
    heap_caps_free(ctx.write_buffer);
    
    ESP_LOGI(TAG, "File closed, total bytes written: %zu", ctx.total_bytes);
    
    // Calculate final speed
    end_ticks = xTaskGetTickCount();
    elapsed_ticks = end_ticks - start_ticks;
    uint32_t elapsed_ms = elapsed_ticks * portTICK_PERIOD_MS;
    if (elapsed_ms > 0) {
        float speed_mbps = (ctx.total_bytes / (1024.0 * 1024.0)) / (elapsed_ms / 1000.0);
        ESP_LOGI(TAG, "Average download speed: %.2f MB/s", speed_mbps);
    }
    
    return err;
}

// Initialize SD card
esp_err_t init_sd_card(sdmmc_card_t **out_card)
{
    esp_err_t ret;
 
    ret = bsp_sdcard_mount();

    if(ret==ESP_OK) {
        ESP_LOGI(TAG, "SD card mounted successfully");
        
        // Print detailed card info
        ESP_LOGI(TAG, "Card speed: %d kHz", bsp_sdcard->max_freq_khz);
        ESP_LOGI(TAG, "Card bus width: %d-bit", 
                 (bsp_sdcard->log_bus_width == 0) ? 1 : 
                 (bsp_sdcard->log_bus_width == 1) ? 4 : 8);
        ESP_LOGI(TAG, "Card capacity: %llu MB", 
                 ((uint64_t)bsp_sdcard->csd.capacity) * bsp_sdcard->csd.sector_size / (1024 * 1024));
        ESP_LOGI(TAG, "Card CSD version: %d", bsp_sdcard->csd.csd_ver);
    }
    
    // Card has been initialized, print its properties
    sdmmc_card_print_info(stdout, bsp_sdcard);
    
    if (out_card) {
        *out_card = bsp_sdcard;
    }
    
    return ESP_OK;
}

void app_main(void)
{

    esp_err_t ret = nvs_flash_init();
    if (ret == ESP_ERR_NVS_NO_FREE_PAGES || ret == ESP_ERR_NVS_NEW_VERSION_FOUND) {
        ESP_ERROR_CHECK(nvs_flash_erase());
        ret = nvs_flash_init();
    }
    ESP_ERROR_CHECK(ret);
    vTaskDelay(pdMS_TO_TICKS(1000));

    // Initialize WiFi and connect
    ESP_LOGI(TAG, "Initializing WiFi...");
    ret = wifi_init_sta();
    
    if (ret != ESP_OK) {
        ESP_LOGE(TAG, "Failed to connect to WiFi. Aborting.");
        return;
    }
    
    ESP_LOGI(TAG, "WiFi connected successfully!");
    
    initialize_sntp();
    
    vTaskDelay(pdMS_TO_TICKS(1000));

    sdmmc_card_t *card;
    ESP_ERROR_CHECK(init_sd_card(&card));
    
    // Give SD card a moment to stabilize
    vTaskDelay(pdMS_TO_TICKS(500));

    // Example: Download a file
    
    ESP_LOGI(TAG, "Starting file download...");
    start_ticks = xTaskGetTickCount();
    ret = download_file_to_sd("https://ash-speed.hetzner.com/100MB.bin", "100MB.bin");
    if (ret == ESP_OK) {
        ESP_LOGI(TAG, "HTTPS file downloaded successfully!");
    } else {
        ESP_LOGE(TAG, "File download failed!");
    }

    bsp_sdcard_unmount();
    while(1)
    {
        vTaskDelay(pdMS_TO_TICKS(1000));
    }
}`

**Comment by SohKamYung-Espressif** [comment]
Hello @Daniel-Abdi 

In your project, can you create a `sdkconfig.defaults.esp32p4` file with these contents:

```
#
# ESP32-P4 specific
#

CONFIG_WIFI_RMT_STATIC_RX_BUFFER_NUM=16
CONFIG_WIFI_RMT_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_WIFI_RMT_DYNAMIC_TX_BUFFER_NUM=64
CONFIG_WIFI_RMT_AMPDU_TX_ENABLED=y
CONFIG_WIFI_RMT_TX_BA_WIN=32
CONFIG_WIFI_RMT_AMPDU_RX_ENABLED=y
CONFIG_WIFI_RMT_RX_BA_WIN=32

CONFIG_LWIP_TCP_SND_BUF_DEFAULT=65534
CONFIG_LWIP_TCP_WND_DEFAULT=65534
CONFIG_LWIP_TCP_RECVMBOX_SIZE=64
CONFIG_LWIP_UDP_RECVMBOX_SIZE=64
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=64

CONFIG_LWIP_TCP_SACK_OUT=y
```

These are the optimised Wi-Fi parameters for the P4 board, taken from the ESP-IDF iperf example https://github.com/espressif/esp-idf/blob/master/examples/wifi/iperf/sdkconfig.defaults.esp32p4 .

Note that the wifi configs should be `CONFIG_WIFI_RMT_xxx` instead of `CONFIG_ESP_WIFI_xxx`.

> I've already implemented the changes listed in the documentation regarding performance optimization, but I can't seem to get the speed above this limit. 

The ESP-Hosted-MCU documentation on performance currently out of date and will be updated.

**Comment by Daniel-Abdi** [comment]
Hello @SohKamYung-Espressif, I already had these changes in my sdkconfig, as I converted the CONFIG_ESP_WIFI_xxx configs to be CONFIG_WIFI_RMT_xxx previously. I got 0.68MB/s with these values set. I can attach my entire sdkconfig if required.

Thank you

**Comment by SohKamYung-Espressif** [comment]
@Daniel-Abdi Please provide your `sdkconfig`.

Please also send the `idf.py monitor` output from both the P4 and C6, starting from when they boot-up.

Here are a few things you can also try to troubleshoot the problem:

1. **Test the transport RAW throughput.** This is to ensure the transport is okay and can meet your application throughput. You can find instructions on how to enable this on the coprocessor and host at https://github.com/espressif/esp-hosted-mcu/blob/main/docs/troubleshooting.md#2-raw-throughput-testing
2. Run the standard ESP-IDF iperf example at https://github.com/espressif/esp-idf/tree/master/examples/wifi/iperf . Use a test PC running iperf and test the TCP and UDP performance between your PC+C6 <--- iperf ---> PC.

**Comment by Daniel-Abdi** [comment]
Hello,

Apologies for the late reply. Here are the pastebin links for the output from the P4:

https://pastebin.com/2hgZBce4

And the C6:

https://pastebin.com/8XAqg1Cc

Here is my sdkconfig:

https://pastebin.com/wrXgwtzk

Attempting to build with the relevant sdkconfig settings for the raw throughput testing gives the following error:

`/home/administrator/esp-idf/examples/esp-dev-kits/examples/esp32-p4-function-ev-board/examples/Holographic/managed_components/espressif__esp_hosted/host/utils/stats.c: In function 'raw_tp_timer_func':
/home/administrator/esp-idf/examples/esp-dev-kits/examples/esp32-p4-function-ev-board/examples/Holographic/managed_components/espressif__esp_hosted/host/utils/stats.c:86:51: error: 'TEST_RAW_TP__TIMEOUT' undeclared (first use in this function)
   86 |         actual_bandwidth_tx = (test_raw_tx_len*8)/TEST_RAW_TP__TIMEOUT;
      |                                                   ^~~~~~~~~~~~~~~~~~~~
/home/administrator/esp-idf/examples/esp-dev-kits/examples/esp32-p4-function-ev-board/examples/Holographic/managed_components/espressif__esp_hosted/host/utils/stats.c:86:51: note: each undeclared identifier is reported only once for each function it appears in
/home/administrator/esp-idf/examples/esp-dev-kits/examples/esp32-p4-function-ev-board/examples/Holographic/managed_components/espressif__esp_hosted/host/utils/stats.c: In function 'raw_tp_tx_task':
/home/administrator/esp-idf/examples/esp-dev-kits/examples/esp32-p4-function-ev-board/examples/Holographic/managed_components/espressif__esp_hosted/host/utils/stats.c:106:35: error: 'MAX_TRANSPORT_BUFFER_SIZE' undeclared (first use in this function)
  106 |         buf_mp_g = mempool_create(MAX_TRANSPORT_BUFFER_SIZE);
      |                                   ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/administrator/esp-idf/examples/esp-dev-kits/examples/esp32-p4-function-ev-board/examples/Holographic/managed_components/espressif__esp_hosted/host/utils/stats.c:125:52: error: 'H_ESP_PAYLOAD_HEADER_OFFSET' undeclared (first use in this function)
  125 |                 ptr = (uint32_t*) (raw_tp_tx_buf + H_ESP_PAYLOAD_HEADER_OFFSET);
      |                                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/administrator/esp-idf/examples/esp-dev-kits/examples/esp32-p4-function-ev-board/examples/Holographic/managed_components/espressif__esp_hosted/host/utils/stats.c:126:30: error: 'TEST_RAW_TP__BUF_SIZE' undeclared (first use in this function)
  126 |                 for (i=0; i<(TEST_RAW_TP__BUF_SIZE/4-1); i++, ptr++)
      |                              ^~~~~~~~~~~~~~~~~~~~~
/home/administrator/esp-idf/examples/esp-dev-kits/examples/esp32-p4-function-ev-board/examples/Holographic/managed_components/espressif__esp_hosted/host/utils/stats.c:129:23: error: implicit declaration of function 'esp_hosted_tx' [-Wimplicit-function-declaration]
  129 |                 ret = esp_hosted_tx(ESP_TEST_IF, 0, raw_tp_tx_buf, TEST_RAW_TP__BUF_SIZE, H_BUFF_ZEROCOPY, stats_mempool_free, 0);
      |                       ^~~~~~~~~~~~~
/home/administrator/esp-idf/examples/esp-dev-kits/examples/esp32-p4-function-ev-board/examples/Holographic/managed_components/espressif__esp_hosted/host/utils/stats.c:129:37: error: 'ESP_TEST_IF' undeclared (first use in this function)
  129 |                 ret = esp_hosted_tx(ESP_TEST_IF, 0, raw_tp_tx_buf, TEST_RAW_TP__BUF_SIZE, H_BUFF_ZEROCOPY, stats_mempool_free, 0);
      |                                     ^~~~~~~~~~~
/home/administrator/esp-idf/examples/esp-dev-kits/examples/esp32-p4-function-ev-board/examples/Holographic/managed_components/espressif__esp_hosted/host/utils/stats.c:129:91: error: 'H_BUFF_ZEROCOPY' undeclared (first use in this function)
  129 |                 ret = esp_hosted_tx(ESP_TEST_IF, 0, raw_tp_tx_buf, TEST_RAW_TP__BUF_SIZE, H_BUFF_ZEROCOPY, stats_mempool_free, 0);
      |                                                                                           ^~~~~~~~~~~~~~~
In file included from /home/administrator/esp-idf/examples/esp-dev-kits/examples/esp32-p4-function-ev-board/examples/Holographic/managed_components/espressif__esp_hosted/host/drivers/mempool/mempool.h:12,
                 from /home/administrator/esp-idf/examples/esp-dev-kits/examples/esp32-p4-function-ev-board/examples/Holographic/managed_components/espressif__esp_hosted/host/utils/stats.c:17:
/home/administrator/esp-idf/examples/esp-dev-kits/examples/esp32-p4-function-ev-board/examples/Holographic/managed_components/espressif__esp_hosted/host/utils/stats.c: In function 'process_raw_tp_flags':
/home/administrator/esp-idf/examples/esp-dev-kits/examples/esp32-p4-function-ev-board/examples/Holographic/managed_components/espressif__esp_hosted/host/utils/stats.c:148:98: error: 'TEST_RAW_TP__TIMEOUT' undeclared (first use in this function)
  148 |                 hosted_timer_handler = g_h.funcs->_h_timer_start("raw_tp_timer", SEC_TO_MILLISEC(TEST_RAW_TP__TIMEOUT),
      |                                                                                                  ^~~~~~~~~~~~~~~~~~~~
/home/administrator/esp-idf/examples/esp-dev-kits/examples/esp32-p4-function-ev-board/examples/Holographic/managed_components/espressif__esp_hosted/host/port/esp/freertos/include/port_esp_hosted_host_os.h:113:35: note: in definition of macro 'SEC_TO_MILLISEC'
  113 | #define SEC_TO_MILLISEC(x) (1000*(x))
      |                                   ^
/home/administrator/esp-idf/examples/esp-dev-kits/examples/esp32-p4-function-ev-board/examples/Holographic/managed_components/espressif__esp_hosted/host/utils/stats.c:149:33: error: 'HOSTED_TIMER_PERIODIC' undeclared (first use in this function)
  149 |                                 HOSTED_TIMER_PERIODIC, raw_tp_timer_func, NULL);
      |                                 ^~~~~~~~~~~~~~~~~~~~~
In file included from /home/administrator/esp-idf/examples/esp-dev-kits/examples/esp32-p4-function-ev-board/examples/Holographic/managed_components/espressif__esp_hosted/host/utils/stats.c:13:
/home/administrator/esp-idf/examples/esp-dev-kits/examples/esp32-p4-function-ev-board/examples/Holographic/managed_components/espressif__esp_hosted/host/utils/stats.c: In function 'process_test_capabilities':
/home/administrator/esp-idf/examples/esp-dev-kits/examples/esp32-p4-function-ev-board/examples/Holographic/managed_components/espressif__esp_hosted/host/utils/stats.c:181:97: error: 'TEST_RAW_TP__TIMEOUT' undeclared (first use in this function)
  181 |                 ESP_LOGI(TAG, "***** Host Raw throughput Testing (report per %u sec) *****\n\r",TEST_RAW_TP__TIMEOUT);
      |                                                                                                 ^~~~~~~~~~~~~~~~~~~~
/home/administrator/esp-idf/components/log/include/esp_log.h:182:137: note: in definition of macro 'ESP_LOG_LEVEL'
  182 |         if (level==ESP_LOG_ERROR )          { esp_log_write(ESP_LOG_ERROR,      tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
/home/administrator/esp-idf/components/log/include/esp_log.h:114:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  114 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/administrator/esp-idf/examples/esp-dev-kits/examples/esp32-p4-function-ev-board/examples/Holographic/managed_components/espressif__esp_hosted/host/utils/stats.c:181:17: note: in expansion of macro 'ESP_LOGI'
  181 |                 ESP_LOGI(TAG, "***** Host Raw throughput Testing (report per %u sec) *****\n\r",TEST_RAW_TP__TIMEOUT);
      |                 ^~~~~~~~
[727/1932] Building C object esp-idf/espressif__esp_hosted/CMakeFiles/__idf_espressif__esp_hosted.dir/host/drivers/rpc/slaveif/rpc_slave_if.c.obj
ninja: build stopped: subcommand failed.
`

I will try the iperf test tomorrow and get back to you. 

Please let me know if there's anything anomalous with my output(s) or sdkconfig.

Thank you!

**Comment by SohKamYung-Espressif** [comment]
> Attempting to build with the relevant sdkconfig settings for the raw throughput testing gives the following error

What version of ESP-IDF are you using?

Can you do the following:

```shell
> rm -fr build/ managed_components/ dependencies.lock
> idf.py build
```

And paste the output from your build. I am interested in seeing the dependencies. The lines should look something like this:

```
[...]
NOTICE: Processing 11 dependencies:
NOTICE: [1/11] cmd_system (*) (/home/kysoh/esp/gitlab_esp-idf/examples/system/console/advanced/components/cmd_system)
NOTICE: [2/11] esp-qa/ping-cmd (1.0.0)
NOTICE: [3/11] esp-qa/wifi-cmd (0.2.4)
NOTICE: [4/11] espressif/eppp_link (1.1.2)
NOTICE: [5/11] espressif/esp_hosted (2.5.10)
NOTICE: [6/11] espressif/esp_serial_slave_link (1.1.1~1)
NOTICE: [7/11] espressif/esp_wifi_remote (1.1.4)
NOTICE: [8/11] espressif/iperf (0.1.3)
NOTICE: [9/11] espressif/iperf-cmd (0.1.3)
NOTICE: [10/11] espressif/wifi_remote_over_eppp (0.2.0)
NOTICE: [11/11] idf (6.0.0)
[...]
```

> Here is my sdkconfig:
>
> https://pastebin.com/wrXgwtzk

I'm getting a `Not Found (#404)` error for your `sdkconfig`.

**Comment by Daniel-Abdi** [comment]
Did the above steps with no change, unfortunately.

Here are my dependencies:

`NOTICE: [1/18] chmorgan/esp-audio-player (1.0.7)
NOTICE: [2/18] chmorgan/esp-file-iterator (1.0.0)
NOTICE: [3/18] chmorgan/esp-libhelix-mp3 (1.0.3)
NOTICE: [4/18] espressif/cmake_utilities (0.5.3)
NOTICE: [5/18] espressif/eppp_link (1.1.2)
NOTICE: [6/18] espressif/esp32_p4_function_ev_board (4.1.1)
NOTICE: [7/18] espressif/esp_codec_dev (1.2.0)
NOTICE: [8/18] espressif/esp_hosted (2.5.10)
NOTICE: [9/18] espressif/esp_lcd_ek79007 (1.0.3)
NOTICE: [10/18] espressif/esp_lcd_ili9881c (1.0.2)
NOTICE: [11/18] espressif/esp_lcd_touch (1.1.2)
NOTICE: [12/18] espressif/esp_lcd_touch_gt911 (1.1.3)
NOTICE: [13/18] espressif/esp_lvgl_port (2.6.2)
NOTICE: [14/18] espressif/esp_serial_slave_link (1.1.1~1)
NOTICE: [15/18] espressif/esp_wifi_remote (0.16.3)
NOTICE: [16/18] espressif/wifi_remote_over_eppp (0.2.0)
NOTICE: [17/18] lvgl/lvgl (9.3.0)
NOTICE: [18/18] idf (5.4.0)`

Looks like I'm using IDF v5.4. 

I've tried pasting my sdkconfig again, maybe it'll work this time?

https://hastebin.com/share/fegayofocu.ini

**Comment by SohKamYung-Espressif** [comment]
Your `sdkconfig` looks ok.

> Attempting to build with the relevant sdkconfig settings for the raw throughput testing gives the following error

Apply this patch to esp_hosted to fix the build issue. It was pending to be merged into the repository.

[raw_throughput.patch.txt](https://github.com/user-attachments/files/22789641/raw_throughput.patch.txt)

To do this in a controlled way:

1. in the root directory of your project, create a directory called `components`.
2. move the directory `espressif__esp_hosted` from `managed_components` to `components`, rename the folder to `esp_hosted`
3. apply the patch to `esp_hosted`

Then run this:

```
> rm -fr build/ managed_components/ dependencies.lock
> idf.py build
```

During the build, you should see a line similar to this:

> NOTICE: Using component placed at /home/kysoh/projects/gitlab_esp_hosted_mcu/examples/iperf/components/esp_hosted for dependency "espressif/esp_hosted"(introduced by component "espressif/esp_wifi_remote"), specified in /home/kysoh/projects/gitlab_esp_hosted_mcu/examples/iperf/main/idf_component.yml

It should now build with the settings for raw throughput.

**Comment by SohKamYung-Espressif** [comment]
@Daniel-Abdi 

> Attempting to build with the relevant sdkconfig settings for the raw throughput testing gives the following error

This has been fixed as part of this commit https://github.com/espressif/esp-hosted-mcu/commit/129fb4a01abeee82240768afd76e47e7ff875e32

Have you managed to run iPerf and see what kind of throughput you are getting?

**Comment by Daniel-Abdi** [comment]
Apologies for the delay, have had a very hectic week. Will try and get to it tomorrow or the day after and see what I get. Will also update to the latest commit for esp_hosted.

Thank you!

**Comment by Daniel-Abdi** [comment]
Hello,

I've managed to run the raw throughput test with the following results:

```
Host:
I (18624) stats: 10-15 sec Tx:0 Rx:59130 Kbps
I (23624) stats: 15-20 sec Tx:0 Rx:77742 Kbps
I (28624) stats: 20-25 sec Tx:0 Rx:77309 Kbps
I (33625) stats: 25-30 sec Tx:0 Rx:73535 Kbps
I (38624) stats: 30-35 sec Tx:0 Rx:73524 Kbps
I (43624) stats: 35-40 sec Tx:0 Rx:77475 Kbps
I (48624) stats: 40-45 sec Tx:0 Rx:73077 Kbps
I (53624) stats: 45-50 sec Tx:0 Rx:75115 Kbps
I (58624) stats: 50-55 sec Tx:0 Rx:77841 Kbps
I (63624) stats: 55-60 sec Tx:0 Rx:78643 Kbps
I (68624) stats: 60-65 sec Tx:0 Rx:76617 Kbps
I (73624) stats: 65-70 sec Tx:0 Rx:74469 Kbps
I (78624) stats: 70-75 sec Tx:0 Rx:80037 Kbps
I (83624) stats: 75-80 sec Tx:0 Rx:77574 Kbps

Slave:
I (20470) stats: 10-20 sec       Rx: 0.00 Tx: 68204.81 kbps
I (30470) stats: 20-30 sec       Rx: 0.00 Tx: 76159.53 kbps
I (40470) stats: 30-40 sec       Rx: 0.00 Tx: 74374.45 kbps
I (50470) stats: 40-50 sec       Rx: 0.00 Tx: 73469.94 kbps
I (60470) stats: 50-60 sec       Rx: 0.00 Tx: 77191.80 kbps
I (70470) stats: 60-70 sec       Rx: 0.00 Tx: 75158.06 kbps
I (80470) stats: 70-80 sec       Rx: 0.00 Tx: 78389.45 kbps
I (90470) stats: 80-90 sec       Rx: 0.00 Tx: 71735.05 kbps
I (100470) stats: 90-100 sec       Rx: 0.00 Tx: 76912.34 kbps
```

It seems like these values are fine? Any insight would be appreciated. 

I've been able to run the iPerf example as well, with my laptop as the server and the ESP32-P4 board as the client. Please note that I'm unable to run it in the reverse for some reason, with the P4 as the server and my laptop as the client. Maybe I'm doing something wrong? Regardless, here are the results:

```
Host PC:
[ ID] Interval       Transfer     Bandwidth
[  1] 0.00-3.00 sec  6.38 MBytes  17.8 Mbits/sec
[  1] 3.00-6.00 sec  6.60 MBytes  18.5 Mbits/sec
[  1] 6.00-9.00 sec  6.66 MBytes  18.6 Mbits/sec
[  1] 9.00-12.00 sec  7.09 MBytes  19.8 Mbits/sec
[  1] 12.00-15.00 sec  6.95 MBytes  19.4 Mbits/sec
[  1] 15.00-18.00 sec  6.80 MBytes  19.0 Mbits/sec
[  1] 18.00-21.00 sec  3.70 MBytes  10.4 Mbits/sec
[  1] 21.00-24.00 sec  6.76 MBytes  18.9 Mbits/sec
[  1] 24.00-27.00 sec  6.40 MBytes  17.9 Mbits/sec
[  1] 27.00-30.00 sec  6.74 MBytes  18.8 Mbits/sec
[  1] 30.00-33.00 sec  6.62 MBytes  18.5 Mbits/sec
[  1] 33.00-36.00 sec  3.04 MBytes  8.51 Mbits/sec
[  1] 36.00-39.00 sec  4.00 MBytes  11.2 Mbits/sec
[  1] 39.00-42.00 sec  6.89 MBytes  19.3 Mbits/sec
[  1] 42.00-45.00 sec  7.02 MBytes  19.6 Mbits/sec
[  1] 45.00-48.00 sec  7.17 MBytes  20.0 Mbits/sec
[  1] 48.00-51.00 sec  6.59 MBytes  18.4 Mbits/sec
[  1] 51.00-54.00 sec  6.70 MBytes  18.7 Mbits/sec
[  1] 54.00-57.00 sec  7.12 MBytes  19.9 Mbits/sec
[  1] 57.00-60.00 sec  6.82 MBytes  19.1 Mbits/sec
[  1] 0.00-60.03 sec   126 MBytes  17.6 Mbits/sec

ESP32P4:
Interval       Bandwidth
iperf>  0.0- 3.0 sec  17.08 Mbits/sec
 3.0- 6.0 sec  17.62 Mbits/sec
 6.0- 9.0 sec  17.83 Mbits/sec
 9.0-12.0 sec  18.88 Mbits/sec
12.0-15.0 sec  18.54 Mbits/sec
15.0-18.0 sec  18.12 Mbits/sec
18.0-21.0 sec  9.83 Mbits/sec
21.0-24.0 sec  18.00 Mbits/sec
24.0-27.0 sec  17.08 Mbits/sec
27.0-30.0 sec  17.96 Mbits/sec
30.0-33.0 sec  17.58 Mbits/sec
33.0-36.0 sec  8.21 Mbits/sec
36.0-39.0 sec  10.62 Mbits/sec
39.0-42.0 sec  18.38 Mbits/sec
42.0-45.0 sec  18.71 Mbits/sec
45.0-48.0 sec  19.12 Mbits/sec
48.0-51.0 sec  17.67 Mbits/sec
51.0-54.0 sec  17.79 Mbits/sec
54.0-57.0 sec  19.00 Mbits/sec
57.0-60.0 sec  18.25 Mbits/sec
 0.0-60.0 sec  16.81 Mbits/sec

```
Are these throughput numbers normal? I'm using ESP-Hosted on the iPerf example, with the sdkconfig settings you previously sent. 

Any thoughts/advice would be appreciated. 

Thank you!

**Comment by SohKamYung-Espressif** [comment]
> It seems like these values are fine? Any insight would be appreciated.

Yes, your raw throughput numbers look correct.

You can compare your numbers against those I got at https://github.com/espressif/esp-hosted-mcu/blob/main/docs/performance_optimization.md#11-esp32-c6-as-co-procesor

Your iPerf numbers are lower than mine, but this might be due to your network environment (many devices connected, for example).

But you now have expected throughput figures for your network.

Back to your problem: the throughput you should be seeing should be over 15 Mbits/s, not 0.68MB/s. This may indicate some kind of wi-fi configuration issue in your original program. 

In your example:

```c
esp_err_t ret_protocol = esp_wifi_set_protocol(WIFI_IF_STA, WIFI_PROTOCOL_11B | WIFI_PROTOCOL_11G | WIFI_PROTOCOL_11N);
ESP_LOGI(TAG, "Set WiFi protocol result: %s", esp_err_to_name(ret_protocol));

ESP_ERROR_CHECK(esp_wifi_set_config(WIFI_IF_STA, &wifi_config));

// Try setting bandwidth before start
esp_err_t ret_bw = esp_wifi_set_bandwidth(WIFI_IF_STA, WIFI_BW_HT40);
```

Try commenting out those lines (`esp_wifi_set_protocol()` and `esp_wifi_set_bandwidth()`) and see if it makes a difference to your throughput.

**Comment by SohKamYung-Espressif** [comment]
> Please note that I'm unable to run it in the reverse for some reason, with the P4 as the server and my laptop as the client.

Can you ping the P4 from your laptop?

Is your laptop running iperf2? The current iperf supported by IDF is iperf2.

Can you post the command and resulting output from both your Host PC and P4 here when you tried this combination (P4 as server, laptop as client)?

**Comment by Daniel-Abdi** [comment]
Can confirm that I'm running iPerf2. Was able to get a partial run with the P4 as a server, but it seems like the socket is closing prematurely and crashing. Hopefully the below data is enough to get a quick confirmation:

```
Server (P4)
iperf> iperf -s -i 3
I (34702) IPERF: mode=tcp-server sip=localhost:5001, dip=0.0.0.0:5001, interval=3, time=30
I (34703) iperf: Socket created
iperf> I (36763) iperf: accept: 172.19.50.141,52171

Interval       Bandwidth
 0.0- 3.0 sec  17.64 Mbits/sec
 3.0- 6.0 sec  17.65 Mbits/sec
 6.0- 9.0 sec  17.66 Mbits/sec
 9.0-12.0 sec  16.27 Mbits/sec
12.0-15.0 sec  17.94 Mbits/sec
15.0-18.0 sec  18.70 Mbits/sec
18.0-21.0 sec  17.43 Mbits/sec
21.0-24.0 sec  17.44 Mbits/sec
24.0-27.0 sec  16.56 Mbits/sec
27.0-30.0 sec  17.45 Mbits/sec
 0.0-30.0 sec  17.47 Mbits/sec
I (66763) iperf: TCP Socket server is closed.
I (66764) iperf: iperf eGuru Meditation Error: Core  1 panic'ed (Stack protection fault). 
Detected in task "IDLE1" at 0x4ff0de6e
--- 0x4ff0de6e: xTaskGetSchedulerState at /home/administrator/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4997

Stack pointer: 0x4ff29f20
Stack bounds: 0x4ff29f28 - 0x4ff2a520

Core  1 register dump:
MEPC    : 0x4ff0b8b2  RA      : 0x4ff0de78  SP      : 0x4ff29f20  GP      : 0x4ff17600  
--- Stack dump detected
--- 0x4ff0b8b2: xPortSetInterruptMaskFromISR at /home/administrator/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:488
--- 0x4ff0de78: xTaskGetSchedulerState at /home/administrator/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:5012

TP      : 0x4ff2a500  T0      : 0x00000000  T1      : 0x4ff04bb2  T2      : 0xffffffff  
--- 0x4ff04bb2: esp_ldo_acquire_channel at /home/administrator/esp-idf/components/esp_hw_support/ldo/esp_ldo_regulator.c:106 (discriminator 1)

S0/FP   : 0x4ff1d634  S1      : 0xffffffff  A0      : 0x1f000000  A1      : 0xffffffff  
A2      : 0x00000004  A3      : 0x7f000000  A4      : 0x00010080  A5      : 0x7f000000  
A6      : 0x4ff1a288  A7      : 0x00000000  S2      : 0x00000000  S3      : 0xffffffff  
S4      : 0x4ff1a388  S5      : 0x00000000  S6      : 0x4ff1d000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x0000001b  MTVAL   : 0x00000000  
--- 0x4ff00003: _vector_table at ??:?

MHARTID : 0x00000001  

--- Backtrace:

xPortSetInterruptMaskFromISR () at /home/administrator/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:487
487         return prev_int_level;
#0  xPortSetInterruptMaskFromISR () at /home/administrator/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:487
#1  0x4ff0de78 in xTaskGetSchedulerState () at /home/administrator/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:5010
#2  0x4ff0b4a0 in xQueueSemaphoreTake (xQueue=xQueue@entry=0x4ff1d634, xTicksToWait=<optimized out>, xTicksToWait@entry=4294967295) at /home/administrator/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1718
#3  0x4ff0b5ee in xQueueTakeMutexRecursive (xMutex=0x4ff1d634, xTicksToWait=4294967295) at /home/administrator/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:835
#4  0x4ff018c0 in lock_acquire_generic (lock=lock@entry=0x4ff29fcc, delay=delay@entry=4294967295, mutex_type=mutex_type@entry=4 '\004') at /home/administrator/esp-idf/components/newlib/locks.c:146
#5  0x4ff01ba8 in _lock_acquire_recursive (lock=0x4ff29fcc) at /home/administrator/esp-idf/components/newlib/locks.c:162
#6  __retarget_lock_acquire_recursive (lock=<optimized out>) at /home/administrator/esp-idf/components/newlib/locks.c:321
#7  0x4804d8b0 in _vfprintf_r (data=0x4ff2a588, fp=0x4ff1d49c, fmt0=0x480744c0 "", ap=<optimized out>) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:846
#8  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC

Client (Laptop)
.\iperf-2.2.1-win64.exe -c 172.19.50.111 -i 3 -t 60
------------------------------------------------------------
Client connecting to 172.19.50.111, TCP port 5001
TCP window size: 63.0 KByte (default)
------------------------------------------------------------
[  1] local 172.19.50.141 port 52171 connected with 172.19.50.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.00-3.00 sec  6.75 MBytes  18.9 Mbits/sec
[  1] 3.00-6.00 sec  6.63 MBytes  18.5 Mbits/sec
[  1] 6.00-9.00 sec  6.63 MBytes  18.5 Mbits/sec
[  1] 9.00-12.00 sec  6.13 MBytes  17.1 Mbits/sec
[  1] 12.00-15.00 sec  6.75 MBytes  18.9 Mbits/sec
[  1] 15.00-18.00 sec  7.00 MBytes  19.6 Mbits/sec
[  1] 18.00-21.00 sec  6.50 MBytes  18.2 Mbits/sec
[  1] 21.00-24.00 sec  6.50 MBytes  18.2 Mbits/sec
[  1] 24.00-27.00 sec  6.25 MBytes  17.5 Mbits/sec
[  1] tcp write failed
[  1] 27.00-30.00 sec  6.63 MBytes  18.5 Mbits/sec
[  1] 0.00-30.01 sec  65.8 MBytes  18.4 Mbits/sec

```

I also tried commenting the lines you sent, and unfortunately it did not make a difference. I am still seeing the same speeds as before.

**Comment by SohKamYung-Espressif** [comment]
> Can confirm that I'm running iPerf2. Was able to get a partial run with the P4 as a server, but it seems like the socket is closing prematurely and crashing. 

Can you paste the `sdkconfig` for the P4 and C6 here?

What version of ESP-IDF are you using, and the commit ID for ESP-IDF?

Can you also send an archive of the source code for the `iperf` example you are using on the P4?

**Comment by SohKamYung-Espressif** [comment]
In your HTTP transfer example:

```c
wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
// Enable 802.11n in the init config
cfg.ampdu_rx_enable = 1;
cfg.ampdu_tx_enable = 1;
cfg.amsdu_tx_enable = 1;
cfg.nvs_enable = 1;
cfg.nano_enable = 0;
```

Try using the default wifi config without changing the parameters to enable 802.11n.

Also, possible to test you HTTP transfer without initialising and writing the data to SDCard?

**Comment by Daniel-Abdi** [comment]
Hello,

It looks like I've found at least one of the issues with my speed. In my code above, I was making the assumption that the SD card writes were relatively fast and not affecting my internet download speeds. However, this is incorrect. While the SD card writes are fast, pulling all of the data from PSRAM (in what I assume are tiny chunks) and writing to the SD card takes quite a long time (Around ~850 ms for 6MB of data from my buffer). After using internal RAM instead of PSRAM, and writing in small 64kb chunks, I've partially eliminated that bottleneck, allowing my download speeds to increase to around 1.7 MBPS. Given that my network is only really able to provide around 20mbps (2.5MBPS) over WiFi to my phone, this seems like a reasonable speed. Does this align with your experience? Maybe there's something else I'm missing to improve the speed even further. I've commented out those lines you mentioned and they don't seem to have too much of an effect but the speed does seem to have increased mildly. I'm on ESP-IDF v5.4, with commit id 67c1de1eeb. 

I've uploaded the iPerf example that I'm using. It contains the sdkconfig I was using for the iPerf test as well. The C6 sdkconfig is the exact same as the one above, I haven't changed it at all. 

[main.zip](https://github.com/user-attachments/files/22977588/main.zip)

**Comment by SohKamYung-Espressif** [comment]
Hi, @Daniel-Abdi 

> Given that my network is only really able to provide around 20mbps (2.5MBPS) over WiFi to my phone, this seems like a reasonable speed. Does this align with your experience?

Since your network is only giving your phone around 20 mbps throughput, the numbers you are getting for the P4 look reasonable.

Since your throughput is not very high, one thing you may want to try is to switch ESP-Hosted SDIO to use Packet Mode as explained here https://github.com/espressif/esp-hosted-mcu/blob/main/docs/sdio.md#9-performance-and-memory-usage

In Packet Mode, your ESP-Hosted SDIO throughput is lower. However, this will free up more internal RAM on the P4, which you can use to buffer data to be sent to the SDCard. This could help you improve your SD Card throughput, since you don't have to use slower PSRAM.

The error you encounter when running iperf on the P4 as server is unusual. I have tested iperf on the P4 as both client and server many times and have not see this error.

Can you try powering the P4 using a different USB cable, just to make sure it is not a power issue?

Also, if you decide to try SDIO Packet Mode, run the iperf test again with the P4 as server and see if it makes a difference.
