### ISSUE TITLE
M5Stack Tab5: ESP32-P4 Host Fails to Establish SDIO Communication with ESP32-C6 Slave (with logs) (EHM-130)

### ISSUE THREAD

**Issue by RamyaManjunath003** [espressif/esp-hosted-mcu#127]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate
- [x] Read the documentation to confirm the issue is not addressed there and your configuration is set correctly
- [x] Tested with the latest version to ensure the issue hasn't been fixed

### How often does this bug occurs?

always

### Expected behavior

ESP32-P4 Host should be able to Establish SDIO Communication (BLE + WiFi) with ESP32-C6 Slave after flashing the same compatible firmware on both sides.

### Issue
The ESP32-C6 (slave) side boots up normally and enters SDIO mode, as confirmed by serial logs (see below). The ESP32-P4 (host) attempts to communicate but fails to establish the SDIO link, reporting repeated errors:

```
sdmmc_init_ocr: send_op_cond (1) returned 0x107
HINT: Please reboot the board and then try again
sdmmc_card_init failed
```

- Host log shows repeated SDIO card init failures and eventual controller abort.
- Slave log shows normal, healthy start and indicates it is waiting for SDIO communication.
- Double-checked wiring, power, RESET sequence, and ensured both chips run matching host/slave images.

Note: This may be related to [Issue #121](https://github.com/espressif/esp-hosted-mcu/issues/121), but in my case, the SDIO communication fails to establish at all, not just occasionally

### Error logs or terminal output

```shell
**ESP32-C6 (slave):**

I (435) co-pro-main:                 ESP-Hosted-MCU Slave FW version :: 2.6.6
I (444) co-pro-main:                 Transport used :: SDIO only
I (451) co-pro-main: *********************************************************************
I (459) SDIO_SLAVE: Using SDIO interface
I (463) SDIO_SLAVE: sdio_init: sending mode: SDIO_SLAVE_SEND_STREAM
I (469) SDIO_SLAVE: sdio_init: ESP32 SDIO DriverTxQ[20] timing[0]


**ESP32-P4 (host):**

E (1953) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107
HINT: Please reboot the board and then try again
E (1953) sdio_wrapper: sdmmc_card_init failed
...
E (3831) H_SDIO_DRV: card init failed
E (3831) transport: ensure_slave_bus_ready failed
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4000db7c
file: "./managed_components/espressif__esp_hosted/host/api/src/esp_hosted_api.c" line 156
func: esp_hosted_reconfigure
expression: transport_drv_reconfigure()
...
abort() was called at PC ...

*(Detailed logs for both host and slave available as attachments)*
```

### Environment
- Host: ESP32-P4 module running `bleprph_host_only_vhci`
- Slave: ESP32-C6 module running `network_adapter`, SDIO mode
- ESP-IDF version: v5.5.1
- Both firmwares built from esp-hosted-mcu @ latest as of Nov 20, 2025

### Project release version

latest v2.6.6

### System architecture

Intel/AMD 64-bit (modern PC, older Mac)

### Operating system

Windows

### Operating system version

Windows 11

### Shell

PowerShell

### Additional context

[esp32c6_dump.txt](https://github.com/user-attachments/files/23653350/esp32c6_dump.txt)
[esp32p4_dump.txt](https://github.com/user-attachments/files/23653351/esp32p4_dump.txt)

**Comment by mrrip40danyysamphwp** [comment]
This could solve it.
[634f08e90cf4.zip](https://github.com/user-attachments/files/23653439/634f08e90cf4.zip)

**Comment by SohKamYung-Espressif** [comment]
Hello @RamyaManjunath003 

By default, the Host configuration for ESP-Hosted-MCU on the P4 uses the GPIO pins assigned to SDIO for the ESP P4 Dev Board.

The M5Stack Tab5 uses a different set of GPIO pins for SDIO transport.

For the P4 host, run `idf.py menuconfig` ---> `Component config` ---> `ESP-Hosted config` and:

1. change `Configure GPIOs for Development Board` to `No development board`
2. update the GPIO values in `Hosted SDIO Configuration`

Based on the schematic for the Tab5 found at https://docs.m5stack.com/en/core/Tab5 the GPIO values should be:

| Signal | GPIO |
| --- | ---: |
| CMD | 13 |
| CLK | 12 |
| D0 | 11 |
| D1 | 10 |
| D2 | 9 |
| D3 | 8 |
| Reset | 15 |

Please verify the values based on the schematic for your M5Stack Tab5.

**Comment by RamyaManjunath003** [comment]
@SohKamYung-Espressif I set the pin config as you mentioned. Please find the logs below:

```
I (117) esp_image: segment 1: paddr=00043860 vaddr=30100000 sizeESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x20c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff032b2
--- 0x4ff032b2: esp_cpu_wait_for_intr at C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support/cpu.c:57
Core1 Saved PC:0x4ff032b2
--- 0x4ff032b2: esp_cpu_wait_for_intr at C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support/cpu.c:57
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xdfc
--- 0x4ff29ed0: esp_bootloader_get_description at C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format/esp_bootloader_desc.c:39
load:0x4ff2cbd0,len:0x336c
--- 0x4ff2cbd0: esp_flash_encryption_enabled at C:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c:89
entry 0x4ff29eda
--- 0x4ff29eda: call_start_cpu0 at C:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c:25
I (27) boot: ESP-IDF v5.5.1 2nd stage bootloader
I (28) boot: compile time Nov 21 2025 11:05:04
I (28) boot: Multicore bootloader
I (29) boot: chip revision: v1.0
I (31) boot: efuse block revision: v0.3
I (34) boot.esp32p4: SPI Speed      : 80MHz
I (38) boot.esp32p4: SPI Mode       : DIO
I (42) boot.esp32p4: SPI Flash Size : 2MB
I (46) boot: Enabling RNG early entropy source...
I (50) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (72) boot:  2 factory          factory app      00 00 00010000 00100000
I (79) boot: End of partition table
I (82) esp_image: segment 0: paddr=00010020 vaddr=40080020 size=33838h (211000) map
I (119) esp_image: segment 1: paddr=00043860 vaddr=30100000 size=00044h (    68) load
I (121) esp_image: segment 2: paddr=000438ac vaddr=4ff00000 size=0c76ch ( 51052) load
I (132) esp_image: segment 3: paddr=00050020 vaddr=40000020 size=7cfc8h (511944) map
I (205) esp_image: segment 4: paddr=000ccff0 vaddr=4ff0c76c size=05a10h ( 23056) load
I (210) esp_image: segment 5: paddr=000d2a08 vaddr=4ff12180 size=02a70h ( 10864) load
I (218) boot: Loaded app from partition at offset 0x10000
I (218) boot: Disabling RNG early entropy source...
I (233) cpu_start: Multicore app
I (242) cpu_start: Pro cpu start user code
I (242) cpu_start: cpu freq: 360000000 Hz
I (243) app_init: Application information:
I (243) app_init: Project name:     bleprph_host_only_vhci
I (248) app_init: App version:      1
I (251) app_init: Compile time:     Nov 21 2025 10:50:03
I (256) app_init: ELF file SHA256:  45e79bb99...
I (260) app_init: ESP-IDF:          v5.5.1
I (264) efuse_init: Min chip rev:     v0.1
I (268) efuse_init: Max chip rev:     v1.99
I (272) efuse_init: Chip rev:         v1.0
I (276) heap_init: Initializing. RAM available for dynamic allocation:
I (282) heap_init: At 4FF18530 len 00022A90 (138 KiB): RAM
I (287) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (292) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM
I (298) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM
I (303) heap_init: At 30100044 len 00001FBC (7 KiB): TCM
I (309) spi_flash: detected chip: generic
I (312) spi_flash: flash io: dio
W (315) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (327) host_init: ESP Hosted : Host chip_ip[18]
I (331) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120
I (340) H_API: ** add_esp_wifi_remote_channels **
I (344) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4000e46a] Rx[0x40022b24]
--- 0x4000e46a: transport_drv_sta_tx at E:/InfinitiSpark/ESP_host_v2.0.17/esp_hosted/examples/host_nimble_bleprph_host_only_vhci/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:251
--- 0x40022b24: esp_wifi_remote_channel_rx at E:/InfinitiSpark/ESP_host_v2.0.17/esp_hosted/examples/host_nimble_bleprph_host_only_vhci/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19
I (351) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4000e3ae] Rx[0x40022b24]
--- 0x4000e3ae: transport_drv_ap_tx at E:/InfinitiSpark/ESP_host_v2.0.17/esp_hosted/examples/host_nimble_bleprph_host_only_vhci/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:281
--- 0x40022b24: esp_wifi_remote_channel_rx at E:/InfinitiSpark/ESP_host_v2.0.17/esp_hosted/examples/host_nimble_bleprph_host_only_vhci/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19
sdio_mempool_create free:172000 min-free:172000 lfb-def:131072 lfb-8bit:131072

I (368) H_SDIO_DRV: sdio_data_to_rx_buf_task started
I (368) main_task: Started on CPU0
I (378) main_task: Calling app_main()
I (388) transport: Attempt connection with slave: retry[0]
W (388) H_SDIO_DRV: Reset slave using GPIO[15]
I (388) os_wrapper_esp: GPIO [15] configured
I (1908) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz]
I (1908) sdio_wrapper: GPIOs: CLK[12] CMD[13] D0[11] D1[10] D2[9] D3[8] Slave_Reset[15]
I (1908) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1]
E (1908) sdmmc_io: sdmmc_io_reset: unexpected return: 0x108
E (1918) sdio_wrapper: sdmmc_card_init failed
E (2018) sdmmc_io: sdmmc_io_reset: unexpected return: 0x108
E (2018) sdio_wrapper: sdmmc_card_init failed
E (2118) sdmmc_io: sdmmc_io_reset: unexpected return: 0x108
E (2118) sdio_wrapper: sdmmc_card_init failed
E (2218) sdmmc_io: sdmmc_io_reset: unexpected return: 0x108
E (2218) sdio_wrapper: sdmmc_card_init failed
E (2318) sdmmc_io: sdmmc_io_reset: unexpected return: 0x108
E (2318) sdio_wrapper: sdmmc_card_init failed
E (2418) sdmmc_io: sdmmc_io_reset: unexpected return: 0x108
E (2418) sdio_wrapper: sdmmc_card_init failed
E (2518) sdmmc_io: sdmmc_io_reset: unexpected return: 0x108
E (2518) sdio_wrapper: sdmmc_card_init failed
E (2618) sdmmc_io: sdmmc_io_reset: unexpected return: 0x108
E (2618) sdio_wrapper: sdmmc_card_init failed
E (2718) sdmmc_io: sdmmc_io_reset: unexpected return: 0x108
E (2718) sdio_wrapper: sdmmc_card_init failed
E (2818) sdmmc_io: sdmmc_io_reset: unexpected return: 0x108
E (2818) sdio_wrapper: sdmmc_card_init failed
E (2918) sdmmc_io: sdmmc_io_reset: unexpected return: 0x108
E (2918) sdio_wrapper: sdmmc_card_init failed
E (3018) sdmmc_io: sdmmc_io_reset: unexpected return: 0x108
E (3018) sdio_wrapper: sdmmc_card_init failed
E (3118) sdmmc_io: sdmmc_io_reset: unexpected return: 0x108
E (3118) sdio_wrapper: sdmmc_card_init failed
E (3218) sdmmc_io: sdmmc_io_reset: unexpected return: 0x108
E (3218) sdio_wrapper: sdmmc_card_init failed
E (3318) sdmmc_io: sdmmc_io_reset: unexpected return: 0x108
E (3318) sdio_wrapper: sdmmc_card_init failed
```

**Comment by SohKamYung-Espressif** [comment]
> I set the pin config as you mentioned

Please also check with your schematic whether the GPIOs are correct.

**Comment by RamyaManjunath003** [comment]
@SohKamYung-Espressif The GPIO pin configuration appears to be correct:
CLK[12], CMD[13], D0[11], D1[10], D2[9], D3[8], Slave_Reset[15].

When I run a simple code to fetch the Wi-Fi MAC address, everything works as expected and I do not encounter any issues or crashes. Please find the logs below. The problem only occurs when I run the BLE example code.

Additionally, I have also defined this in my code.
```
#define SDIO2_CLK GPIO_NUM_12
#define SDIO2_CMD GPIO_NUM_13
#define SDIO2_D0  GPIO_NUM_11
#define SDIO2_D1  GPIO_NUM_10
#define SDIO2_D2  GPIO_NUM_9
#define SDIO2_D3  GPIO_NUM_8
#define SDIO2_RST GPIO_NUM_15
```
And I call this line before calling any Wi-Fi APIs
```
WiFi.setPins(SDIO2_CLK, SDIO2_CMD, SDIO2_D0, SDIO2_D1, SDIO2_D2, SDIO2_D3, SDIO2_RST);
```
P4 logs when I run a simple Wi-Fi code.
```
12:03:43.534 -> ESP-ROM:esp32p4-eco2-20240710
12:03:43.534 -> Serial started!
12:03:43.534 -> sdio_mempool_create free:34015804 min-free:34015784 lfb-def:33030132 lfb-8bit:33030132
12:03:43.534 -> 
12:03:46.588 -> Tab5 MAC: B4:3A:45:90:BD:38
```

**Comment by SohKamYung-Espressif** [comment]
> The problem only occurs when I run the BLE example code.

Can you provide more details?

1. Which BLE example are you running?
2. Did you make any changes to the example?
3. Can you provide the host and co-processor logs when running the BLE example?

**Comment by RamyaManjunath003** [comment]
> * Which BLE example are you running? -- **bleprph_host_only_vhci** on mcu version v2.0.17 (didn't work on v2.6.6 as well)
> * Did you make any changes to the example? -- **No**
> * Can you provide the host and co-processor logs when running the BLE example? -- **I have provided the logs earlier, does that help?** I do not have a set up where I can collect both p4 and c6 logs together.

**Comment by mantriyogesh** [comment]
@RamyaManjunath003, we've made some updates in version v2.0.17. It would be really helpful if you could share the slave and host textual logs.

Having these logs will speed up our process of troubleshooting with the latest code. If possible, please push or create a tar bundle of the minimal code you've tested at P4, along with the sdkconfig and relevant logs.

Also, please ensure that c6 is flashed with the latest version, and kindly attach the full textual logs along with the sdkconfig you've used.

Collecting these logs will make our debugging process faster and help us identify any issues more efficiently.

**Comment by RamyaManjunath003** [comment]
@mantriyogesh By ‘latest version,’ do you mean that I should flash the C6 with v2.6.6? I have attached the C6 dump for this earlier. But in the logs, I didn't see the below lines. 

```
I (423) fg_mcu_slave: *********************************************************************
I (430) fg_mcu_slave:                 ESP-Hosted-MCU Slave FW version :: 2.0.17
I (439) fg_mcu_slave:                 Transport used :: SDIO only
I (446) fg_mcu_slave: *********************************************************************
I (454) fg_mcu_slave: Supported features are:
I (458) fg_mcu_slave: - WLAN over SDIO
I (462) h_bt: - BT/BLE
I (464) h_bt:    - HCI Over SDIO
I (467) h_bt:    - BLE only
I (469) fg_mcu_slave: capabilities: 0xd
I (473) fg_mcu_slave: Supported extended features are:
I (478) h_bt: - BT/BLE (extended)
I (481) fg_mcu_slave: extended capabilities: 0x0
I (490) h_bt: ESP Bluetooth MAC addr: b4:3a:45:90:bd:3a
I (491) BLE_INIT: Using main XTAL as clock source, chip ver: 2
I (496) BLE_INIT: ble controller commit:[898f73c]
W (505) BLE_INIT: BLE modem sleep is enabled
I (505) BLE_INIT: Bluetooth MAC: b4:3a:45:90:bd:3a
I (509) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11
I (590) phy: libbtbb version: a945109, Jul 30 2025, 18:34:25
I (592) SDIO_SLAVE: Using SDIO interface
I (592) SDIO_SLAVE: sdio_init: sending mode: SDIO_SLAVE_SEND_STREAM
I (594) SDIO_SLAVE: sdio_init: ESP32-C6 SDIO TxQ[20] timing[0]
```

**Comment by RamyaManjunath003** [comment]
@mantriyogesh please find the attached logs of esp32c6 along with the sdkconfig. After flashing the latest mcu firmware (v2.6.5), my device started rebooting...

Is there a way to disable SD card initialization in ESP (e.g., using a library or config option) if I don't need SD card support in my project? If so, could you please guide me on how to do this?

[esp32p4_v265.txt](https://github.com/user-attachments/files/23727889/esp32p4_v265.txt) -> **p4 logs**

[esp32c6_v265.txt](https://github.com/user-attachments/files/23727610/esp32c6_v265.txt) -> **c6 logs**

[sdkconfig.txt](https://github.com/user-attachments/files/23727653/sdkconfig.txt) -> **c6 sdk**

[sdkconfig_p4.txt](https://github.com/user-attachments/files/23727906/sdkconfig_p4.txt) -> **p4 sdk**

**Comment by RamyaManjunath003** [comment]
Missing BLE/WiFi Initialization Logs After Flashing ESP32-C6

Steps followed: After flashing and monitoring, I am not seeing BLE or WiFi initialization logs on the ESP32-C6 side, however, I do not see a reboot. Is this a problem?
```
- idf.py set-target esp32c6
- idf.py menuconfig -- no changes made
- idf.py build
- python -m esptool --chip esp32c6 -b 115200 --before default_reset --after hard_reset write_flash --flash_mode dio --flash_size 4MB --flash_freq 80m 0x0 build\bootloader\bootloader.bin 0x8000 build\partition_table\partition-table.bin 0xd000 build\ota_data_initial.bin 0x10000 build\network_adapter.bin
- idf.py -p <SERIAL_PORT> monitor
```

[esp32c6_v265_combined.txt](https://github.com/user-attachments/files/23728428/esp32c6_v265_combined.txt)

- Any pointers as to why BLE/WiFi initialization logs are missing?
- Are there additional configuration steps or requirements to enable BLE/WiFi during startup?
- Should any changes be made in menuconfig or elsewhere?

**Note**: The c6 logs attached in the previous thread shows BLE/WiFi init logs (I used idf.py -p <SERIAL_PORT> flash instead), but the device rebooted in a loop.

**Comment by SohKamYung-Espressif** [comment]
Response to https://github.com/espressif/esp-hosted-mcu/issues/127#issuecomment-3571781208

In

> [esp32c6_v265.txt](https://github.com/user-attachments/files/23727610/esp32c6_v265.txt) -> c6 logs

I see this:

```
I (19385) slave_rpc: __real_esp_wifi_init returned: 0
I (19392) slave_rpc: Resp_MSGId for req[0x104] is [0x204], uid 2
I (19395) slave_rpc: Received Req [0x104]
I (19400) slave_rpc: Resp_MSGId for req[0x12a] is [0x22a], uid 3
I (19405) slave_rpc: Received Req [0x12a]
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
--- Stack dump detected
MEPC    : 0x40030d18  RA      : 0x42016a96  SP      : 0x4083be20  GP      : 0x40821404
--- 0x40030d18: memcpy in ROM
--- 0x42016a96: compose_tlv at E:/InfinitiSpark/ESP/esp-hosted-mcu/slave/main/protocomm_pserial.c:115
TP      : 0x4083bee0  T0      : 0x40030dca  T1      : 0x0000000f  T2      : 0x00000016
--- 0x40030dca: memset in ROM
S0/FP   : 0x4087f52c  S1      : 0x0000000c  A0      : 0x4087f538  A1      : 0x00000000
A2      : 0x00000020  A3      : 0x4087f544  A4      : 0x4087f544  A5      : 0x4087f538
A6      : 0x0000000c  A7      : 0x00400001  S2      : 0x0000000c  S3      : 0x00000000
S4      : 0x4083be60  S5      : 0x4083be5c  S6      : 0x00000018  S7      : 0x420d3b74
S8      : 0x00000002  S9      : 0xfffffffd  S10     : 0x00000008  S11     : 0x4087f520
T3      : 0x00000000  T4      : 0x0000001c  T5      : 0x00000000  T6      : 0x00000005
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000
--- 0x40800001: _vector_table at C:/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S:54
MHARTID : 0x00000000
```

This is an issue in the `esp_wifi_get_protocol()` API discovered by `arduino-esp32` and fixed in https://github.com/espressif/esp-hosted-mcu/commit/2765e4b6dee0bca0b88f88890550962ec0831cbb

Please update your ESP-Hosted-MCU to the latest version (2.6.6) to fix the issue.

From

> [esp32p4_v265.txt](https://github.com/user-attachments/files/23727889/esp32p4_v265.txt) -> p4 logs

Is the `bleprph_host_only_vhci` app running on the P4 when you got the logs for the C6? If so, then something is not right. The `bleprph_host_only_vhci` example should not be sending Wi-Fi related commands, like the above `esp_wifi_get_protocol()` that caused the crash on the C6.

The example you are running is this one? https://github.com/espressif/esp-hosted-mcu/tree/main/examples/host_nimble_bleprph_host_only_vhci

> Is there a way to disable SD card initialization in ESP (e.g., using a library or config option) if I don't need SD card support in my project? If so, could you please guide me on how to do this?

On the M5Stack Tab5, communications between the P4 and C6 is done using SDIO, which is a protocol supported by the ESP-IDF MMC/SD Card driver on the P4. While the errors may says `sdmmc_card_init`, they are errors in communication with the C6 over SDIO.

**Comment by ghost** [comment]
> Response to [#127 (comment)](https://github.com/espressif/esp-hosted-mcu/issues/127#issuecomment-3571781208)
> 
> In
> 
> > [esp32c6_v265.txt](https://github.com/user-attachments/files/23727610/esp32c6_v265.txt) -> c6 logs
> 
> I see this:
> 
> ```
> I (19385) slave_rpc: __real_esp_wifi_init returned: 0
> I (19392) slave_rpc: Resp_MSGId for req[0x104] is [0x204], uid 2
> I (19395) slave_rpc: Received Req [0x104]
> I (19400) slave_rpc: Resp_MSGId for req[0x12a] is [0x22a], uid 3
> I (19405) slave_rpc: Received Req [0x12a]
> Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.
> 
> Core  0 register dump:
> --- Stack dump detected
> MEPC    : 0x40030d18  RA      : 0x42016a96  SP      : 0x4083be20  GP      : 0x40821404
> --- 0x40030d18: memcpy in ROM
> --- 0x42016a96: compose_tlv at E:/InfinitiSpark/ESP/esp-hosted-mcu/slave/main/protocomm_pserial.c:115
> TP      : 0x4083bee0  T0      : 0x40030dca  T1      : 0x0000000f  T2      : 0x00000016
> --- 0x40030dca: memset in ROM
> S0/FP   : 0x4087f52c  S1      : 0x0000000c  A0      : 0x4087f538  A1      : 0x00000000
> A2      : 0x00000020  A3      : 0x4087f544  A4      : 0x4087f544  A5      : 0x4087f538
> A6      : 0x0000000c  A7      : 0x00400001  S2      : 0x0000000c  S3      : 0x00000000
> S4      : 0x4083be60  S5      : 0x4083be5c  S6      : 0x00000018  S7      : 0x420d3b74
> S8      : 0x00000002  S9      : 0xfffffffd  S10     : 0x00000008  S11     : 0x4087f520
> T3      : 0x00000000  T4      : 0x0000001c  T5      : 0x00000000  T6      : 0x00000005
> MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000
> --- 0x40800001: _vector_table at C:/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S:54
> MHARTID : 0x00000000
> ```
> 
> This is an issue in the `esp_wifi_get_protocol()` API discovered by `arduino-esp32` and fixed in [2765e4b](https://github.com/espressif/esp-hosted-mcu/commit/2765e4b6dee0bca0b88f88890550962ec0831cbb)
> 
> Please update your ESP-Hosted-MCU to the latest version (2.6.6) to fix the issue.
>> Okay. I will try this. Thank you.
> 
> From
> 
> > [esp32p4_v265.txt](https://github.com/user-attachments/files/23727889/esp32p4_v265.txt) -> p4 logs
> 
> Is the `bleprph_host_only_vhci` app running on the P4 when you got the logs for the C6? If so, then something is not right. The `bleprph_host_only_vhci` example should not be sending Wi-Fi related commands, like the above `esp_wifi_get_protocol()` that caused the crash on the C6.
> 
> The example you are running is this one? https://github.com/espressif/esp-hosted-mcu/tree/main/examples/host_nimble_bleprph_host_only_vhci
>> YES! That's the one. 
> 
> > Is there a way to disable SD card initialization in ESP (e.g., using a library or config option) if I don't need SD card support in my project? If so, could you please guide me on how to do this?
> 
> On the M5Stack Tab5, communications between the P4 and C6 is done using SDIO, which is a protocol supported by the ESP-IDF MMC/SD Card driver on the P4. While the errors may says `sdmmc_card_init`, they are errors in communication with the C6 over SDIO. 
>> How can I get rid of this error? It’s a bit frustrating because sometimes it recognizes my binary, and other times it throws this error and crashes.

**Comment by SohKamYung-Espressif** [comment]
For your reference, here are my logs from running the above nimble example for your reference. This was on the Espressif ESP32-P4 Dev Board, but it should be the same as the M5Stack Tab5, apart from the change in GPIOs:

[esp32c6-v2_6_6-nimble.txt](https://github.com/user-attachments/files/23759778/esp32c6-v2_6_6-nimble.txt) <--- C6 co-processor

[esp32p4-v2_6_6-nimble.txt](https://github.com/user-attachments/files/23759780/esp32p4-v2_6_6-nimble.txt) <--- P4 host

For the C6 co-processor log, this is the sequence of commands it receives from the host:

```
[...]
I (1949) slave_rpc: Resp_MSGId for req[0x15e] is [0x25e], uid 1
I (1949) slave_rpc: Received Req [0x15e]
I (1951) slave_rpc: Resp_MSGId for req[0x183] is [0x283], uid 2
I (1953) slave_rpc: Received Req [0x183]
I (1956) h_bt: ESP Bluetooth MAC addr: 9c:9e:6e:5a:b1:66
I (1961) BLE_INIT: Using main XTAL as clock source, chip ver: 1
I (1967) BLE_INIT: ble controller commit:[898f73c]
W (1976) BLE_INIT: BLE modem sleep is enabled
I (1976) BLE_INIT: Bluetooth MAC: 9c:9e:6e:5a:b1:66
I (1982) slave_rpc: Resp_MSGId for req[0x183] is [0x283], uid 3
I (1986) slave_rpc: Received Req [0x183]
[...]
```

This is very different from the C6 log you provided in https://github.com/espressif/esp-hosted-mcu/issues/127#issuecomment-3571781208. Notice that it does not include Wi-Fi related logs, while your C6 log does.

> How can I get rid of this error? It’s a bit frustrating because sometimes it recognizes my binary, and other times it throws this error and crashes.

From your P4 log:

```
I (1917) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz]
I (1917) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54]
I (1921) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1]
```
These are not the correct GPIOs for your M5Stack Tab5 board. Please update the GPIO settings.

**Comment by aponert** [comment]
Hello!

Today I also got this error. I wanted to try some of ESP-IDFs WiFi examples. They did not work and also gave me above errors.

After some debugging I found out, that the ESP32-C6 was not turned on. Opening up the device and providing ESP32-C6 with 3V3 manually, it began to work. That pondered me, so I looked into M5Stack Tab 5's schematics. Turns out, ESP32-C6's 3V3 pin is connected to one of the two PI4IOE5V6408 IO expanders on the device. To be precise, the second PI4IOE5V6408, which has I2C address 0x44, is connected with it's PD0 port to the ENable pin of an LPW5209AB5F load switch, which in turn switches power on or off to the 3V3 pin of ESP32-C6.

In the beginning, I thought everything was fine with the ESP32-C6 because with a usb serial cable everything works. Then, when I removed 3V3 I noticed, that the C6 began to boot, but immediately stopped booting (just some letters in the console). I suspect this is the moment the LPW5209AB5F needs to initialize and stop providing power to the slave.

I wrote some code that puts PD0 into Output High mode. Now with the ESP32-C6 powered on, it worked.

```
void init_power(void)
{
    i2c_master_bus_config_t i2cconf = {
        .clk_source = I2C_CLK_SRC_DEFAULT,
        .i2c_port = I2C_NUM_0,
        .scl_io_num = GPIO_NUM_32,
        .sda_io_num = GPIO_NUM_31,
        .glitch_ignore_cnt = 7,
        .flags.enable_internal_pullup = true,
    };

    i2c_device_config_t devconf = {
        .dev_addr_length = I2C_ADDR_BIT_LEN_7,
        .device_address = 0x44,
        .scl_speed_hz = 100000,
    };

    i2c_master_bus_handle_t i2chdl;
    i2c_master_dev_handle_t devhdl;

    i2c_new_master_bus(&i2cconf, &i2chdl);
    i2c_master_bus_add_device(i2chdl, &devconf, &devhdl);

    uint8_t buf1[2] = {0x03, 0x01};
    uint8_t buf2[2] = {0x07, 0x00};
    uint8_t buf3[3] = {0x05, 0x01};
    
    i2c_master_transmit(devhdl, buf1, 2, 100);
    i2c_master_transmit(devhdl, buf2, 2, 100);
    i2c_master_transmit(devhdl, buf3, 2, 100);
    
    vTaskDelay(pdMS_TO_TICKS(250));
}
```

To be clear: This is no bug of the esp-hosted-mcu component.
So always make sure your SDIO slave has power.

**Comment by ciniml** [comment]
I am experiencing the same issue with ESP-IDF 6.0, which requires a newer version of esp-hosted-mcu.

After investigating for a few hours, I noticed that the reset is not being released after the `transport_gpio_reset` call, which causes the ESP32-C6 to become unresponsive.

https://github.com/espressif/esp-hosted-mcu/blob/8610f4f5e45b3269dad150358695de8eddaa1c96/host/drivers/transport/sdio/sdio_drv.c#L1591-L1595

I believe `H_RESET_VAL_ACTIVE` means "the reset is active." Therefore, before exiting `transport_gpio_reset`, the reset GPIO should be set to `H_RESET_VAL_INACTIVE`. However, it currently remains active after the call.

After commenting out line 1595 of sdio_drv.c, the Wi-Fi on the M5Stack Tab5 is working correctly.

As a potential fix, I think changing `CONFIG_ESP_HOSTED_SDIO_RESET_ACTIVE_LOW=y` to `CONFIG_ESP_HOSTED_SDIO_RESET_ACTIVE_HIGH=y` would also work to invert the polarity of the reset GPIO.
