### ISSUE TITLE
ESP32-P4/ESP32-C5  C5[v2.6.6] connect network more slowly than  V2.6.1 (EHM-133)

### ISSUE THREAD

**Issue by voyagerone2025** [espressif/esp-hosted-mcu#130]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate
- [x] Read the documentation to confirm the issue is not addressed there and your configuration is set correctly
- [x] Tested with the latest version to ensure the issue hasn't been fixed

### How often does this bug occurs?

always

### Expected behavior

[C5]There is no difference in network connection speed between v2.6.6 and v2.6.1.

### Actual behavior (suspected bug)

After upgrading the esp_hosted_mcu library from v2.6.1 to v2.6.6, the Wi-Fi connection time increased from 300 ms to 2676 ms. The main reason is that v2.6.6 introduced additional disconnect delays, as shown below.

### Error logs or terminal output

```shell

```

### Steps to reproduce the behavior

1. Connect an AP with C5[V2.6.6]

### Project release version

V2.6.6

### System architecture

Intel/AMD 64-bit (modern PC, older Mac)

### Operating system

Windows

### Operating system version

win10

### Shell

PowerShell

### Additional context

[wifi_connect_more_slowly.zip](https://github.com/user-attachments/files/23822112/wifi_connect_more_slowly.zip)

**Comment by voyagerone2025** [comment]
[wifi_connect_more_slowly.zip](https://github.com/user-attachments/files/23822112/wifi_connect_more_slowly.zip) 
The zip file is log for this issue

**Comment by MacChu0315-Espressif** [comment]
To fasten the connection time:
1. Disable NVS: If you don't need Wi-Fi config to be stored in C5 NVS, please disable nvs while requesting esp_wifi_init(). 

For example, when referring standard station example from idf,[
https://github.com/espressif/esp-idf/blob/80ed20959dc4f5d3ccfaced4c13f18f42d39d4fc/examples/wifi/ge…](https://github.com/espressif/esp-idf/blob/80ed20959dc4f5d3ccfaced4c13f18f42d39d4fc/examples/wifi/getting_started/station/main/station_example_main.c#L105), change [https://github.com/espressif/esp-idf/blob/80ed20959dc4f5d3ccfaced4c13f18f42d39d4fc/components/esp_w…](https://github.com/espressif/esp-idf/blob/80ed20959dc4f5d3ccfaced4c13f18f42d39d4fc/components/esp_wifi/include/esp_wifi.h#L112) to false.

2. Keep same Wi-Fi buffer values (note, difference in names): Use correct naming in the WIFI config and use the same Wi-Fi buffer config at slave and host. If slave identified host pushed for different wifi config, it would re init wifi, eating small time.

3. If you do not need full scan, you can use fast scan method while doing https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/network/esp_wifi.html#_CPPv419esp_wifi_set_config16wifi_interface_tP13wifi_config_t. conf->sta->scan_method = WIFI_FAST_SCAN

**Comment by lisuchun6556** [comment]
@MacChu0315-Espressif  In our project, WIFI NVS is disabled on both P4 and C5.
Our code uses the same code  setting as "conf->sta->scan_method = WIFI_FAST_SCAN "(This approach to speed up connection has been confirmed before; now we are also using 2.4 GHz only.).

The slow Wi-Fi connection is due to three attempts before success, with two disconnect events. The relevant log code is shown below, and the corresponding over-the-air packets are also attached.

`I (3729) RPC_WRAP: ESP Event: Station mode: Disconnected
I (3731) WIFI_EVENT: WIFI_EVENT_STA_DISCONNECTED reason=202

I (6167) RPC_WRAP: ESP Event: Station mode: Disconnected
I (6168) WIFI_EVENT: WIFI_EVENT_STA_DISCONNECTED reason=205`

**Comment by voyagerone2025** [comment]
**Description:**
In the IDF v5.5.1 station example, with just a few lines of code changed, the phenomenon remains consistent and is almost always reproducible.

**sdkconfig.default:**
 \#This file was generated using idf.py save-defconfig. It can be edited manually.
 \#Espressif IoT Development Framework (ESP-IDF) 5.5.1 Project Minimal Configuration

CONFIG_IDF_TARGET="esp32p4"
CONFIG_ESP_WIFI_SSID="Geely_Robot_2.4G"
CONFIG_ESP_WIFI_PASSWORD="15038185816"
CONFIG_ESP_HOSTED_SPI_HOST_INTERFACE=y
CONFIG_ESP_HOSTED_SPI_HSPI_GPIO_MOSI=14
CONFIG_ESP_HOSTED_SPI_HSPI_GPIO_MISO=15
CONFIG_ESP_HOSTED_SPI_HSPI_GPIO_CLK=18
CONFIG_ESP_HOSTED_SPI_HSPI_GPIO_CS=19
CONFIG_ESP_HOSTED_SPI_GPIO_HANDSHAKE=16
CONFIG_ESP_HOSTED_SPI_GPIO_DATA_READY=17
CONFIG_ESP_HOSTED_SPI_GPIO_RESET_SLAVE=44
CONFIG_SLAVE_IDF_TARGET_ESP32C5=y
CONFIG_WIFI_RMT_NVS_ENABLED=n

**example code:**

[station_example_main.c](https://github.com/user-attachments/files/23832257/station_example_main.c)

**p4&c5 logs:**

[p4&c5_logs.zip](https://github.com/user-attachments/files/23832271/p4.c5_logs.zip)

**Comment by lisuchun6556** [comment]
When running the same code on the ESP32S3([station_example_main.c](https://github.com/user-attachments/files/23832257/station_example_main.c)),  it will not connect to wifi AP

**Comment by mantriyogesh** [comment]
@SohKamYung-Espressif PTAL..

**Comment by SohKamYung-Espressif** [comment]
Hi, @lisuchun6556 

Your C5 logs files have many lines like this:

```
D (2687) SPI_DRIVER: spi_tx: buf_len[96], print_len[32]
D (2687) spi_tx: 0x4082891c   03 00 50 00 0e 00 ee 17  14 00 00 00 00 00 01 06  |..P.............|
D (2688) spi_tx: 0x4082892c   00 52 50 43 45 76 74 02  44 00 08 03 10 88 06 c2  |.RPCEvt.D.......|
D (2688) SPI_DRIVER: + set handshake gpio
D (2688) SPI_DRIVER: - reset handshake gpio
D (2689) SPI_DRIVER: - reset dataready gpio
D (2689) SPI_DRIVER: spi_tx: buf_len[0], print_len[0]
D (2689) SPI_DRIVER: + set handshake gpio
D (2690) SPI_DRIVER: - reset handshake gpio
D (2690) SPI_DRIVER: spi_tx: buf_len[0], print_len[0]
D (2690) SPI_DRIVER: + set handshake gpio
D (2694) SPI_DRIVER: - reset handshake gpio
D (2694) SPI_DRIVER: spi_tx: buf_len[0], print_len[0]
D (2694) SPI_DRIVER: + set handshake gpio
D (2695) SPI_DRIVER: spi_rx: buf_len[17], print_len[17]
D (2695) SPI_DRIVER: - reset handshake gpio
D (2695) spi_rx: 0x4082891c   03 00 11 00 0e 00 00 00  00 00 00 00 00 00 01 06  |................|
D (2696) spi_rx: 0x4082892c   00                                                |.|
D (2696) SPI_DRIVER: spi_tx: buf_len[0], print_len[0]
D (2696) SPI_DRIVER: + set handshake gpio
D (2696) co-pro-main: bus_RX: buf_len[31], print_len[31]
D (2697) bus_RX: 0x4082891c   03 00 11 00 0e 00 00 00  00 00 00 00 00 00 01 06  |................|
D (2697) bus_RX: 0x4082892c   00 52 50 43 52 73 70 02  05 00 10 9a 02 18 0f     |.RPCRsp........|
```

Please remove these debug messages (starting with `D`) as they occupy a lot of space in the logs and make it harder to see the wi-fi and ESP-Hosted related messages. They may also overwrite critical error messages in the monitor output as the buffer space for logging is limited.

> I (3729) RPC_WRAP: ESP Event: Station mode: Disconnected
> I (3731) WIFI_EVENT: WIFI_EVENT_STA_DISCONNECTED reason=202
>
> I (6167) RPC_WRAP: ESP Event: Station mode: Disconnected
> I (6168) WIFI_EVENT: WIFI_EVENT_STA_DISCONNECTED reason=205

reason=202 is `WIFI_REASON_AUTH_FAIL`, while reason=205 is `WIFI_REASON_CONNECTION_FAIL`

https://github.com/espressif/esp-idf/blob/683ddf8a6eeaf9189679273ba37b3fc82f515df0/components/esp_wifi/include/esp_wifi_types_generic.h#L163

The wifi driver in the C5 is returning these errors to ESP-Hosted, indicating that the wi-fi in the C5 is not able to connect to the AP.

> When running the same code on the ESP32S3([station_example_main.c](https://github.com/user-attachments/files/23832257/station_example_main.c)), it will not connect to wifi AP

You mean, you are running the station example directly on the S3 and it is not connecting? If this problem persists, you may want to [raise an issue on ESP-IDF](https://github.com/espressif/esp-idf/issues) directly.

**Comment by charisna** [comment]
I encountered the same problem here，It takes 8 seconds for a successful wifi connection

**project**：esp-idf-v5.5/examples/wifi/getting_started/station
**hardware**：esp32p4 + esp32c5
**idf version**：5.5.1
**esp_hosted version**：2.7.4

C5 slave added some configuration
```
CONFIG_BOOTLOADER_LOG_LEVEL_NONE=y
CONFIG_LOG_DEFAULT_LEVEL_ERROR=y
CONFIG_BOOTLOADER_SKIP_VALIDATE_ALWAYS=y
```

**P4 log**
```
I (2806) wifi station: wifi_init_sta finished.
I (2806) RPC_WRAP: ESP Event: wifi station started
I (2809) RPC_WRAP: ESP Event: wifi station started
I (2958) H_API: esp_wifi_remote_connect
I (9601) RPC_WRAP: ESP Event: Station mode: Connected
I (9601) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x4004a98e
--- 0x4004a98e: wifi_sta_receive at /Users/lisaining/esp/esp-idf-v5.5/components/esp_wifi/src/wifi_netif.c:39
I (10635) esp_netif_handlers: sta ip: 192.168.43.216, mask: 255.255.255.0, gw: 192.168.43.1
I (10635) wifi station: got ip:192.168.43.216
I (10636) wifi station: connected to ap SSID:MI10X password:1234567890
I (10642) main_task: Returned from app_main()
```


**C5 log**

```
Build:Jan 21 2025
rst:0x1 (POWERON),boot:0x7e (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x408556b0,len:0x6b0
load:0x4084bba0,len:0xca8
--- 0x4084bba0: call_start_cpu0 at /Users/lisaining/esp/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c:25
load:0x4084e5a0,len:0x2fc0
--- 0x4084e5a0: esp_flash_encryption_enabled at /Users/lisaining/esp/esp-idf-v5.5/components/bootloader_support/src/flash_encrypt.c:89
entry 0x4084bba0
--- 0x4084bba0: call_start_cpu0 at /Users/lisaining/esp/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c:25
E (5358) wifi:sta is connecting, return error
E (5358) slave_rpc: Failed to connect to WiFi: 12295
E (5410) wifi:sta is connecting, return error
E (5411) slave_rpc: Failed to connect to WiFi: 12295
```

**Comment by charisna** [comment]
The scan_method on the C5 slave side is hardcoded to **WIFI_ALL_CHANNEL_SCAN**. If it is modified to use the value passed from the host, changing it to **WIFI_FAST_SCAN**, the connection time can be reduced to about 1 second.

https://github.com/espressif/esp-hosted-mcu/blob/40e2754a9f810b4e6f9d2b782a50a1f4e4b90123/slave/main/slave_control.c#L1718

```
I (2806) wifi station: wifi_init_sta finished.
I (2807) RPC_WRAP: ESP Event: wifi station started
I (2808) RPC_WRAP: ESP Event: wifi station started
I (2870) RPC_WRAP: ESP Event: Station mode: Connected
I (2909) H_API: esp_wifi_remote_connect
I (2909) RPC_WRAP: ESP Event: Station mode: Connected
I (2910) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x4004a95a
--- 0x4004a95a: wifi_sta_receive at /Users/lisaining/esp/esp-idf-v5.5/components/esp_wifi/src/wifi_netif.c:39
I (2910) RPC_WRAP: ESP Event: Station mode: Connected
I (3940) esp_netif_handlers: sta ip: 192.168.43.216, mask: 255.255.255.0, gw: 192.168.43.1
I (3940) wifi station: got ip:192.168.43.216
I (3941) wifi station: connected to ap SSID:MI10X password:1234567890
I (3947) main_task: Returned from app_main()
```

**Comment by SohKamYung-Espressif** [comment]
Hi, @charisna 

> The scan_method on the C5 slave side is hardcoded to WIFI_ALL_CHANNEL_SCAN. If it is modified to use the value passed from the host, changing it to WIFI_FAST_SCAN, the connection time can be reduced to about 1 second.

Thank you for pointing out the bug. This will be removed in a future release, and the co-processor will use whatever `scan_method` (Full or Fast Scan) requested by the host.
