### ISSUE TITLE
Uninitialized sem (EHM-143)

### ISSUE THREAD

**Issue by lisuchun6556** [espressif/esp-hosted-mcu#136]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate
- [x] Read the documentation to confirm the issue is not addressed there and your configuration is set correctly
- [x] Tested with the latest version to ensure the issue hasn't been fixed

### How often does this bug occurs?

rarely

### Expected behavior

The system runs successfully.

### Actual behavior (suspected bug)

the p4 software sometimes crash because "Uninitialized sem xx"

### Error logs or terminal output

```shell
I (20) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader
I (20) boot: compile time Dec  9 2025 09:46:57
I (20) boot: Multicore bootloader
I (22) boot: chip revision: v1.3
I (22) boot: efuse block revision: v0.3
I (22) boot.esp32p4: SPI Speed      : 80MHz
I (22) boot.esp32p4: SPI Mode       : DIO
I (23) boot.esp32p4: SPI Flash Size : 8MB
I (23) boot: Enabling RNG early entropy source...
I (23) boot: Partition Table:
I (23) boot: ## Label            Usage          Type ST Offset   Length
I (24) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (24) boot:  1 otadata          OTA data         01 00 0000f000 00002000
I (25) boot:  2 phy_init         RF data          01 01 00011000 00001000
I (25) boot:  3 ota_0            OTA app          00 10 00020000 00300000
I (26) boot:  4 ota_1            OTA app          00 11 00320000 00300000
I (27) boot:  5 factory          WiFi data        01 02 00620000 00003000
I (28) boot: End of partition table
I (29) esp_image: segment 0: paddr=00020020 vaddr=48170020 size=64a1ch (412188) map
I (88) esp_image: segment 1: paddr=00084a44 vaddr=30100000 size=00068h (   104) load
I (89) esp_image: segment 2: paddr=00084ab4 vaddr=4ff00000 size=0b564h ( 46436) load
I (98) esp_image: segment 3: paddr=00090020 vaddr=48000020 size=16e7e0h (1501152) map
I (308) esp_image: segment 4: paddr=001fe808 vaddr=4ff0b564 size=0e4d8h ( 58584) load
I (319) esp_image: segment 5: paddr=0020cce8 vaddr=4ff19a80 size=04f60h ( 20320) load
I (323) esp_image: segment 6: paddr=00211c50 vaddr=50108080 size=00020h (    32) load
I (330) boot: Loaded app from partition at offset 0x20000
I (330) boot: Disabling RNG early entropy source...
I (335) hex_psram: vendor id    : 0x0d (AP)
I (335) hex_psram: Latency      : 0x01 (Fixed)
I (335) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (336) hex_psram: dev id       : 0x03 (generation 4)
I (336) hex_psram: density      : 0x07 (256 Mbit)
I (336) hex_psram: good-die     : 0x06 (Pass)
I (337) hex_psram: SRF          : 0x02 (Slow Refresh)
I (337) hex_psram: BurstType    : 0x00 ( Wrap)
I (337) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (338) hex_psram: BitMode      : 0x01 (X16 Mode)
I (338) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)
I (338) hex_psram: DriveStrength: 0x00 (1/1)
I (339) MSPI DQS: tuning success, best phase id is 0
I (507) MSPI DQS: tuning success, best delayline id is 17
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
I (545) mmu_psram: .rodata xip on psram
I (669) mmu_psram: .text xip on psram
I (669) hex_psram: psram CS IO is dedicated
I (670) cpu_start: Multicore app
I (679) cpu_start: Pro cpu start user code
I (679) cpu_start: cpu freq: 360000000 Hz
I (680) app_init: Application information:
I (680) app_init: Project name:     goertek_robot_master
I (680) app_init: App version:      V1.0.2-5-gb62c6b1
I (680) app_init: Compile time:     Dec  9 2025 09:46:54
I (680) app_init: ELF file SHA256:  db482316e...
I (680) app_init: ESP-IDF:          v5.5.1-dirty
I (681) efuse_init: Min chip rev:     v0.1
I (681) efuse_init: Max chip rev:     v1.99 
I (681) efuse_init: Chip rev:         v1.3
I (681) heap_init: Initializing. RAM available for dynamic allocation:
I (682) heap_init: At 4FF20C60 len 0001A360 (104 KiB): RAM
I (682) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (682) heap_init: At 4FF541A0 len 0004BE60 (303 KiB): RAM
I (682) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM
I (683) heap_init: At 30100068 len 00001F98 (7 KiB): TCM
I (683) esp_psram: Adding pool of 30848K of PSRAM memory to heap allocator
I (683) esp_psram: Adding pool of 6K of PSRAM memory gap generated due to end address alignment of irom to the heap allocator
I (684) esp_psram: Adding pool of 45K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator
I (684) spi_flash: detected chip: gd
I (684) spi_flash: flash io: dio
I (685) host_init: ESP Hosted : Host chip_ip[18]
I (685) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120
I (685) H_API: ** add_esp_wifi_remote_channels **
I (686) spi_wrapper: Transport: SPI, Mode:3 Freq:40MHz TxQ:20 RxQ:20
 GPIOs: CLK:18 MOSI:14 MISO:15 CS:19 HS:16 DR:17 SlaveReset:44
I (687) spi: Staring SPI task
I (687) os_wrapper_esp: GPIO [16] configuring as Interrupt
D (687) rpc_core: Starting tx thread
I (687) os_wrapper_esp: GPIO [17] configuring as Interrupt
I (688) main_task: Started on CPU0
I (688) esp_psram: Reserving pool of 200K of internal memory for DMA/internal allocations
I (688) main_task: Calling app_main()
I (696) bsp_display: SPI BUS init
I (696) bsp_display: Install panel IO
E (696) gpio: gpio_install_isr_service(526): GPIO isr service already installed
W (938) JD9853: The 3Ah command has been used and will be overwritten by external initialization sequence
I (1059) LVGL: Starting LVGL task
I (1060) DisplayInterface: emoji mutex create success
I (1062) DisplayInterface: Init screen brightness to: 150
I (1063) bsp_display: LCD brightness set to 100%
I (1063) sdio_mount: try to mount sd card...
I (1107) sdio_mount: file system mounted at /sdcard
Name: X1100
Type: SDSC
Speed: 50.00 MHz (limit: 52.00 MHz)
Size: 121MB
CSD: ver=1, sector_size=512, capacity=247808 read_bl_len=9
SSR: bus_width=4
总容量：120 MB
剩余空间：73 MB
I (1113) ota_interfaces: File '/sdcard/fotaversion.txt' already exists, skipping...
I (1114) ota_interfaces: FOTA version get from NVS, err=0, version=1.0.2
I (1114) ota_interfaces: SOTA version get from NVS, err=4354, version=0.0.0
W (1114) ota_interfaces: SOTA version get from NVS error, err=4354, sota version=0.0.0
I (1115) goer_ota: ota rename mutex create success
I (1115) goer_ota: ota rename mutex create success
I (1115) goer_ota: ota rename mutex create success
I (1115) goer_ota: Failed to create directory: /sdcard/fota: File exists
I (1115) goer_ota: Failed to create directory: /sdcard/sota: File exists
I (1116) goer_ota: Failed to create directory: /sdcard/sotabackup: File exists
I (1116) goer_ota: Failed to create directory: /sdcard/trash: File exists
I (1116) goer_ota: Failed to create directory: /sdcard/sotabackup/jpeg: File exists
I (1117) goer_ota: Failed to create directory: /sdcard/emoji: File exists
I (1117) goer_ota: Failed to create directory: /sdcard/emoji/jpeg: File exists
I (1119) goer_ota: fota start signal create success
I (1119) goer_ota: sota start signal create success
I (1119) goer_ota: FOTA task start
I (1120) ota_interfaces: Registering OTA command
I (1120) CONN: <>conn state=5

I (1120) robot_master_main: Unknown event 5
I (1120) H_API: ESP-Hosted Try to communicate with ESP-Hosted slave

I (1121) transport: Attempt connection with slave: retry[0]
I (1121) spi: Reseting slave
I (1121) spi: Resetting slave on SPI bus with pin 44
I (1121) os_wrapper_esp: GPIO [44] configured
I (1121) DisplayInterface: now to play emoji: 26
I (1185) DisplayInterface: get emoji files cost time: 64 ms, count: 88

 ==============================================================
 |       Steps to test Robot Console                          |
 |                                                            |
 |  1. Print 'help' to gain overview of commands              |
 |  2. conn -c wifi <ssid> <password> //connect wifi          |
 |  3. conn -c wifi clear //for clear wifi                    |
 |  4. conn -c wificmd // add iperf test command              |
 |  5. ota -c fota <url> <size> <sha256> // fota test command |
 |  6. ota -c sota <url> <size> <sha256> // sota test command |
 |  7. ota -c c5 <url> // c5 local ota command                |
 |  8. fat -c ls <url> // fat ls command                      |
 |  9. fat -c clear <url> // fat clear dir command            |
 |                                                            |
 ===============================================================

W (1238) robot_master_main: PRODUCT BRAND : Goertek 

Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
I (1238) MotorCtrl: Enable motor
I (1240) MotorCtrl: Starting calibration...
cmd> I (1641) transport: Waiting for esp_hosted slave to be ready
D (1687) rpc_core: rpc_tx_thread:518 rpc lib not ready
I (1688) transport: Received INIT event from ESP32 peripheral
I (1688) transport: EVENT: 12
I (1688) transport: Identified slave [esp32c5]
I (1689) transport: EVENT: 11
I (1689) transport: capabilities: 0xe8
I (1689) transport: Features supported are:
I (1689) transport:        - HCI over SPI
I (1690) transport:        - BLE only
I (1690) transport: EVENT: 13
I (1690) transport: ESP board type is : 23 

I (1691) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE
I (1691) H_API: Transport active
I (1691) transport: Slave chip Id[12]
I (1692) transport: raw_tp_dir[-], flow_ctrl: low[60] high[90]
I (1692) transport: transport_delayed_init
I (1692) esp_cli: Remove any existing deep_sleep cmd in cli
I (1693) esp_cli: Registering command: crash
I (1693) esp_cli: Registering command: reboot
I (1694) esp_cli: Registering command: mem-dump
I (1694) esp_cli: Registering command: task-dump
I (1694) esp_cli: Registering command: cpu-dump
I (1695) esp_cli: Registering command: heap-trace
I (1695) esp_cli: Registering command: sock-dump
I (1695) esp_cli: Registering command: host-power-save
I (1696) vhci_drv: Host BT Support: Enabled
I (1696) vhci_drv:      BT Transport Type: VHCI
I (1696) spi: Received INIT event
D (1841) rpc_core: app_req msgid[0x15e] with uid 1
D (1841) rpc_core: Register sync sem 0x481df3f4 for uid 1
I (1930) MotorCtrl: Calibration completed. Origin set.
D (2687) rpc_core: rpc_tx_thread:518 rpc lib not ready
I (2687) rpc_core: <-- RPC_Req  [0x15e], uid 1
D (2688) rpc_core: sending rpc req[350]
D (2688) rpc_core: Sent RPC_Req[0x15e]
D (2691) rpc_core: Received Resp [0x25e]
I (2691) rpc_rsp:  --> RPC_Resp [0x25e], uid 1
W (2692) BLE: FW Version: 2.7.0
D (2692) rpc_core: app_req msgid[0x183] with uid 2
D (2693) rpc_core: Register sync sem 0x481df3f4 for uid 2
I (2693) rpc_core: <-- RPC_Req  [0x183], uid 2
D (2694) rpc_core: sending rpc req[387]
D (2694) rpc_core: Sent RPC_Req[0x183]
D (2701) rpc_core: Received Resp [0x283]
I (2701) rpc_rsp:  --> RPC_Resp [0x283], uid 2
D (2702) rpc_core: app_req msgid[0x183] with uid 3
D (2702) rpc_core: Register sync sem 0x481df3f4 for uid 3
I (2703) rpc_core: <-- RPC_Req  [0x183], uid 3
D (2704) rpc_core: sending rpc req[387]
D (2704) rpc_core: Sent RPC_Req[0x183]
D (3383) rpc_core: Received Resp [0x283]
I (3383) rpc_rsp:  --> RPC_Resp [0x283], uid 3
I (3384) transport: Attempt connection with slave: retry[0]
I (3385) transport: Transport is already up
I (3386) NimBLE_BLE_PRPH: BLE Host Task Started
I (3387) wifi: network_wifi_start
I (3388) transport: Attempt connection with slave: retry[0]
I (3388) transport: Transport is already up
D (3389) rpc_core: app_req msgid[0x116] with uid 4
D (3390) rpc_core: Register sync sem 0x481df3f4 for uid 4
I (3391) rpc_core: <-- RPC_Req  [0x116], uid 4
D (3391) rpc_core: sending rpc req[278]
D (3392) rpc_core: Sent RPC_Req[0x116]
D (3405) rpc_core: Received Resp [0x216]
I (3405) rpc_rsp:  --> RPC_Resp [0x216], uid 4
D (3406) rpc_core: app_req msgid[0x139] with uid 5
D (3407) rpc_core: Register sync sem 0x481dfb48 for uid 5
I (3408) rpc_core: <-- RPC_Req  [0x139], uid 5
D (3409) rpc_core: sending rpc req[313]
D (3410) rpc_core: Sent RPC_Req[0x139]
D (3413) rpc_core: Received Resp [0x239]
I (3413) rpc_rsp:  --> RPC_Resp [0x239], uid 5
D (3414) rpc_core: app_req msgid[0x104] with uid 6
D (3415) rpc_core: Register sync sem 0x481dcc90 for uid 6
I (3416) rpc_core: <-- RPC_Req  [0x104], uid 6
D (3417) rpc_core: sending rpc req[260]
D (3419) rpc_core: Sent RPC_Req[0x104]
D (3422) rpc_core: Received Resp [0x204]
I (3422) rpc_rsp:  --> RPC_Resp [0x204], uid 6
D (3422) rpc_core: app_req msgid[0x118] with uid 7
D (3423) rpc_core: Register sync sem 0x481dcc58 for uid 7
I (3424) NimBLE: GAP procedure initiated: stop advertising.

I (3425) rpc_core: <-- RPC_Req  [0x118], uid 7
D (3425) rpc_core: sending rpc req[280]
D (3426) rpc_core: Sent RPC_Req[0x118]
I (3430) MotorInterface: Motor initialization successfully!
I (3430) DTC: ADC Channel Raw Data: 1
I (3430) DTC: calibration scheme version is Curve Fitting
I (3431) DTC: Calibration Success
I (3431) NVS: nvs_config_dump: bind count=1
I (3432) NVS_CONFIG: prefer_index=0, modify_count=1
I (3432) NVS_CONFIG: is_binded=1
I (3432) NVS_CONFIG:   0: vin=TestVin0000000000, type=, version=
I (3434) NVS_CONFIG:       wifi_ssid=Geely_Robot_2.4G, wifi_password=987654321
W (3435) robot_master_main: reset reason 3
D (3447) rpc_core: Received Resp [0x218]
I (3448) rpc_rsp:  --> RPC_Resp [0x218], uid 7
D (3448) rpc_core: Received Event [0x305]
D (3448) rpc_core: app_req msgid[0x15c] with uid 8
I (3448) rpc_evt: Event [0x2] received
I (3449) rpc_evt: EVT rcvd: Wi-Fi Start
I (3449) NimBLE: Device Address: 
I (3450) RPC_WRAP: ESP Event: wifi station started
I (3452) NimBLE: d0:cf:13:e1:8d:f6
I (3453) NimBLE: 

D (3453) rpc_core: app_req msgid[0x11a] with uid 9
I (3454) rpc_core: <-- RPC_Req  [0x11a], uid 9
D (3454) rpc_core: Received Event [0x305]
I (3455) rpc_core: starting async resp timer for req[282]
I (3455) rpc_evt: Event [0x2b] received
I (3456) rpc_evt: EVT rcvd: Wi-Fi Home channel change
D (3456) rpc_core: Received Event [0x305]
I (3457) rpc_evt: Event [0x2] received
I (3457) rpc_evt: EVT rcvd: Wi-Fi Start
I (3457) RPC_WRAP: ESP Event: wifi station started
D (3454) rpc_core: app_req msgid[0x101] with uid 10
D (3458) rpc_core: Register sync sem 0x481dcd10 for uid 10
D (3449) rpc_core: Register sync sem 0x481dcd00 for uid 8
D (3555) rpc_core: setting async resp callback for req[282]
D (3555) rpc_core: sending rpc req[282]
D (3556) rpc_core: Sent RPC_Req[0x11a]
I (3556) rpc_core: <-- RPC_Req  [0x101], uid 10
D (3557) rpc_core: sending rpc req[257]
D (3557) rpc_core: Sent RPC_Req[0x101]
I (3557) rpc_core: <-- RPC_Req  [0x15c], uid 8
D (3558) rpc_core: sending rpc req[348]
D (3558) rpc_core: Sent RPC_Req[0x15c]
D (3558) rpc_core: Received Resp [0x21a]
I (3559) rpc_rsp:  --> RPC_Resp [0x21a], uid 9
W (3559) rpc_rsp: Hosted RPC_Resp [0x21a], uid [9], resp code [12298]
D (3560) rpc_core: Received Resp [0x201]
I (3560) rpc_rsp:  --> RPC_Resp [0x201], uid 10
D (3560) rpc_rsp: Mac addr: d0:cf:13:e1:8d:f4
D (3564) rpc_core: Received Resp [0x25c]
I (3564) rpc_rsp:  --> RPC_Resp [0x25c], uid 8
D (3564) rpc_core: Received Event [0x305]
I (3565) rpc_evt: Event [0x3] received
I (3565) rpc_evt: EVT rcvd: Wi-Fi Stop
I (3566) RPC_WRAP: ESP Event: wifi station stopped
D (3566) rpc_core: Received Event [0x305]
I (3567) rpc_evt: Event [0x2] received
I (3568) rpc_evt: EVT rcvd: Wi-Fi Start
I (3568) RPC_WRAP: ESP Event: wifi station started
D (3569) rpc_core: app_req msgid[0x11a] with uid 11
I (3569) rpc_core: <-- RPC_Req  [0x11a], uid 11
I (3570) rpc_core: starting async resp timer for req[282]
D (3574) rpc_core: app_req msgid[0x10e] with uid 12
D (3574) rpc_core: Register sync sem 0x481dcce8 for uid 12
D (3671) rpc_core: setting async resp callback for req[282]
D (3671) rpc_core: sending rpc req[282]
D (3672) rpc_core: Sent RPC_Req[0x11a]
I (3672) rpc_core: <-- RPC_Req  [0x10e], uid 12
D (3673) rpc_core: sending rpc req[270]
D (3673) rpc_core: Sent RPC_Req[0x10e]
D (3674) rpc_core: Received Resp [0x21a]
I (3675) rpc_rsp:  --> RPC_Resp [0x21a], uid 11
W (3675) rpc_rsp: Hosted RPC_Resp [0x21a], uid [11], resp code [12298]
D (3676) rpc_core: Received Resp [0x20e]
I (3677) rpc_rsp:  --> RPC_Resp [0x20e], uid 12
I (3727) wifi: ###Connecting to Geely_Robot_2.4G,mode=2,time=10000

I (3727) wifi: ##Connecting to Geely_Robot_2.4G...
I (3728) wifi: static ip config:
I (3728) wifi: IP:192.168.100.135
I (3728) wifi: MASK:255.255.255.0
I (3728) wifi: GW:192.168.100.1
D (3729) rpc_core: app_req msgid[0x11c] with uid 13
D (3729) rpc_core: Register sync sem 0x481dcc58 for uid 13
I (3730) rpc_core: <-- RPC_Req  [0x11c], uid 13
D (3731) rpc_core: sending rpc req[284]
D (3731) rpc_core: Sent RPC_Req[0x11c]
D (3735) rpc_core: Received Resp [0x21c]
I (3736) rpc_rsp:  --> RPC_Resp [0x21c], uid 13
I (3736) H_API: esp_wifi_remote_connect
D (3737) rpc_core: app_req msgid[0x11a] with uid 14
D (3737) rpc_core: Register sync sem 0x481dffec for uid 14
I (3738) rpc_core: <-- RPC_Req  [0x11a], uid 14
D (3738) rpc_core: sending rpc req[282]
D (3739) rpc_core: Sent RPC_Req[0x11a]
D (3743) rpc_core: Received Resp [0x21a]
I (3743) rpc_rsp:  --> RPC_Resp [0x21a], uid 14
I (4142) goertek_display: animation play done, run callback
I (4142) goertek_display: now to call upper callback
I (4142) robot_master_main: Power on bound wakeup play completed
I (4143) CONN: Display Complete ver=V2.7.0      ret=0

I (4143) CONN: <>conn state=6

I (4144) robot_master_main: Show <EMOJI_BLINK>
I (4144) DisplayInterface: now to play emoji: 4
I (4184) DisplayInterface: get emoji files cost time: 39 ms, count: 61
I (4185) goertek_display: now to reset animation status
D (6289) rpc_core: Received Event [0x308]
I (6289) RPC_WRAP: ESP Event: Station mode: Disconnected
I (6431) dtc_Interface: Motor DTC detected: normal
E (8459) os_wrapper_esp: Uninitialized sem id 4


assert failed: hosted_destroy_semaphore port_esp_hosted_host_os.c:544 (semaphore_handle)
Core  0 register dump:
MEPC    : 0x4ff0cbb2  RA      : 0x4ff0c692  SP      : 0x4ff3d900  GP      : 0x4ff1a280  
--- 0x4ff0cbb2: panic_abort at /root/esp/v5.5.1/esp-idf/components/esp_system/panic.c:483
--- 0x4ff0c692: esp_vApplicationTickHook at /root/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c:31
TP      : 0x4ff3db80  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000001  S1      : 0x0000006f  A0      : 0x4ff3d948  A1      : 0x4ff1d10d  
A2      : 0x00000001  A3      : 0x4ff54000  A4      : 0x00000001  A5      : 0x4ff54000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x4ff3d948  S3      : 0x4ff3d968  
S4      : 0x4ff1d10c  S5      : 0x4ff3d948  S6      : 0x4ff1fc24  S7      : 0x00000000  
S8      : 0xffffffff  S9      : 0x00000001  S10     : 0x481dee64  S11     : 0x00000001  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
--- 0x4ff00003: _vector_table at ??:?
MHARTID : 0x00000000  

Stack memory:
4ff3d900: 0x6e6d6c6b 0x6a696867 0x66656463 0x4ff17306 0x00343435 0x00000000 0x00000000 0x00000000
--- 0x4ff17306: esp_ptr_in_drom at /root/esp/v5.5.1/esp-idf/components/esp_hw_support/include/esp_memory_utils.h:337
--- (inlined by) __assert_func at /root/esp/v5.5.1/esp-idf/components/newlib/src/assert.c:62
4ff3d920: 0x00000000 0x4ff1da24 0x481c1db0 0x4ff1da08 0x48181cb7 0x4ff1da34 0x4ff3d910 0x4ff1da38
4ff3d940: 0x481822d0 0x4ff1d10c 0x65737361 0x66207472 0x656c6961 0x68203a64 0x6574736f 0x65645f64
4ff3d960: 0x6f727473 0x65735f79 0x6870616d 0x2065726f 0x74726f70 0x7073655f 0x736f685f 0x5f646574
4ff3d980: 0x74736f68 0x2e736f5f 0x34353a63 0x73282034 0x70616d65 0x65726f68 0x6e61685f 0x29656c64
4ff3d9a0: 0x00000200 0x4ff3da1c 0x4ff1fc24 0x00000000 0x00000201 0x4ff3da1c 0x481c1e08 0x00000001
4ff3d9c0: 0x481dee64 0x00000001 0xffffffff 0x00000000 0x4ff1fc24 0xfffffffb 0x4ff1fc24 0x00000000
4ff3d9e0: 0x00000201 0x4ff3da1c 0x481822a8 0x4ff16f84 0x00000000 0x00000001 0x4ff918a8 0x4ff3da1c
--- 0x4ff16f84: esp_log at /root/esp/v5.5.1/esp-idf/components/log/src/log.c:91
4ff3da00: 0x48176000 0x481dfb48 0x00000000 0x48020570 0x4ff1fc24 0xfffffffb 0x4ff1fc24 0x00000000
--- 0x48020570: hosted_destroy_semaphore at /home/WorkFile/Project/goertek_robot/customers/geely/p4_robot_master/managed_components/espressif__esp_hosted/host/port/esp/freertos/src/port_esp_hosted_host_os.c:544
--- (inlined by) hosted_destroy_semaphore at /home/WorkFile/Project/goertek_robot/customers/geely/p4_robot_master/managed_components/espressif__esp_hosted/host/port/esp/freertos/src/port_esp_hosted_host_os.c:537
4ff3da20: 0x00000201 0x481dfb48 0x00000000 0x48020594 0xffffffff 0x00000001 0x00000000 0x4800e4a4
--- 0x48020594: hosted_reset_queue at /home/WorkFile/Project/goertek_robot/customers/geely/p4_robot_master/managed_components/espressif__esp_hosted/host/port/esp/freertos/src/port_esp_hosted_host_os.c:336
--- 0x4800e4a4: wait_for_sync_response at /home/WorkFile/Project/goertek_robot/customers/geely/p4_robot_master/managed_components/espressif__esp_hosted/host/drivers/rpc/core/rpc_core.c:801
--- (inlined by) get_response at /home/WorkFile/Project/goertek_robot/customers/geely/p4_robot_master/managed_components/espressif__esp_hosted/host/drivers/rpc/core/rpc_core.c:597
--- (inlined by) rpc_wait_and_parse_sync_resp at /home/WorkFile/Project/goertek_robot/customers/geely/p4_robot_master/managed_components/espressif__esp_hosted/host/drivers/rpc/core/rpc_core.c:880
4ff3da40: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x481824e0 0x481dee44 0x00000000
4ff3da60: 0x00000000 0x4ff3daa8 0x481dedd4 0x480180ee 0x00000000 0x00000008 0x481dedd4 0x00000d7e
--- 0x480180ee: rpc_wifi_get_mac at /home/WorkFile/Project/goertek_robot/customers/geely/p4_robot_master/managed_components/espressif__esp_hosted/host/drivers/rpc/wrap/rpc_wrap.c:770
4ff3da80: 0x00000002 0x481ac000 0x481dedd4 0x4812337e 0x4ff3c9f0 0x00000000 0x4ff3c99c 0x4ff3dabc
--- 0x4812337e: wifi_start at /root/esp/v5.5.1/esp-idf/components/esp_wifi/src/wifi_default.c:52
4ff3daa0: 0x4ff3c78c 0x481dac5c 0x4ff3daf0 0x4816619e 0xffffffff 0x00000008 0x4ff3db00 0x00000000
--- 0x4816619e: handler_execute at /root/esp/v5.5.1/esp-idf/components/esp_event/esp_event.c:128
4ff3dac0: 0x481d5af0 0x481dac5c 0x4ff3daf0 0x481661be 0x481dac5c 0x481d5af0 0x4ff3c99c 0x4ff0ddfe
--- 0x481661be: handler_execute at /root/esp/v5.5.1/esp-idf/components/esp_event/esp_event.c:147
--- 0x4ff0ddfe: xQueueTakeMutexRecursive at /root/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:840
4ff3dae0: 0x481d5af0 0x481dad6c 0x00000000 0x48166cca 0x00000000 0x481824e0 0x00000002 0x00000000
--- 0x48166cca: esp_event_loop_run at /root/esp/v5.5.1/esp-idf/components/esp_event/esp_event.c:694
4ff3db00: 0x00000000 0x481824e0 0x00000002 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff3db20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff3db40: 0x00000000 0x00000000 0x481d5af0 0x48166d90 0x00000000 0x00000000 0x00000000 0x00000000
--- 0x48166d90: esp_event_loop_run_task at /root/esp/v5.5.1/esp-idf/components/esp_event/esp_event.c:107
4ff3db60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff3db80: 0x30100000 0x00000068 0x50115737 0x15c72683 0x01000637 0x501117b7 0x2e238ed1 0x43b814d7
--- 0x30100000: clk_ll_mpll_enable at /root/esp/v5.5.1/esp-idf/components/hal/esp32p4/include/hal/clk_tree_ll.h:156
--- (inlined by) rtc_clk_mpll_enable at /root/esp/v5.5.1/esp-idf/components/esp_hw_support/port/esp32p4/rtc_clk.c:592
4ff3dba0: 0x100006b7 0xc3b88f55 0x05378082 0x05133010 0x80820305 0x00000000 0x30100064 0x30100038
4ff3dbc0: 0x000401c2 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x4ff3c9fc 0x4ff3c9fc 0x00000000
4ff3dbe0: 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000160
4ff3dc00: 0x4ff3d890 0x00001e5c 0x4ff1ed90 0x4ff1ed90 0x4ff3dc00 0x4ff1ed88 0x00000005 0x4ff918d4
4ff3dc20: 0x4ff918d4 0x4ff3dc00 0x00000000 0x00000014 0x4ff3c9fc 0x5f737973 0x00747665 0x00000000
4ff3dc40: 0x00000000 0x00000000 0x4ff3dbf0 0x0000000d 0x00000000 0x00000014 0x00000001 0x00000000
4ff3dc60: 0x00000000 0x00000611 0x00000000 0x481d4e28 0x481d4e90 0x481d4ef8 0x00000000 0x00000000
4ff3dc80: 0x00000001 0x00000000 0x00000000 0x00000000 0x48006b10 0x00000000 0x00000000 0x00000000
--- 0x48006b10: esp_cleanup_r at /root/esp/v5.5.1/esp-idf/components/newlib/src/newlib_init.c:42
4ff3dca0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff3dcc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff3dce0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: db482316e
```

### Steps to reproduce the behavior

power on system

### Project release version

esp_hosted_mcu V2.7.0

### System architecture

Intel/AMD 64-bit (modern PC, older Mac)

### Operating system

Linux

### Operating system version

wsl2204

### Shell

ZSH

**Comment by SohKamYung-Espressif** [comment]
`E (8459) os_wrapper_esp: Uninitialized sem id 4` comes from https://github.com/espressif/esp-hosted-mcu/blob/bd2e6c853ca25414aad64a12cfe95063ede4c8fa/host/port/esp/freertos/src/port_esp_hosted_host_os.c#L543

```
int hosted_destroy_semaphore(void * semaphore_handle)
{
	int ret = RET_OK;
	semaphore_handle_t *sem_id = NULL;

	if (!semaphore_handle) {
		ESP_LOGE(TAG, "Uninitialized sem id 4\n");
		assert(semaphore_handle);
		return RET_INVALID;
	}

	sem_id = (semaphore_handle_t *)semaphore_handle;

	vSemaphoreDelete(*sem_id);

	HOSTED_FREE(semaphore_handle);

	return ret;
}
```

`hosted_destroy_semaphore()` is called via `g_h.funcs->_h_destroy_semaphore()`.

Is your code calling any ESP-Hosted functions directly, or only using the standard `esp_wifi_xxx()` calls?

**Comment by lisuchun6556** [comment]
List of ESP-Hosted functions called directly，other using  the standard esp_wifi_xxx() calls
esp_hosted_init();
esp_hosted_connect_to_slave();
esp_hosted_get_coprocessor_fwversion();
esp_hosted_bt_controller_init();
esp_hosted_bt_controller_enable();

**Comment by SohKamYung-Espressif** [comment]
Just a check: are you calling `esp_wifi_set_default_wifi_sta_handlers()`?

I ask because in the trace log, I see this line:

```
--- 0x4812337e: wifi_start at /root/esp/v5.5.1/esp-idf/components/esp_wifi/src/wifi_default.c:52
```
Which I traced as been called by `esp_wifi_set_default_wifi_sta_handlers()`.

**Comment by lisuchun6556** [comment]
yes,called esp_wifi_set_default_wifi_sta_handlers()  ,Init code is bellows:

    nvs_flash_init();
    ESP_ERROR_CHECK(esp_netif_init());
    ESP_ERROR_CHECK(esp_event_loop_create_default());
	
	wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
	ESP_ERROR_CHECK(esp_wifi_init(&cfg));

	esp_netif_inherent_config_t esp_netif_config = ESP_NETIF_INHERENT_DEFAULT_WIFI_STA();
	// Warning: the interface desc is used in tests to capture actual connection details (IP, gw, mask)
	esp_netif_config.if_desc = "Robot_wifi_eth";
	esp_netif_config.route_prio = 128;
	sta_netif = esp_netif_create_wifi(WIFI_IF_STA, &esp_netif_config);
	esp_wifi_set_default_wifi_sta_handlers();

	ESP_ERROR_CHECK(esp_event_handler_register(IP_EVENT, IP_EVENT_STA_GOT_IP, &network_handler_on_sta_got_ip, NULL));
	// ESP_ERROR_CHECK(esp_event_handler_register(WIFI_EVENT, WIFI_EVENT_STA_CONNECTED, &network_handler_on_wifi_connect, sta_netif));
	// ESP_ERROR_CHECK(esp_event_handler_register(WIFI_EVENT, WIFI_EVENT_SCAN_DONE, &app_handler_on_scan_done_handler, sta_netif));
	ESP_ERROR_CHECK(esp_event_handler_register(WIFI_EVENT, ESP_EVENT_ANY_ID, &app_handler_wifi_event_handler, NULL));

	esp_netif_set_hostname(sta_netif, NETWORK_WIFI_HOSTNAME);

	ESP_ERROR_CHECK(esp_wifi_set_storage(WIFI_STORAGE_RAM));
	ESP_ERROR_CHECK(esp_wifi_set_mode(WIFI_MODE_STA));
	ESP_ERROR_CHECK(esp_wifi_start());
	esp_wifi_set_band_mode(WIFI_BAND_MODE_2G_ONLY);
	vTaskDelay(5);
	esp_wifi_set_ps(WIFI_PS_NONE);

**Comment by SohKamYung-Espressif** [comment]
Could you comment out `esp_wifi_set_default_wifi_sta_handlers()` and try again.

ESP-Hosted was tested using the ESP-IDF Wi-Fi examples, like the `station` example, which does not make that call.

https://github.com/espressif/esp-idf/blob/master/examples/wifi/getting_started/station/main/station_example_main.c

Is there a reason you are calling `esp_wifi_set_default_wifi_sta_handlers()`, or was your init code based on another example / repo?

**Comment by lisuchun6556** [comment]
Hi,our code is based on the code bellow:
https://github.com/espressif/esp-idf/blob/release/v5.5/examples/common_components/protocol_examples_common/wifi_connect.c#L109-L124

void example_wifi_start(void)
{
    wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
    ESP_ERROR_CHECK(esp_wifi_init(&cfg));

    esp_netif_inherent_config_t esp_netif_config = ESP_NETIF_INHERENT_DEFAULT_WIFI_STA();
    // Warning: the interface desc is used in tests to capture actual connection details (IP, gw, mask)
    esp_netif_config.if_desc = EXAMPLE_NETIF_DESC_STA;
    esp_netif_config.route_prio = 128;
    s_example_sta_netif = esp_netif_create_wifi(WIFI_IF_STA, &esp_netif_config);
    esp_wifi_set_default_wifi_sta_handlers();

    ESP_ERROR_CHECK(esp_wifi_set_storage(WIFI_STORAGE_RAM));
    ESP_ERROR_CHECK(esp_wifi_set_mode(WIFI_MODE_STA));
    ESP_ERROR_CHECK(esp_wifi_start());
}

**Comment by lisuchun6556** [comment]
Hi, @SohKamYung-Espressif : 
After various verifications, it may be related to the following code:
`https://github.com/espressif/esp-hosted-mcu/blob/main/host/drivers/rpc/core/rpc_core.c#L759-L763`
When calling esp_wifi_xx() functions in multiple tasks (Event task, app task, timer task) with different priorities, if these lines of code are executed concurrently, an "Uninitialized sem x" issue occurs.
Access to and modifications of "sync_rsp_table[i]" need to be protected by a semaphore to ensure task-safe access and prevent issues caused by concurrent multi-task access.
