### ISSUE TITLE
Minimizing power-consumption of slave if Wi-Fi is not enabled. (question) (EHM-160)

### ISSUE THREAD

**Issue by savenlid** [espressif/esp-hosted-mcu#146]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate.
- [x] Provided a clear description of your suggestion.
- [x] Included any relevant context or examples.

### Issue or Suggestion Description

Power consumption of slave, if Wi-Fi is not enabled by host.

Can you clarify what is done to keep slave power-consumption to a minimum ?
Would keeping it in reset be the lowest possible consumption case ?

Thanks

**Comment by mantriyogesh** [comment]
Can you please explain the use case?

Not exactly your case, but worth the mention without specifics of your use case.

In general, you can check https://components.espressif.com/components/espressif/esp_hosted/versions/2.9.3/examples/host_network_split__power_save?language=

You can also configure and disable network split at host

With this, you can configure the auto light sleep at slave at https://github.com/espressif/esp-hosted-mcu/blob/main/examples/host_network_split__power_save/README_light_sleep.md


But this is optimising overall host concentrated, but overall system power optimisation.

You can also use only later link for slave only optimisation. 

Please be informed, if Bluetooth is active even if wifi is deinit, system will be using little more power than lowest.

To lower slave only, auto light sleep should be good. You can also set modem of Bluetooth and wifi to always use in modem PS. If wifi and Bluetooth both are disabled (not as requirement but likely your case), what exactly you want the slave be up for?

**Comment by savenlid** [comment]
Hi, @mantriyogesh 

I am not trying to save power in slave (C5) if Wi-Fi is used.
But I try to save as much power as possible if Wi-Fi is never enabled.

Reason is California directive ( state of California US) for how much equipment are allowed to consume in "standby".
We are hunting down mA to meet this requirement.

Since we are not using Bluetooth, I would prefer something along the line that host keeps slave in reset if not used.
I can of course write such code myself, but best if I can avoid it, I don't want to upset host-side by overriding GPIO pins and slave not responding of host expect it to.

We have a history of having to iterate a bit until we understand each others (my fault I am convinced ).
But to summarize, in our case we don't use Bluetooth ever, so I was unclear in that.

Not using Wi-Fi in my case means not using the C5 whatsoever, and when that condition is detected by host (P4) I would prefer P4 just kept C5 in reset ( given that this will yield lowest possible consumption)

Thanks for your support.

**Comment by mantriyogesh** [comment]
Early heads-on for evaluation:
[fix_146.patch.zip](https://github.com/user-attachments/files/24693303/fix_146.patch.zip)

## What's in there?
Please refer to the `examples/host_shuts_down_slave_to_power_save/README.md` file. It includes a host-side example that demonstrates slave-side power saving by keeping the device in reset when not in use.

Note that no host-side power saving is included.

### Implementation Overview:
1. Clean up Wi-Fi (disconnect, stop, deinitialize)
2. Deinitialize the `esp-hosted` transport (`esp_hosted_deinit()`)
3. Power-cycle the slave by toggling a GPIO
4. Reinitialize the transport (`esp_hosted_init()`) and reconnect to the slave
5. Reinitialize Wi-Fi and reconnect to the access point

## How to use?
This attached patch is a copy of a Merge Request that is currently under review and would be merged to the repository after the review is complete.

You're free to evaluate the patch and provide early feedback. The base commit on which the patch should apply is fad4a809dda9e3c62ea6478727eca3d664b463ee.

**Comment by savenlid** [comment]
Hi @mantriyogesh 

Just a double check. 

I like the idea that we completely turn of the 3.3V supply to the C5 module. 

Since only P4 is connected (almost)  to the C5 module,  can I count on all the P4 pins not driving any 3.3V (logic 1) towards C5 when it's powered down ?

Since this would create a current in the IO ESD protection diodes inside the C5.

Best regards 
Nicholas

**Comment by mantriyogesh** [comment]
Sorry, but I don't have any knowledge about this. If you need me to investigate further, I'll need to reach out to the ESP hardware teams, as they are the experts on this. Please let me know if you would like me to look into this.

**Comment by savenlid** [comment]
> Sorry, but I don't have any knowledge about this. If you need me to investigate further, I'll need to reach out to the ESP hardware teams, as they are the experts on this. Please let me know if you would like me to look into this.

Hi, you only need to know if you drive any logical "1", 3.3V signal from P4 to C5.

This would be the within the SPI interface only I assume for wifi.
Customers that have uart connected for Bluetooth also need to uart not to drive a high signal towards C5 when its powered off. 

Thanks.

**Comment by mantriyogesh** [comment]
To keep the slave in lowest power save, you can use:
1. Control direct 3v3 of slave
2. Control EN/RST pin of slave
3. Keep slave in deep sleep when no more required.

Every approach has some positives and some negatives. All these three variants anyway can be used with the example [host_shuts_down_slave_when_not_in_use](https://components.espressif.com/components/espressif/esp_hosted/versions/2.9.7/examples/host_shuts_down_slave_to_power_save).

Deep sleep mode can retain the RTC Memory and can help in retaining some GPIO state on wake up (you might have to configure on specific GPIOs). Wake up on Deep sleep is also little faster than that of full power on. But keep in mind, doing this would involve small power. Check deep sleep power usage and extra info [here](https://docs.espressif.com/projects/esp-idf/en/stable/esp32c5/api-reference/system/sleep_modes.html) also [measurements](https://docs.espressif.com/projects/esp-idf/en/stable/esp32c5/api-guides/current-consumption-measurement-modules.html)

Also may be https://documentation.espressif.com/esp32-c5_datasheet_en.html#[16,%22XYZ%22,56.69,785.2,null] this link can give you default Pull-ups and high impedence state for specific pins (depending upon what GPIOs you have used).

Also please check : https://docs.espressif.com/projects/esp-hardware-design-guidelines/en/latest/esp32c5/schematic-checklist.html#gpio

**Comment by mantriyogesh** [comment]
@savenlid ,

Following is the communication with hardware team experts.
**Summary** is that you might have to control the leak current at host with some circuitry and use EN to control the ESP power.

${\color{yellow} \text{Me:}}$ 
${\color{yellow} \text{To power-off the slave C5, we suggested customer use En/RST pin from P4 to C5.}}$
${\color{yellow} \text{I think customer is asking if the C5 is kept reset using RST keeping low, but if other pins driven from host, what would be the > effect on the C5 slave? They are concerned about circuit safety and battery power usage.}}$
 
${\color{green} \text{Hardware Team:}}$
${\color{green} \text{If the EN pin of C5 is set to low, the C5 is power off, all the internal unit is turn off, so the GPIO is in uncontrollable state, there may be leakage current}}$

${\color{yellow} \text{Me:}}$
${\color{yellow} \text{What are the better ways to handle this?}}$
${\color{yellow} \text{Any guidelines?}}$

${\color{green} \text{Hardware Team:}}$
${\color{green} \text{They can try to use GPIO hold function to maintain the input/output status}}$

<img width="1744" height="456" alt="Image" src="https://github.com/user-attachments/assets/7bfa3325-a64d-4bb8-affc-b02c5f97e896" />

${\color{yellow} \text{Me:}}$
${\color{yellow} \text{But this would also increase the power used, right?}}$

${\color{green} \text{Hardware Team:}}$
${\color{green} \text{Yes, it will have power consumption. But it can be used to solve the problem of large GPIO leakage current.}}$

${\color{yellow} \text{Me:}}$
${\color{yellow} \text{What’s better?}}$

${\color{yellow} \text{Cut 3v3 or LOW on EN or DEEP sleep? Or all would behave the same for similar scenario?}}$
 
${\color{green} \text{Hardware Team:}}$
${\color{green} \text{Cut 3v3 and set EN low is samilar, it have GPIO leakage current problem. If they could control this problem on the Host, then set EN low is better solution.}}$

**Comment by savenlid** [comment]
thank you @mantriyogesh 

The C5 side is clear and understood.

I was more referring to what P4 do when we "shutdown" C5.,

P4 and C5 are interconnected with some GPIO pins ( SPI+ optional UART)
I was just asking that P4 do not drive and logic "1" into C5 when its powered off.
When C5 is power off it will be a "lump of metal" (going to GND)  and any signal driven high from P4 into C5 will more or less go to GND, with varying degreees of resistance.

2 problems with that:
#1, it takes uncecessary curent from P4 if you drive a "1" from any GPIO into this "GND lump".
#2, you power the C5 backwards trough its ESD/GPIO diodes, putting it into some quasi state.


But I assume you do not drive any logical pins from the SPI interface "high/1" once I do a shutdown.

I will do my best to apply you "patch" and try this.

Thanks again.

**Comment by mantriyogesh** [comment]
The patch is no more required..
The changes made public in component registry in 2.9.7.

Example can be used easily by referring   https://components.espressif.com/components/espressif/esp_hosted/examples/host_shuts_down_slave_to_power_save

OR in new directory in say /tmp/host_shut_down_slave_example with 
```
idf.py create-project-from-example "espressif/esp_hosted=2.9.7:host_shuts_down_slave_to_power_save"
```

**Comment by savenlid** [comment]
@mantriyogesh 

A question:
Historically the host side never touched used the EN/RESET pin ?
So its available to "main()" to allocate and manipulate at free will ?

I got the impression the host side actually used it to reset the slave if slave misbehaved too much.
Host "claims" ownership in menuconfig, but you say its available to "main()" ?

Best regards
Nicholas


<img width="1091" height="527" alt="Image" src="https://github.com/user-attachments/assets/9dc3055c-8746-4052-9b2c-6a7a4a2fde97" />

**Comment by mantriyogesh** [comment]
> Historically the host side never touched used the EN/RESET pin ?
So its available to "main()" to allocate and manipulate at free will ?

I wouldn’t term exactly it as free will. The gpio 54 is connected to slaves EN or RST gpio. We need to use that gpio only (basically P4 side slave reset GPIO is just any normal unused GPIO, which should be connected to slave EN)

To take the EN down,

https://github.com/espressif/esp-hosted-mcu/blob/main/examples/host_shuts_down_slave_to_power_save/main/main.c#L221-L222

To take the EN Up, you **do not** need to start HIGH on same gpio pin, explicitly. Also shown in code, 

https://github.com/espressif/esp-hosted-mcu/blob/c1b0e6f548598af889115755044f0c0eaecae9b5/examples/host_shuts_down_slave_to_power_save/main/main.c#L236-L244

Why? Because connect to slave internally going to trigger reset sequence using that pin internally, anyway.

If in your circuit (own custom board), you have different Gpio at p4 attached to slave, you can configure that here in idf.py menuconfig.

Extra info:
The sdio gpios at P4 for current slot (slot 1) can have other gpios as well, as these sdio and reset pin gpios are passed through the GPIO matrix.

However, if you use another sdio slot (slot 0), it is tied to IO MUX, basically you have to use fixed gpios for other sdio slot, typically connected to sd card (if you have one on your p4).

On other hand, C5 or C6 SDIO GPIOs are tied to IO MUX. meaning again fixed GPIOs, cannot change.



> used it to reset the slave if slave misbehaved too much

No. Consider this GPIO is always assissing to do ‘full system reset’. This gpio toggle would happen from hosted code, if p4 is reset. P4 on boot up always restarts the slave, using this gpio, so that the sdio communication is always fresh and no state stuck cases any point of time.

There is one exception, although: if P4 woke up from **deep sleep** and c6 uses network split function, retain the wifi connection. Then host after wakeup retrives the bootup or ‘reset cause’. If this ‘reset cause’ equals as ‘deep
Sleep wake up’, only that case c6 is not reset  on p4 is boot-up.

**Comment by savenlid** [comment]
@mantriyogesh 

FYI:
esp_hosted_deinit();  without previous init is not very forgiving.

Thanks
Nicholas



I (2352) H_API: ESP-Hosted deinit

I (2352) serial_ll: Clean-up serial queue

assert failed: heap_caps_free heap_caps_base.c:80 (heap != NULL && "free() target pointer is outside heap areas")
--- Stack dump detected
Core  0 register dump:
MEPC    : 0x4ff0d790  RA      : 0x4ff0d742  SP      : 0x4ff399b0  GP      : 0x4ff1af00
--- 0x4ff0d790: panic_abort at C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_system/panic.c:491
--- 0x4ff0d742: esp_vApplicationTickHook at C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_system/freertos_hooks.c:31
TP      : 0x4ff39be0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x00000056  S1      : 0x00000001  A0      : 0x4ff399ec  A1      : 0x4ff24501
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4ff49000
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4ff39b31
S4      : 0x4ff24500  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000002  MTVAL   : 0x00000000
--- 0x4ff00003: _vector_table at ??:?
MHARTID : 0x00000000

**Comment by mantriyogesh** [comment]
I think this is different issue, already worked on,

Can you for testing sake try following Workaround:


# Workaround

Please use below **temporary** fix/workaround.  Please ensure you would **revert** this once fix is available.

## Add workaround

### 1. Make local components copies

In the example project, 
Move `esp_wifi_remote` and `esp_hosted` in components/ dir, to manually edit file.

```sh
mkdir -p components
mv managed_components/espressif__esp_hosted components/esp_hosted
mv managed_components/espressif__esp_wifi_remote components/esp_wifi_remote
```

### 2. Patch WiFi Remote component
Edit function `esp_wifi_remote_channel_rx()` in  `components/esp_wifi_remote/esp_wifi_remote_net.c` such that it would look like this:

```diff
WEAK esp_err_t esp_wifi_remote_channel_rx(void *h, void *buffer, void *buff_to_free, size_t len)
{
    assert(h);
    if (h == s_channel[0] && s_rx_fn[0]) {
        return s_rx_fn[0](buffer, len, buff_to_free);
    }
    if (h == s_channel[1] && s_rx_fn[1]) {
        return s_rx_fn[1](buffer, len, buff_to_free);
    }

++    if (buff_to_free) {
++        free(buff_to_free);
++        buff_to_free = NULL;
++    }
++
    return ESP_FAIL;
}
```

### 3. Patch ESP Hosted component
Edit function so that it looks like this:

```diff
static void sdio_process_rx_task(void const* pvParameters)
{
	interface_buffer_handle_t buf_handle_l = {0};
	interface_buffer_handle_t *buf_handle = NULL;
	int ret = 0;

	struct esp_priv_event *event = NULL;

	while (true) {
		vTaskDelay(pdMS_TO_TICKS(100));
		if (is_transport_rx_ready()) {
			break;
		}
	}
	ESP_LOGI(TAG, "Starting SDIO process rx task");

	while (1) {
		g_h.funcs->_h_get_semaphore(sem_from_slave_queue, HOSTED_BLOCK_MAX);

		if (g_h.funcs->_h_dequeue_item(from_slave_queue[PRIO_Q_SERIAL], &buf_handle_l, 0))
			if (g_h.funcs->_h_dequeue_item(from_slave_queue[PRIO_Q_BT], &buf_handle_l, 0))
				if (g_h.funcs->_h_dequeue_item(from_slave_queue[PRIO_Q_OTHERS], &buf_handle_l, 0)) {
					ESP_LOGI(TAG, "No element in any queue found");
					continue;
				}

		buf_handle = &buf_handle_l;

		ESP_LOGV(TAG, "bus_rx: iftype:%d", (int)buf_handle->if_type);
		ESP_HEXLOGV("bus_rx", buf_handle->priv_buffer_handle,
				buf_handle->payload_len+H_ESP_PAYLOAD_HEADER_OFFSET, 32);

		if (buf_handle->if_type == ESP_SERIAL_IF) {
			/* serial interface path */
			serial_rx_handler(buf_handle);
		} else if((buf_handle->if_type == ESP_STA_IF) ||
				(buf_handle->if_type == ESP_AP_IF)) {
#if 1
			if (chan_arr[buf_handle->if_type] && chan_arr[buf_handle->if_type]->rx) {
				/* TODO : Need to abstract heap_caps_malloc */
				uint8_t * copy_payload = (uint8_t *)g_h.funcs->_h_malloc(buf_handle->payload_len);
				assert(copy_payload);
				assert(buf_handle->payload_len);
				assert(buf_handle->payload);
				memcpy(copy_payload, buf_handle->payload, buf_handle->payload_len);
				H_FREE_PTR_WITH_FUNC(buf_handle->free_buf_handle, buf_handle->priv_buffer_handle);

#if ESP_PKT_STATS
				if (buf_handle->if_type == ESP_STA_IF)
					pkt_stats.sta_rx_out++;
#endif
				ret = chan_arr[buf_handle->if_type]->rx(chan_arr[buf_handle->if_type]->api_chan,
						copy_payload, copy_payload, buf_handle->payload_len);

--				if (unlikely(ret))
--					HOSTED_FREE(copy_payload);
			}
#else
			if (chan_arr[buf_handle->if_type] && chan_arr[buf_handle->if_type]->rx) {
				chan_arr[buf_handle->if_type]->rx(chan_arr[buf_handle->if_type]->api_chan,
						buf_handle->payload, NULL, buf_handle->payload_len);
			}
#endif
```

### 4. Trigger rebuild
```sh
rm -rf managed_components/ dependencies.lock sdkconfig build/ sdkconfig.old; idf.py --preview set-target esp32p4
idf.py -p <p4_serial_port> build flash monitor
```

## Remove workaround

Simply remove components directory, once the fix is available at both esp_wifi_remote and esp_hosted.

```sh
rm -rf components/
```

> [!NOTE]
> 
> Be careful of running `rm -rf` commands to run in correct directory.
