### ISSUE TITLE
ESP32P6+C6 classic Bluetooth error (EHM-168)

### ISSUE THREAD

**Issue by Szeroy** [espressif/esp-hosted-mcu#153]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate
- [x] Read the documentation to confirm the issue is not addressed there and your configuration is set correctly
- [x] Tested with the latest version to ensure the issue hasn't been fixed

### How often does this bug occurs?

always

### Expected behavior

I am using the host_bluedroid_bt_hid_mouse_device routine, which is set to use the esp32 by default. I have now changed it to c6, and classic Bluetooth is also enabled on c6. However, I don't know why I am getting an error.

```
Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x10f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff0474c
--- 0x4ff0474c: cpu_utility_ll_reset_cpu at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/hal/esp32p4/include/hal/cpu_utility_ll.h:23
--- (inlined by) esp_cpu_reset at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/esp_hw_support/cpu.c:49
Core1 Saved PC:0x4ff048a8
--- 0x4ff048a8: esp_cpu_wait_for_intr at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/esp_hw_support/cpu.c:57
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1674
load:0x4ff2abd0,len:0xe58
load:0x4ff2cbd0,len:0x332c
entry 0x4ff2abda
I (33) boot: ESP-IDF v5.4.3-1-g9ab657f3 2nd stage bootloader
I (33) boot: compile time Jan 30 2026 16:55:22
I (34) boot: Multicore bootloader
I (35) boot: chip revision: v1.3
I (37) boot: efuse block revision: v0.3
I (41) boot.esp32p4: SPI Speed      : 80MHz
I (45) boot.esp32p4: SPI Mode       : DIO
I (48) boot.esp32p4: SPI Flash Size : 2MB
I (52) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (59) boot: ## Label            Usage          Type ST Offset   Length
I (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (79) boot:  2 factory          factory app      00 00 00010000 00177000
I (86) boot: End of partition table
I (88) esp_image: segment 0: paddr=00010020 vaddr=400d0020 size=54ec8h (347848) map
I (145) esp_image: segment 1: paddr=00064ef0 vaddr=30100000 size=00044h (    68) load
I (146) esp_image: segment 2: paddr=00064f3c vaddr=4ff00000 size=0b0dch ( 45276) load
I (157) esp_image: segment 3: paddr=00070020 vaddr=40000020 size=cfb84h (850820) map
I (276) esp_image: segment 4: paddr=0013fbac vaddr=4ff0b0dc size=05058h ( 20568) load
I (281) esp_image: segment 5: paddr=00144c0c vaddr=4ff10180 size=02750h ( 10064) load
I (287) boot: Loaded app from partition at offset 0x10000
I (287) boot: Disabling RNG early entropy source...
I (304) cpu_start: Multicore app
D (304) cpu_start: Pro cpu up
D (304) cpu_start: Starting app cpu, entry point is 0x4ff0032c
D (287) cpu_start: App cpu up
D (314) clk: RTC_SLOW_CLK calibration value: 4183974
D (323) cpu_start: calling init function: 0x4000024e on core: 0
--- 0x4ff0032c: call_start_cpu1 at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/esp_system/port/cpu_start.c:197
--- 0x4000024e: __esp_system_init_fn_init_efuse_check at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/efuse/src/esp_efuse_startup.c:37
--- 0x4000045c: __esp_system_init_fn_init_show_cpu_freq at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/esp_system/startup_funcs.c:58
--- 0x400000e0: __esp_system_init_fn_init_show_app_info at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/esp_app_format/esp_app_desc.c:123
D (323) cpu_start: calling init function: 0x4000045c on core: 0
I (323) cpu_start: Pro cpu start user code
I (327) cpu_start: cpu freq: 360000000 Hz
D (330) cpu_start: calling init function: 0x400000e0 on core: 0
I (336) app_init: Application information:
I (340) app_init: Project name:     bt_hid_mouse_device
I (345) app_init: App version:      0e3762f-dirty
I (349) app_init: Compile time:     Jan 30 2026 17:03:38
I (354) app_init: ELF file SHA256:  e7030a5dd...
I (359) app_init: ESP-IDF:          v5.4.3-1-g9ab657f3
D (363) cpu_start: calling init function: 0x40000260 on core: 0
I (369) efuse_init: Min chip rev:     v0.1
I (373) efuse_init: Max chip rev:     v1.99
I (377) efuse_init: Chip rev:         v1.3
D (381) cpu_start: calling init function: 0x40003238 on core: 0
--- 0x40000260: __esp_system_init_fn_init_efuse_show_app_info at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/efuse/src/esp_efuse_startup.c:47
--- 0x40003238: __esp_system_init_fn_init_heap at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/heap/heap_caps_init.c:25
D (386) memory_layout: Checking 7 reserved memory ranges:
D (391) memory_layout: Reserved memory range 0x30100000 - 0x30100044
--- 0x30100000: PMU_instance at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/esp_hw_support/port/esp32p4/pmu_init.c:46
D (398) memory_layout: Reserved memory range 0x4ff00000 - 0x4ff10180
--- 0x4ff00000: _vector_table at ??:?
D (404) memory_layout: Reserved memory range 0x4ff10180 - 0x4ff18c10
D (410) memory_layout: Reserved memory range 0x4ff3fbb0 - 0x4ff40000
D (416) memory_layout: Reserved memory range 0x4ff40000 - 0x4ff40000
D (422) memory_layout: Reserved memory range 0x50108000 - 0x50108018
D (428) memory_layout: Reserved memory range 0x50108018 - 0x50108080
D (434) memory_layout: Building list of available memory regions:
D (440) memory_layout: Available memory region 0x4ff18c10 - 0x4ff3afc0
D (446) memory_layout: Available memory region 0x4ff3afc0 - 0x4ff3fbb0
D (452) memory_layout: Available memory region 0x4ff40000 - 0x4ffa0000
D (459) memory_layout: Available memory region 0x50108080 - 0x50110000
D (465) memory_layout: Available memory region 0x30100044 - 0x30102000
I (471) heap_init: Initializing. RAM available for dynamic allocation:
D (477) heap_init: New heap initialised at 0x4ff18c10
I (482) heap_init: At 4FF18C10 len 000223B0 (136 KiB): RAM
I (487) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (492) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM
D (498) heap_init: New heap initialised at 0x50108080
I (502) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM
D (508) heap_init: New heap initialised at 0x30100044
I (513) heap_init: At 30100044 len 00001FBC (7 KiB): TCM
D (518) cpu_start: calling init function: 0x40008392 on core: 0
--- 0x40008392: __esp_system_init_fn_esp_timer_init_nonos at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/esp_timer/src/esp_timer_init.c:28
D (523) cpu_start: calling init function: 0x40007bf8 on core: 0
--- 0x40007bf8: __esp_system_init_fn_init_newlib at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/newlib/newlib_init.c:157
D (529) cpu_start: calling init function: 0x400004dc on core: 0
--- 0x400004dc: __esp_system_init_fn_init_brownout at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/esp_system/startup_funcs.c:67
D (535) intr_alloc: Connected src 8 to int 0 (cpu 0)
D (539) cpu_start: calling init function: 0x400004ea on core: 0
--- 0x400004ea: __esp_system_init_fn_init_newlib_time at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/esp_system/startup_funcs.c:81
D (545) cpu_start: calling init function: 0x40009928 on core: 0
--- 0x40009928: __esp_system_init_fn_init_vfs_uart at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/esp_driver_uart/src/uart_vfs.c:1146
D (551) cpu_start: calling init function: 0x4000b0f6 on core: 0
--- 0x4000b0f6: __esp_system_init_fn_init_vfs_usj_sec at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/esp_driver_usb_serial_jtag/src/usb_serial_jtag_vfs.c:657
D (556) cpu_start: calling init function: 0x4000c660 on core: 0
--- 0x4000c660: __esp_system_init_fn_init_vfs_nullfs at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/vfs/nullfs.c:322
D (562) cpu_start: calling init function: 0x4000b3fc on core: 0
--- 0x4000b3fc: __esp_system_init_fn_init_vfs_console at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/esp_vfs_console/vfs_console.c:271
D (567) cpu_start: calling init function: 0x40007c72 on core: 0
--- 0x40007c72: __esp_system_init_fn_init_newlib_stdio at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/newlib/newlib_init.c:202
D (573) cpu_start: calling init function: 0x400004fa on core: 0
--- 0x400004fa: __esp_system_init_fn_init_flash at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/esp_system/startup_funcs.c:88
D (579) spi_flash: trying chip: generic
I (582) spi_flash: detected chip: generic
I (586) spi_flash: flash io: dio
W (589) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
D (601) cpu_start: calling init function: 0x40000352 on core: 0
--- 0x40000352: __esp_system_init_fn_init_efuse at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/efuse/src/esp_efuse_startup.c:145
D (607) cpu_start: calling init function: 0x400c20f2
--- 0x400c20f2: _GLOBAL__sub_I__ZN17__eh_globals_init7_S_initE at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/build/build-cc-gcc-final/riscv32-esp-elf/rv32imafc_zicsr_zifencei/ilp32f/no-rtti/libstdc++-v3/include/riscv32-esp-elf/bits/gthr-default.h:721
--- (inlined by) __eh_globals_init::__eh_globals_init() at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:105
--- (inlined by) __static_initialization_and_destruction_0 at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:126
--- (inlined by) _GLOBAL__sub_I__ZN17__eh_globals_init7_S_initE at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:162
D (612) cpu_start: calling init function: 0x40044a26
--- 0x40044a26: _GLOBAL__sub_I__ZN3nvs4PageC2Ev at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/nvs_flash/src/nvs_page.cpp:1158
D (616) cpu_start: calling init function: 0x40026b38
--- 0x40026b38: esp_ipc_init at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/esp_system/esp_ipc.c:113
D (621) cpu_start: calling init function: 0x40020e48
--- 0x40020e48: esp_hosted_host_init at D:/0project/myproject/esp32s3_music_bot/software/host_bluedroid_bt_hid_mouse_device/managed_components/espressif__esp_hosted/host/port/esp/freertos/src/port_esp_hosted_host_init.c:18
I (626) host_init: ESP Hosted : Host chip_ip[18]
I (630) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120
I (638) H_API: ** add_esp_wifi_remote_channels **
D (643) transport: Adding channel IF[1]: S[0] Tx[0x4ff3cb0c] Rx[0x40022db2]
--- 0x40022db2: esp_wifi_remote_channel_rx at D:/0project/myproject/esp32s3_music_bot/software/host_bluedroid_bt_hid_mouse_device/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19
D (649) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4000d778] Rx[0x40022db2]
--- 0x4000d778: transport_drv_sta_tx at D:/0project/myproject/esp32s3_music_bot/software/host_bluedroid_bt_hid_mouse_device/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:257
--- 0x40022db2: esp_wifi_remote_channel_rx at D:/0project/myproject/esp32s3_music_bot/software/host_bluedroid_bt_hid_mouse_device/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19
D (657) transport: Adding channel IF[2]: S[0] Tx[0x4ff3cb0c] Rx[0x40022db2]
--- 0x40022db2: esp_wifi_remote_channel_rx at D:/0project/myproject/esp32s3_music_bot/software/host_bluedroid_bt_hid_mouse_device/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19
D (663) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4000d684] Rx[0x40022db2]
--- 0x4000d684: transport_drv_ap_tx at D:/0project/myproject/esp32s3_music_bot/software/host_bluedroid_bt_hid_mouse_device/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:297
--- 0x40022db2: esp_wifi_remote_channel_rx at D:/0project/myproject/esp32s3_music_bot/software/host_bluedroid_bt_hid_mouse_device/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19
D (671) sdmmc_periph: peripheral version 5342270a, hardware config 03c44c83
D (677) intr_alloc: Connected src 23 to int 1 (cpu 0)
D (682) sdmmc_periph: using GPIO18 as clk pin
I (686) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
D (695) sdmmc_periph: using GPIO19 as cmd pin
I (699) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
D (707) sdmmc_periph: using GPIO14 as d0 pin
I (711) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
D (719) sdmmc_periph: using GPIO15 as d1 pin
I (723) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
D (732) sdmmc_periph: using GPIO16 as d2 pin
I (736) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (744) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
D (752) sdmmc_periph: Slot 1 is not initialized yet, skipping sdmmc_host_change_to_slot
D (760) sdmmc_periph: clk_src_freq_hz: 160000000 hz
D (765) sdmmc_periph: slot=1 clk_src=8 host_div=10 card_div=20 freq=400kHz (max 400kHz)
D (772) sdmmc_periph: Slot 1 is not initialized yet, skipping sdmmc_host_change_to_slot
D (780) sdmmc_periph: Slot 1 is not initialized yet, skipping sdmmc_host_change_to_slot
D (788) sdmmc_periph: slot=1 width=1
D (791) H_SDIO_DRV: sdio bus init done
D (794) transport: Bus handle: 0x4ff13b20
D (798) RPC_WRAP: rpc_init
D (801) rpc_api: rpc_slaveif_init
D (804) serial: Serial handle allocated
D (807) cpu_start: calling init function: 0x4ff0621e
--- 0x4ff0621e: enable_timer_group0_for_calibration at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/esp_hw_support/port/esp32p4/rtc_time.c:230
--- 0x400015bc: esp_reset_reason_init at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/esp_system/port/soc/esp32p4/reset_reason.c:77
D (812) cpu_start: calling init function: 0x400015bc
  D(8 1(757) 0c) pucp_sut_asrtta:rt :c aclallilngin ign iinti ftu nfcuntcitoin:o n:0 x04x0042090082b4e boan o cno rceo:r e:0
1D
 (828) intr_alloc: Connected src 55 to int 2 (cpu 0)
D (833) cpu_start: calling init function: 0x400024ba on core: 0
--- 0x400024ba: __esp_system_init_fn_esp_hw_stack_guard_init at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/esp_system/hw_stack_guard.c:15
D (838) cpu_start: calling init function: 0x40003674 on core: 0
--- 0x40003674: __esp_system_init_fn_esp_security_init at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/esp_security/src/init.c:41
D (844) cpu_start: calling init function: 0x4000512a on core: 0
--- 0x4000512a: __esp_system_init_fn_sleep_clock_startup_init at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/esp_hw_support/lowpower/port/esp32p4/sleep_clock.c:64
D (850) cpu_start: calling init function: 0x4000a818 on core: 0
--- 0x4000a818: __esp_system_init_fn_usb_serial_jtag_conn_status_init at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/esp_driver_usb_serial_jtag/src/usb_serial_jtag_connection_monitor.c:75
D (855) cpu_start: calling init function: 0x4000053c on core: 0
--- 0x4000053c: __esp_system_init_fn_init_disable_rtc_wdt at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/esp_system/startup_funcs.c:143
D (861) intr_alloc: Connected src 79 to int 3 (cpu 0)
D (866) app_start: Starting scheduler on CPU0
D (870) intr_alloc: Connected src 53 to int 4 (cpu 0)
D (870) intr_alloc: Connected src 80 to int 0 (cpu 1)
D (875) app_start: Starting scheduler on CPU1
D (879) intr_alloc: Connected src 54 to int 1 (cpu 1)
I (870) H_SDIO_DRV: sdio_data_to_rx_buf_task started
D (871) serial: Serial already open, returning existing handle
D (871) serial: Serial already open, returning existing handle
I (889) main_task: Started on CPU0
D (903) heap_init: New heap initialised at 0x4ff3afc0
D (907) heap_init: New heap initialised at 0x4ff40000
D (912) intr_alloc: Connected src 48 to int 5 (cpu 0)
I (917) main_task: Calling app_main()
I (927) H_API: ESP-Hosted Try to communicate with ESP-Hosted slave

I (927) transport: Attempt connection with slave: retry[0]
W (932) H_SDIO_DRV: Reset slave using GPIO[54]
I (936) os_wrapper_esp: GPIO [54] configured
I (940) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (2468) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz]
I (2468) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54]
I (2472) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1]
D (2478) sdmmc_req: process_command_response: error 0x107  (status=00000100)
D (2504) sdmmc_req: process_command_response: error 0x107  (status=00000100)
D (2504) sdmmc_sd: CMD8 timeout; not an SD v2.00 card
D (2505) sdmmc_io: sdmmc_init_io: IO-only card
D (2509) sdmmc_io: sdmmc_init_io: number of IO functions: 2
D (2525) sdmmc_periph: using GPIO15 as d1 pin
I (2525) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
D (2527) sdmmc_init: sdmmc_card_init: card type is SDIO
D (2533) sdmmc_io: sdmmc_io_enable_hs_mode: CCCR_HIGHSPEED=0x03
D (2538) sdmmc_io: IO card capabilities byte: 17
D (2542) sdmmc_common: sdmmc_init_host_bus_width: using 4-bit bus
D (2548) sdmmc_periph: using GPIO17 as d3 pin
I (2552) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
D (2560) sdmmc_periph: slot=1 width=4
D (2563) sdmmc_periph: clk_src_freq_hz: 160000000 hz
D (2568) sdmmc_periph: slot=1 clk_src=8 host_div=4 card_div=0 freq=40000kHz (max 40000kHz)
Name:
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
D (2589) CIS: 0x4ff25100   01 03 d9 01 ff 20 04 92  00 66 66 21 02 0c 00 22  |..... ...ff!..."|
D (2598) CIS: 0x4ff25110   04 00 00 02 32 1a 05 01  01 00 02 07 1b 08 c1 41  |....2..........A|
D (2606) CIS: 0x4ff25120   30 30 ff ff ff ff ff                              |00.....|
TUPLE: DEVICE, size: 3: D9 01 FF
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00
TUPLE: FUNCE, size: 4: 00 00 02 32
TUPLE: CONFIG, size: 5: 01 01 00 02 07
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
D (2650) sdio_wrapper: IOE: 0x00
D (2653) sdio_wrapper: IOR: 0x02
D (2656) sdio_wrapper: IOE: 0x02
D (2659) sdio_wrapper: IOE: 0x02
D (2662) sdio_wrapper: IOR: 0x02
D (2665) sdio_wrapper: IE: 0x00
D (2668) sdio_wrapper: IE: 0x03
D (2671) sdio_wrapper: BUS_WIDTH: 0x42
I (2674) sdio_wrapper: Function 0 Blocksize: 512
I (2679) sdio_wrapper: Function 1 Blocksize: 512
I (2783) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE
I (2783) transport: set_transport_state: 1
I (2783) transport: Waiting for esp_hosted slave to be ready
I (2871) H_SDIO_DRV: SDIO Host operating in STREAMING MODE
I (2871) H_SDIO_DRV: Open data path at slave
I (2871) H_SDIO_DRV: Starting SDIO process rx task
D (2871) H_SDIO_DRV: --- Wait for SDIO intr ---
D (2898) H_SDIO_DRV: --- SDIO intr received ---
D (2898) H_SDIO_DRV: len_from_slave: 35
D (2898) H_SDIO_DRV: buf 0 size: 512
D (2899) H_SDIO_DRV: --- Wait for SDIO intr ---
I (2899) H_SDIO_DRV: Received ESP_PRIV_IF type message
I (2907) transport: Received INIT event from ESP32 peripheral
D (2913) transport: Slave_init_evt: buf_len[21], print_len[21]
D (2918) Slave_init_evt: 0x4ff2708e   12 01 0d 11 01 0d 13 01  00 15 01 14 14 01 14 17  |................|
D (2928) Slave_init_evt: 0x4ff2709e   04 00 08 02 00                                    |.....|
D (2936) transport: Init event length: 21
I (2940) transport: EVENT: 12
I (2943) transport: Identified slave [esp32c6]
I (2947) transport: EVENT: 11
I (2949) transport: capabilities: 0xd
I (2953) transport: Features supported are:
I (2957) transport:      * WLAN
I (2959) transport:        - HCI over SDIO
I (2963) transport:        - BLE only
I (2966) transport: EVENT: 13
D (2969) transport: slave tx queue size: 20
D (2973) transport: slave rx queue size: 20
D (2976) transport: slave fw version: 0x00020800
W (2981) transport: Version mismatch: Host [2.11.0] > Co-proc [2.8.0] ==> Upgrade co-proc to avoid RPC timeouts
I (2991) transport: ESP board type is : 13

I (2995) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE
I (3001) H_API: Transport active
I (3004) transport: Slave chip Id[12]
I (3007) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80]
I (3012) transport: transport_delayed_init
D (3016) RPC_WRAP: rpc_start
D (3019) rpc_api: rpc_slaveif_start
I (3022) esp_cli: Registering command: crash
I (3026) esp_cli: Registering command: reboot
I (3030) esp_cli: Registering command: mem-dump
I (3034) esp_cli: Registering command: task-dump
I (3039) esp_cli: Registering command: cpu-dump
I (3043) esp_cli: Registering command: heap-trace
I (3047) esp_cli: Registering command: sock-dump
I (3052) esp_cli: Registering command: host-power-save
I (3057) vhci_drv: Host BT Support: Enabled
I (3061) vhci_drv:      BT Transport Type: VHCI
I (3064) H_SDIO_DRV: Received INIT event
I (3068) H_SDIO_DRV: Event type: 0x22
I (3071) H_SDIO_DRV: Write thread started
D (3924) H_SDIO_DRV: --- SDIO intr received ---
D (3924) H_SDIO_DRV: len_from_slave: 38
D (3924) H_SDIO_DRV: buf 1 size: 512
D (3925) H_SDIO_DRV: --- Wait for SDIO intr ---
D (3995) H_SDIO_DRV: --- SDIO intr received ---
D (3995) H_SDIO_DRV: len_from_slave: 38
D (3995) H_SDIO_DRV: --- Wait for SDIO intr ---
I (3996) transport: Attempt connection with slave: retry[0]
I (4001) transport: Transport is already up
D (4008) nvs: nvs_open_from_partition bt_config.conf 1
D (4010) nvs: nvs_get_str_or_blob bt_cfg_key0
D (4014) nvs: nvs_close 1
D (4016) nvs: nvs_open_from_partition bt_config.conf 1
D (4021) nvs: nvs_set_blob bt_cfg_key0 0
D (4025) nvs: nvs_close 2
D (4029) H_SDIO_DRV: --- SDIO intr received ---
D (4031) H_SDIO_DRV: len_from_slave: 19
D (4035) H_SDIO_DRV: --- Wait for SDIO intr ---
D (4040) H_SDIO_DRV: --- SDIO intr received ---
D (4044) H_SDIO_DRV: len_from_slave: 19
D (4047) H_SDIO_DRV: --- Wait for SDIO intr ---

assert failed: read_command_complete_header hci_packet_parser.c:283 (parameter_length >= (parameter_bytes_we_read_here + minimum_bytes_after))
Core  0 register dump:
MEPC    : 0x4ff00eea  RA      : 0x4ff06d80  SP      : 0x4ff2bc10  GP      : 0x4ff10980
TP      : 0x4ff2be20  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x00000039  S1      : 0x00000001  A0      : 0x4ff2bc4c  A1      : 0x4ff12391
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4ff18000
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4ff2bdae
S4      : 0x4ff12390  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000002  MTVAL   : 0x00000000
--- Stack dump detected
--- 0x4ff00eea: panic_abort at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/esp_system/panic.c:491
--- 0x4ff06d80: __ubsan_include at D:/Espressif/esp-idf-543/frameworks/esp-idf-v5.4.3/components/esp_system/ubsan.c:311
--- 0x4ff00003: _vector_table at ??:?
MHARTID : 0x00000000

--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\0project\\myproject\\esp32s3_music_bot\\software\\host_bluedroid_bt_hid_mouse_device\\build\\bt_hid_mouse_device.elf', '-ex', 'target remote | "D:\\\\Espressif\\\\esp-idf-543\\\\python_env\\\\idf5.4_py3.11_env\\\\Scripts\\\\python.exe" -m esp_idf_panic_decoder --target esp32p4 "C:\\\\Users\\\\12481\\\\AppData\\\\Local\\\\Temp\\\\tmpxeuhtqzi"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'Traceback (most recent call last):\r\n  File "<frozen runpy>", line 198, in _run_module_as_main\r\n  File "<frozen runpy>", line 88, in _run_code\r\n  File "D:\\Espressif\\esp-idf-543\\python_env\\idf5.4_py3.11_env\\Lib\\site-packages\\esp_idf_panic_decoder\\__main__.py", line 4, in <module>\r\n    main()\r\n  File "D:\\Espressif\\esp-idf-543\\python_env\\idf5.4_py3.11_env\\Lib\\site-packages\\esp_idf_panic_decoder\\gdb_panic_server.py", line 289, in main\r\n    panic_info = PANIC_OUTPUT_PARSERS[args.target](args.input_file.read())\r\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File "D:\\Espressif\\esp-idf-543\\python_env\\idf5.4_py3.11_env\\Lib\\site-packages\\esp_idf_panic_decoder\\gdb_panic_server.py", line 138, in parse_idf_riscv_panic_output\r\nRemote communication error.  Target disconnected: could not peek into pipe (error 109): \xb9\xdc\xb5\xc0\xd2\xd1\xbd\xe1\xca\xf8\xa1\xa3\r\nNo stack.\r\n'

```

### Actual behavior (suspected bug)

ESP32P6+C6 classic Bluetooth error

### Error logs or terminal output

```shell

```

### Steps to reproduce the behavior

ESP32P6+C6 classic Bluetooth error

### Project release version

v5.4.3

### System architecture

Intel/AMD 64-bit (modern PC, older Mac)

### Operating system

Windows

### Operating system version

windows10

### Shell

CMD

**Comment by mantriyogesh** [comment]
@Szeroy ,

>  I have now changed it to c6, and classic Bluetooth is also enabled on c6.

This is fundamentally a problem. C6 doesn't have classic BT controller. C6 is BLE only controller.

https://docs.espressif.com/projects/esp-idf/en/latest/esp32c6/api-guides/bt-architecture/overview.html#chip-bluetooth-capability


[Example](https://components.espressif.com/components/espressif/esp_hosted/versions/2.11.5/examples/host_bluedroid_bt_hid_mouse_device?language=en) states the compatible chipset as first part

![Image](https://github.com/user-attachments/assets/a0d12c01-8fed-4f97-b2a0-458e3c10319a)


Sorry, but this cannot be treated as issue.

**Comment by mantriyogesh** [comment]
![Image](https://github.com/user-attachments/assets/45f15649-1088-47a0-8409-65da3ff4e213)

Kindly close this issue.

**Comment by Szeroy** [comment]
Okay, because I saw that the host firmware of c6 can enable classic Bluetooth, I thought p4 also supports it. Thank you

**Comment by mantriyogesh** [comment]
The ESP32-P4 MCU itself does not include built-in Wi-Fi or Bluetooth. Instead, it follows a two-chip architecture, where the host MCU works with a companion (slave) wireless chip in a power-optimized manner to inherit and expose the wireless capabilities of the attached slave device.

For example:
	•	When an ESP32 is used as the slave, the system presents Wi-Fi and dual-mode Bluetooth (Classic + BLE) capabilities.
	•	When an ESP32-C6 is used as the slave, the system exposes Wi-Fi with TWT support and BLE.
	•	When an ESP32-C5 is used as the slave, the system provides dual-band Wi-Fi, TWT, BLE, and related features.

This model is extensible to other Espressif wireless chips as well.

Additionally, the ESP32-P4 host MCU itself can be replaced with a third-party host MCU (such as an STM32 or another platform). In such cases, the external host MCU will exhibit wireless behavior equivalent to the capabilities of the connected Espressif slave device.
