### ISSUE TITLE
P4-C5 can't get ip address when connected WIFI (EHM-189)

### ISSUE THREAD

**Issue by XuPengJian** [espressif/esp-hosted-mcu#168]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate
- [x] Read the documentation to confirm the issue is not addressed there and your configuration is set correctly
- [x] Tested with the latest version to ensure the issue hasn't been fixed

### How often does this bug occurs?

always

### Expected behavior

I expected it can show me the ip address when I have connected the WIFI

### Actual behavior (suspected bug)

The WiFi can connect, but I've tried several different WiFi networks, including my own hotspot, and none of them assigned an IP address to this device. What's going on here? T^T 
Does it not assign IPs automatically? Is there something I didn't set up correctly in my menuconfig, or could it be some other reason? I also can't obtain an IP in the code (probably because no IP was assigned at all), but I can confirm that the WiFi connection itself is successful.

I tried the Function_EV_Board ESP32P4 development board (p4c6), and during the network configuration, it automatically obtained an IP address. However, with my p4c5 (the board I designed myself), this doesn't happen.

### Error logs or terminal output

```shell
**C5 chip minitor**

`I (23) boot: ESP-IDF v5.5.3 2nd stage bootloader
I (23) boot: compile time Mar 12 2026 10:24:45
I (24) boot: chip revision: v1.0
I (25) boot: efuse block revision: v0.3
I (27) boot.esp32c5: SPI Speed      : 80MHz
I (31) boot.esp32c5: SPI Mode       : DIO
I (35) boot.esp32c5: SPI Flash Size : 4MB
I (38) boot: Enabling RNG early entropy source...
I (43) boot: Partition Table:
I (45) boot: ## Label            Usage          Type ST Offset   Length
I (52) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000
I (58) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000
I (65) boot:  2 nvs              WiFi data        01 02 00010000 00006000
I (71) boot:  3 otadata          OTA data         01 00 00016000 00002000
I (78) boot:  4 phy_init         RF data          01 01 00018000 00001000
I (84) boot:  5 ota_0            OTA app          00 10 00020000 001e0000
I (91) boot:  6 ota_1            OTA app          00 11 00200000 001e0000
I (97) boot:  7 reserved         unknown          06 06 003e0000 0001a000
I (104) boot:  8 fctry            WiFi data        01 02 003fa000 00006000
I (111) boot: End of partition table
I (114) esp_image: segment 0: paddr=00020020 vaddr=420e0020 size=3af78h (241528) map
I (162) esp_image: segment 1: paddr=0005afa0 vaddr=40800000 size=05078h ( 20600) load
I (167) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=d77c4h (882628) map
I (316) esp_image: segment 3: paddr=001377ec vaddr=40805078 size=14880h ( 84096) load
I (332) esp_image: segment 4: paddr=0014c074 vaddr=40819900 size=042d4h ( 17108) load
I (341) boot: Loaded app from partition at offset 0x20000
I (341) boot: Disabling RNG early entropy source...
I (351) MSPI Timing: Enter flash timing tuning
I (352) cpu_start: Unicore app
I (372) cpu_start: GPIO 12 and 11 are used as console UART I/O pins
I (373) cpu_start: Pro cpu start user code
I (373) cpu_start: cpu freq: 240000000 Hz
I (375) app_init: Application information:
I (378) app_init: Project name:     network_adapter
I (383) app_init: App version:      2.12.0
I (387) app_init: Compile time:     Mar 12 2026 10:24:38
I (392) app_init: ELF file SHA256:  53f01d9dc...
I (396) app_init: ESP-IDF:          v5.5.3
I (400) efuse_init: Min chip rev:     v1.0
I (404) efuse_init: Max chip rev:     v1.99
I (408) efuse_init: Chip rev:         v1.0
I (412) heap_init: Initializing. RAM available for dynamic allocation:
I (418) heap_init: At 4082CBA0 len 0002FA00 (190 KiB): RAM
I (423) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM
I (428) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM
I (434) spi_flash: detected chip: generic
I (437) spi_flash: flash io: dio
W (440) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
W (453) spi_flash: CPU frequency is set to 240MHz. esp_flash_write_encrypted() will automatically limit CPU frequency to 80MHz during execution.
I (466) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (471) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (478) coexist: coex firmware version: 093e3d2
I (482) coexist: coexist rom version 78e5c6e42
I (487) main_task: Started on CPU0
I (489) main_task: Calling app_main()
I (502) co-pro-main: *********************************************************************
I (502) co-pro-main:                 ESP-Hosted-MCU Slave FW version :: 2.12.0       
I (510) co-pro-main:                 Transport used :: SDIO only
I (517) co-pro-main: *********************************************************************
I (525) SDIO_SLAVE: Using SDIO interface
I (529) SDIO_SLAVE: sdio_init: sending mode: SDIO_SLAVE_SEND_STREAM
I (535) SDIO_SLAVE: sdio_init: ESP32 SDIO DriverTxQ[20] timing[0]

I (542) co-pro-main: host reset handler task started
I (546) main_task: Returned from app_main()
I (1669) co-pro-main: Start Data Path
I (1669) co-pro-main: Supported features are:
I (1669) co-pro-main: - WLAN over SDIO
I (1669) h_bt: - BT/BLE
I (1671) h_bt:    - HCI Over SDIO
I (1674) h_bt:    - BLE only
I (1677) co-pro-main: capabilities: 0xd
I (1680) co-pro-main: Supported extended features are:
I (1685) h_bt: - BT/BLE (extended)
I (1688) co-pro-main: extended capabilities: 0x0
I (1693) co-pro-main: host reconfig event
I (1696) slave_rpc: event ESPInit
I (1746) co-pro-main: Slave init_config received from host
I (1746) co-pro-main: Host capabilities: 44
I (1746) co-pro-main: ESP<-Host wifi flow ctl start thres [80%]
I (1750) co-pro-main: ESP<-Host wifi flow ctl clear thres [60%]
I (2498) slave_rpc: Resp_MSGId for req[0x116] is [0x216], uid 1
I (2498) slave_rpc: Received Req [0x116]
I (2498) slave_rpc:      Wifi Init Param | Default |    Host |  Actual
W (2502) slave_rpc:         cache_tx_buf |       0 |      32 |       0
W (2509) slave_rpc:         feature_caps |     121 |     1a3 |     121
I (2515) slave_rpc:  End Wifi Init Param |
I (2519) slave_rpc: === __wrap_esp_wifi_init called ===
I (2524) slave_rpc: First-time WiFi initialization
I (2528) slave_rpc: Calling __real_esp_wifi_init...
I (2533) pp: pp rom version: 78a72e9d5
I (2537) net80211: net80211 rom version: 78a72e9d5
I (2542) wifi:wifi driver task: 40840908, prio:23, stack:6656, core=0
I (2553) wifi:wifi firmware version: 4df78f2
I (2553) wifi:wifi certification version: v7.0
I (2555) wifi:config NVS flash: enabled
I (2559) wifi:config nano formatting: disabled
I (2563) wifi:mac_version:HAL_MAC_ESP32AX_752MP_ECO2,ut_version:N, band mode:0x3
I (2570) wifi:Init data frame dynamic rx buffer num: 32
I (2575) wifi:Init static rx mgmt buffer num: 5
I (2579) wifi:Init management short buffer num: 32
I (2584) wifi:Init static tx buffer num: 16
I (2588) wifi:Init static tx FG buffer num: 2
I (2592) wifi:Init static rx buffer size: 1700 (rxctrl:64, csi:512)
I (2598) wifi:Init static rx buffer num: 16
I (2601) wifi:Init dynamic rx buffer num: 32
I (2606) wifi_init: rx ba win: 16
I (2609) wifi_init: accept mbox: 6
I (2612) wifi_init: tcpip mbox: 32
I (2615) wifi_init: udp mbox: 16
I (2618) wifi_init: tcp mbox: 16
I (2621) wifi_init: tcp tx win: 11520
I (2624) wifi_init: tcp rx win: 11520
I (2627) wifi_init: tcp mss: 1440
I (2630) wifi_init: WiFi IRAM OP enabled
I (2634) wifi_init: WiFi RX IRAM OP enabled
I (2638) wifi_init: WiFi SLP IRAM OP enabled
I (2642) slave_rpc: __real_esp_wifi_init returned: 0
I (2651) slave_rpc: Resp_MSGId for req[0x104] is [0x204], uid 2
I (2652) slave_rpc: Received Req [0x104]
I (2660) slave_rpc: Resp_MSGId for req[0x11c] is [0x21c], uid 3
I (2662) slave_rpc: Received Req [0x11c]
I (2665) slave_rpc: STA set config: SSID:pjpjpj
W (2670) slave_rpc: Setting new WiFi config SSID: pjpjpj
I (2677) slave_rpc: Resp_MSGId for req[0x10e] is [0x20e], uid 4
I (2680) slave_rpc: Received Req [0x10e]
I (2684) wifi:Set ps type: 0, coexist: 0

I (2690) slave_rpc: Resp_MSGId for req[0x118] is [0x218], uid 5
I (2693) slave_rpc: Received Req [0x118]
I (2697) phy_init: phy_version 108,cdfe9643,Dec  2 2025,11:38:11
W (3232) wifi:WDEV_RXCCK_DELAY:960
W (3232) wifi:WDEV_RXOFDM_DELAY:261
W (3232) wifi:WDEV_RX_11G_OFDM_DELAY:262
W (3232) wifi:WDEV_TXCCK_DELAY:630
W (3234) wifi:WDEV_TXOFDM_DELAY:94
W (3238) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)
W (3246) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)
W (3254) wifi:WDEVBEAMFORMCONF:0x61d7120, HE_BF_RPT_RA_SET_OPT:1
W (3260) wifi:WDEVVHTBEAMFORMCONF: 0x61d7120, WDEV_VHT_BEAMFORMEE_ENA: 1, WDEV_VHT_NG_SEL: 0
W (3268) wifi:(agc)0x600a7128:0xd21f0c20, min.avgNF:0xce->0xd2(dB), RCalCount:0x1f0, min.RRssi:0xc20(-62.00)
W (3277) wifi:MODEM_SYSCON_WIFI_BB_CFG_REG(0x600a9c18):0x10003802
W (3283) wifi:(phy)rate:0x0(  LP-1Mbps), pwr:20, txing:20
W (3288) wifi:(phy)rate:0x1(  LP-2Mbps), pwr:20, txing:20
W (3293) wifi:(phy)rate:0x2(LP-5.5Mbps), pwr:20, txing:20
W (3298) wifi:(phy)rate:0x3( LP-11Mbps), pwr:20, txing:20
W (3304) wifi:(phy)rate:0x5(  SP-2Mbps), pwr:20, txing:20
W (3309) wifi:(phy)rate:0x6(SP-5.5Mbps), pwr:20, txing:20
W (3314) wifi:(phy)rate:0x7( SP-11Mbps), pwr:20, txing:20
W (3319) wifi:(phy)rate:0x8(    48Mbps), pwr:17, txing:17
W (3324) wifi:(phy)rate:0x9(    24Mbps), pwr:19, txing:19
W (3329) wifi:(phy)rate:0xa(    12Mbps), pwr:19, txing:19
W (3334) wifi:(phy)rate:0xb(     6Mbps), pwr:19, txing:19
W (3339) wifi:(phy)rate:0xc(    54Mbps), pwr:17, txing:17
W (3345) wifi:(phy)rate:0xd(    36Mbps), pwr:19, txing:19
W (3350) wifi:(phy)rate:0xe(    18Mbps), pwr:19, txing:19
W (3355) wifi:(phy)rate:0xf(     9Mbps), pwr:19, txing:19
W (3360) wifi:(phy)rate:0x10, mcs:0x0, pwr(bw20:19, bw40:18), txing:19, HE pwr(bw20:19), txing:19
W (3368) wifi:(phy)rate:0x11, mcs:0x1, pwr(bw20:19, bw40:18), txing:19, HE pwr(bw20:19), txing:19
W (3377) wifi:(phy)rate:0x12, mcs:0x2, pwr(bw20:18, bw40:17), txing:18, HE pwr(bw20:18), txing:18
W (3386) wifi:(phy)rate:0x13, mcs:0x3, pwr(bw20:18, bw40:17), txing:18, HE pwr(bw20:18), txing:18
W (3394) wifi:(phy)rate:0x14, mcs:0x4, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17
W (3403) wifi:(phy)rate:0x15, mcs:0x5, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17
W (3411) wifi:(phy)rate:0x16, mcs:0x6, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17
W (3420) wifi:(phy)rate:0x17, mcs:0x7, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17
W (3429) wifi:(phy)rate:0x18, mcs:0x8, pwr(bw20:19, bw40:16), txing:19, HE pwr(bw20:16), txing:16
W (3437) wifi:(phy)rate:0x19, mcs:0x9, pwr(bw20:18, bw40:16), txing:18, HE pwr(bw20:15), txing:15
W (3446) wifi:(hal)co_hosted_bss:0, max_indicator:0, bitmask:0xff, mBSSIDsEnable:0
I (3453) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).

I (3460) wifi:mode : sta (3c:dc:75:85:ac:d0)
I (3464) wifi:enable tsf
W (3466) wifi:(BB)enable busy check(0x18), disable idle check(0xaa)
I (3473) slave_rpc: send WIFI_EVENT_STA_START
I (3478) slave_rpc: Sending Wi-Fi event [2]
I (3481) slave_rpc: Sending Wi-Fi event [43]
I (3485) slave_rpc: sta started
I (3487) slave_rpc: Sending Wi-Fi event [2]
I (3503) slave_rpc: Resp_MSGId for req[0x11a] is [0x21a], uid 6
I (3503) slave_rpc: Received Req [0x11a]
W (3503) slave_rpc: Attempting to connect to SSID: pjpjpj
I (3506) slave_rpc: Initiating WiFi connection
I (3527) slave_rpc: Resp_MSGId for req[0x11a] is [0x21a], uid 7
I (3527) slave_rpc: Received Req [0x11a]
W (3528) slave_rpc: Attempting to connect to SSID: pjpjpj
I (3531) slave_rpc: Initiating WiFi connection
E (3535) wifi:sta is connecting, return error
E (3539) slave_rpc: Failed to connect to WiFi: 0x3007
W (3609) wifi:(cap)capinfo:0x411, Spectrum Management:0
W (3610) wifi:(vht)vhtcap:0x39171b2, sgi_rx(80mhz:1, 160/80+80mhz:0), stbc(tx:1, rx:1), ldpc_rx:1, bfmer(su:0, mu:0, nsts:1)
W (3614) wifi:(vht)max.RxMPDULen:2(11454), max.RxAMPDULenExponent:7, max.RxAMPDUpre-EOFpaddingBytes:1048575(0xfffff)
W (3625) wifi:(vht)rx(mcs:0xfffa, highest:0x0, highest_lgi_rate:0), tx(mcs:0xfffa, highest:0x2000, highest_lgi_rate:0), max_rate:144
W (3636) wifi:(vht)bandwidth:1, chan_center_frq_seg0:58, chan_center_frq_seg1:0
W (3643) wifi:(ht)primary_chann:52, ht2ndchan:1
W (3647) wifi:(vht)BSS bandwidth:80MHz
I (3654) wifi:new:<52,0>, old:<1,0>, ap:<255,255>, sta:<52,0>, prof:1, snd_ch_cfg:0x0
I (3660) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3
I (3666) wifi:state: init -> auth (0xb0)
I (3670) slave_rpc: Sending Wi-Fi event [43]
I (3704) wifi:state: auth -> assoc (0x0)
I (3756) wifi:(assoc)RESP, Extended Capabilities length:8, operating_mode_notification:1
I (3756) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0
I (3764) wifi:state: assoc -> run (0x10)
I (3767) wifi:(trc)phytype:CBW20-SGI, snr:58, maxRate:144, highestRateIdx:0
W (3774) wifi:(trc)band:5G, phymode:3, highestRateIdx:0, lowestRateIdx:9, dataSchedTableSize:10
I (3782) wifi:(trc)band:5G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:58, ampduState:wait operational
I (3794) wifi:ifidx:0, rssi:-39, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x6, 11ac), max_rate:144, he:0, vht:1, ht:1
I (3804) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:3(1 us)
I (3818) wifi:connected with pjpjpj, aid = 2, channel 52, BW20(ABOVE, 00), bssid = d6:c8:52:42:33:11
I (3819) wifi:security: WPA2-PSK, phy:ac, rssi:-39, cipher(pairwise:0x3, group:0x3), pmf:0,
I (3828) wifi:pm start, type: 0, twt_start:0

I (3831) wifi:pm start, type:0, aid:0x2, trans-BSSID:d6:c8:52:42:33:11, BSSID[5]:0x11, mbssid(max-indicator:0, index:0), he:0
I (3842) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000
I (3851) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (3862) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)
I (3872) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
W (3884) slave_rpc: Sta mode connected
I (3885) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:8
I (3896) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:8
I (3905) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:8
I (3916) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (30542) stats: STA: flw_ctrl(on[0] off[0]) H2S(in[0] out[0] fail[0]) S2H(in[0] out[0]) Ctrl: (in[7] rsp[13] evt[6])
I (30542) stats: Lwip: in[0] slave_out[0] host_out[0] both_out[0]
I (60542) stats: STA: flw_ctrl(on[0] off[0]) H2S(in[0] out[0] fail[0]) S2H(in[0] out[0]) Ctrl: (in[7] rsp[13] evt[6])
I (60542) stats: Lwip: in[0] slave_out[0] host_out[0] both_out[0]
I (90542) stats: STA: flw_ctrl(on[0] off[0]) H2S(in[0] out[0] fail[0]) S2H(in[0] out[0]) Ctrl: (in[7] rsp[13] evt[6])`

--------------------------------------------------------------------------------------------

**P4 chip monitor**

`I (27) boot: ESP-IDF v5.5.3 2nd stage bootloader
I (28) boot: compile time Mar 11 2026 17:48:43
I (28) boot: Multicore bootloader
I (30) boot: chip revision: v1.3
I (31) boot: efuse block revision: v0.3
I (34) boot.esp32p4: SPI Speed      : 40MHz
I (38) boot.esp32p4: SPI Mode       : DIO
I (42) boot.esp32p4: SPI Flash Size : 4MB
I (46) boot: Enabling RNG early entropy source...
I (50) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (72) boot:  2 factory          factory app      00 00 00010000 00300000
I (80) boot: End of partition table
I (82) esp_image: segment 0: paddr=00010020 vaddr=40210020 size=a7174h (684404) map
I (234) esp_image: segment 1: paddr=000b719c vaddr=30100000 size=00068h (   104) load
I (236) esp_image: segment 2: paddr=000b720c vaddr=4ff00000 size=08e0ch ( 36364) load
I (248) esp_image: segment 3: paddr=000c0020 vaddr=40000020 size=20ad00h (2141440) map
I (700) esp_image: segment 4: paddr=002cad28 vaddr=4ff08e0c size=117a8h ( 71592) load
I (719) esp_image: segment 5: paddr=002dc4d8 vaddr=4ff1a600 size=04f90h ( 20368) load
I (731) boot: Loaded app from partition at offset 0x10000
I (731) boot: Disabling RNG early entropy source...
I (743) hex_psram: vendor id    : 0x0d (AP)
I (743) hex_psram: Latency      : 0x01 (Fixed)
I (743) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (744) hex_psram: dev id       : 0x03 (generation 4)
I (748) hex_psram: density      : 0x07 (256 Mbit)
I (753) hex_psram: good-die     : 0x06 (Pass)
I (757) hex_psram: SRF          : 0x02 (Slow Refresh)
I (762) hex_psram: BurstType    : 0x00 ( Wrap)
I (766) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (770) hex_psram: BitMode      : 0x01 (X16 Mode)
I (775) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)
I (780) hex_psram: DriveStrength: 0x00 (1/1)
I (784) MSPI Timing: Enter psram timing tuning
I (961) esp_psram: Found 32MB PSRAM device
I (961) esp_psram: Speed: 200MHz
I (962) hex_psram: psram CS IO is dedicated
I (962) cpu_start: Multicore app
I (1913) esp_psram: SPI SRAM memory test OK
I (1923) cpu_start: GPIO 38 and 37 are used as console UART I/O pins
I (1923) cpu_start: Pro cpu start user code
I (1923) cpu_start: cpu freq: 360000000 Hz
I (1925) app_init: Application information:
I (1929) app_init: Project name:     rtsp_p4c5_demo
I (1934) app_init: App version:      v1.0.0-82-g80cb08c-dirty
I (1939) app_init: Compile time:     Mar 11 2026 17:48:28
I (1944) app_init: ELF file SHA256:  d1a399edb...
I (1949) app_init: ESP-IDF:          v5.5.3
I (1953) efuse_init: Min chip rev:     v0.0
I (1956) efuse_init: Max chip rev:     v1.99
I (1961) efuse_init: Chip rev:         v1.3
I (1965) heap_init: Initializing. RAM available for dynamic allocation:
I (1971) heap_init: At 4FF230D0 len 00017EF0 (95 KiB): RETENT_RAM
I (1977) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (1982) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM
I (1987) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM
I (1993) heap_init: At 30100068 len 00001F98 (7 KiB): TCM
I (1998) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator
I (2006) spi_flash: detected chip: generic
I (2008) spi_flash: flash io: dio
W (2011) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
I (2024) host_init: ESP Hosted : Host chip_ip[18]
I (2028) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120
sdio_mempool_create free:33679880 min-free:33679880 lfb-def:33030144 lfb-8bit:33030144

I (2046) H_API: ** add_esp_wifi_remote_channels **
I (2049) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x400152cc] Rx[0x40024d7e]
--- 0x400152cc: transport_drv_sta_tx at D:/wyndme/esp32p4/esp-webrtc-solution/solutions/rtsp_p4c5_demo/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:216
--- 0x40024d7e: esp_wifi_remote_channel_rx at D:/wyndme/esp32p4/esp-webrtc-solution/solutions/rtsp_p4c5_demo/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19
I (2056) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x40015214] Rx[0x40024d7e]
--- 0x40015214: transport_drv_ap_tx at D:/wyndme/esp32p4/esp-webrtc-solution/solutions/rtsp_p4c5_demo/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:246
--- 0x40024d7e: esp_wifi_remote_channel_rx at D:/wyndme/esp32p4/esp-webrtc-solution/solutions/rtsp_p4c5_demo/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19
I (2064) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (2070) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (2077) main_task: Started on CPU0
I (2087) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (2087) main_task: Calling app_main()
I (2087) RTSP_P4C5: ================================
I (2097) RTSP_P4C5: ESP32P4 + C5 RTSP Demo Starting
I (2097) RTSP_P4C5: ================================
I (2107) RTSP_P4C5: Step 1: Add media lib adapter...
I (2107) RTSP_P4C5: Step 2: Set thread schedulers...
I (2117) RTSP_P4C5: Step 3: Initialize board (I2C, GPIOs, codecs, camera)...
I (2117) Board: Init P4C5 board.
I (2127) Board: I2C bus initialized: SCL=53, SDA=54
I (2127) Board: PA enabled on GPIO 7
I (2137) Board: C5 control pins initialized (P4 side)
I (2137) Board: Initializing camera MCLK on GPIO 23...
I (2137) Board: XCLK handle allocated successfully
I (2147) Board: Camera MCLK initialized: 24000000 Hz on GPIO 23
I (2277) Board: Camera reset pin initialized on GPIO 8, kept HIGH
I (2277) Board: Scanning I2C bus for devices...
I (2277) Board: Found I2C device at address 0x18
I (2277) Board: Found I2C device at address 0x30
I (2277) Board: Found I2C device at address 0x40
I (2287) Board: Found 3 I2C device(s)
i2c: {sda: 54, scl: 53}
i2s: {mclk: 31, bclk: 30, ws: 29, dout: 27, din: 26}
out: {codec: ES8311, pa: 7, use_mclk: 1, pa_gain: 6, i2c_addr: 0x18}
in: {codec: ES7210, i2c_addr: 0x40}
sdcard: {clk: 43, cmd: 44, d0: 39, d1: 40, d2: 41, d3: 42}
camera: {type: mipi, xclk: 23, reset: 8}
I (2317) CODEC_INIT: in:1 out:1 port: 1
I (2317) CODEC_INIT: Success to int i2c: 0
I (2317) CODEC_INIT: Init i2s 0 type: 3 mclk:31 bclk:30 ws:29 din:26 dout:27
I (2327) CODEC_INIT: tx:0x48001118 rx:0x480012ec
I (2337) CODEC_INIT: output init std ret 0
I (2337) CODEC_INIT: Input init std ret 0
I (2337) CODEC_INIT: Init i2s 0 ok
I (2337) CODEC_INIT: Success to init i2s: 0
I (2347) CODEC_INIT: Success to int i2c: 0
I (2347) CODEC_INIT: Success to init i2s: 0
I (2357) CODEC_INIT: Get out handle 0x48001118 port 0
I (2367) ES8311: Work in Slave mode
I (2367) ES7210: Work in Slave mode
I (2377) ES7210: Enable ES7210_INPUT_MIC1
I (2377) ES7210: Enable ES7210_INPUT_MIC3
E (2387) BOARD: LCD not exits on board
I (2387) Board: Board initialization complete.
I (2387) RTSP_P4C5: Step 4: Build media system...
I (2387) MEDIA_SYS: Use MIPI camera with i2c handle 0x48000c54
I (2417) sc2336: Detected Camera sensor PID=0xcb3a
I (2477) VENC_EL: Create vid_enc-0x48002484
I (2477) OVERLAY_MIXER: Create video overlay, vid_overlay-0x48002550
I (2477) MEDIA_SYS: No LCD available, skipping video render
I (2487) RTSP_P4C5: Step 5: Initialize console...

Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
I (2677) RTSP_P4C5: Step 6: Initialize network...
                                                                                                                       I (2697) transport: Attempt connection with slave: retry[0]
I (2707) transport: Reset slave using GPIO[52]
I (2707) os_wrapper_esp: GPIO [52] configured
esp> I (4377) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz]
I (4377) sdio_wrapper: GPIOs: CLK[21] CMD[22] D0[17] D1[18] D2[19] D3[20] Slave_Reset[52]
I (4377) H_SDIO_DRV: Starting SDIO process rx task
I (4387) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1]
Name:
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00
TUPLE: FUNCE, size: 4: 00 00 02 32
TUPLE: CONFIG, size: 5: 01 01 00 02 07
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
I (4477) sdio_wrapper: Function 0 Blocksize: 512
I (4477) sdio_wrapper: Function 1 Blocksize: 512
I (4477) H_SDIO_DRV: SDIO Host operating in STREAMING MODE
I (4487) H_SDIO_DRV: generate slave intr
I (4517) transport: Received INIT event from ESP32 peripheral
I (4517) transport: EVENT: 12
I (4517) transport: EVENT: 11
I (4517) transport: capabilities: 0xd
I (4527) transport: Features supported are:
I (4527) transport:      * WLAN
I (4527) transport:        - HCI over SDIO
I (4537) transport:        - BLE only
I (4537) transport: EVENT: 13
I (4537) transport: ESP board type is : 23

I (4537) transport: Base transport is set-up

I (4547) transport: Slave chip Id[12]
I (4547) hci_stub_drv: Host BT Support: Disabled
I (4547) H_SDIO_DRV: Received INIT event
I (4557) rpc_evt: EVENT: ESP INIT

I (4557) rpc_wrap: --- ESP Event: Slave ESP Init ---
I (5317) rpc_core: <-- RPC_Req  [0x116], uid 1
I (5467) rpc_rsp:  --> RPC_Resp [0x216], uid 1
I (5467) rpc_core: <-- RPC_Req  [0x104], uid 2
I (5477) rpc_rsp:  --> RPC_Resp [0x204], uid 2
I (5477) rpc_core: <-- RPC_Req  [0x11c], uid 3
I (5497) rpc_rsp:  --> RPC_Resp [0x21c], uid 3
I (5497) rpc_core: <-- RPC_Req  [0x10e], uid 4
I (5507) rpc_rsp:  --> RPC_Resp [0x20e], uid 4
I (5507) rpc_core: <-- RPC_Req  [0x118], uid 5
I (6297) rpc_rsp:  --> RPC_Resp [0x218], uid 5
I (6297) NETWORK: wifi_init_sta finished.
I (6297) RTSP_P4C5: app_main completed, entering main loop...
I (6297) rpc_evt: Event [0x2] received
I (6307) rpc_evt: EVT rcvd: Wi-Fi Start
I (6307) rpc_evt: Event [0x2b] received
I (6307) H_API: esp_wifi_remote_connect
I (6307) rpc_evt: Event [0x2] received
I (6317) rpc_core: <-- RPC_Req  [0x11a], uid 6
I (6317) rpc_evt: EVT rcvd: Wi-Fi Start
I (6307) main_task: Returned from app_main()
I (6327) rpc_rsp:  --> RPC_Resp [0x21a], uid 6
I (6327) H_API: esp_wifi_remote_connect
I (6347) rpc_core: <-- RPC_Req  [0x11a], uid 7
I (6357) rpc_rsp:  --> RPC_Resp [0x21a], uid 7
I (6487) rpc_evt: Event [0x2b] received
I (6737) NETWORK: WiFi connected to AP
W (6737) RTSP_P4C5: No netif found
I (6737) GMF_VID_PIPE: Build pipe nego for format h264 1920x1080 25 fps
I (6737) V4L2_SRC: Success to open camera
I (6747) OVERLAY_MIXER: Create video overlay, vid_overlay-0x4800547c
I (6747) VENC_EL: Create vid_enc-0x480057f8
I (6747) V4L2_SRC: Success to open camera
I (6757) VID_PIPE_NEGO: Set sel_path 0 in o_uyy_e_vyy out h264 fps:25
I (6757) VID_SRC: Info 1920x1080 25fps
I (6767) VID_PIPE_NEGO: Success to negotiate 0 format:o_uyy_e_vyy 1920x1080 25fps
I (6777) AUD_PIPE_NEGO: Negotiate return 0 src_format:541934416 sample_rate:16000

I (6787) AUD_PIPE_NEGO: Path mask 1 select sink:0 format 541278529
I (6787) AUD_SRC: Get rate:16000, ch:2, bits:16
I (6787) ESP_RTSP_SERVER: esp_rtsp ver: 1.1.0 compile date: Feb  5 2026-06:21:29
I (6797) ESP_RTSP_SERVER: RTSP server task started URL: rtsp://0.0.0.0:8554
I (102397) RTSP_SERVICE: RTSP_STATE_TEARDOWN
I (102397) ESP_RTSP_SERVER: RTSP Client ip address: 127.0.0.1
I (102397) ESP_RTSP_SERVER: All thread exited
I (102407) H_API: esp_wifi_remote_connect
I (102407) rpc_core: <-- RPC_Req  [0x11a], uid 8
I (102397) ESP_RTSP_SERVER: RTSP server task stoped
I (102417) rpc_rsp:  --> RPC_Resp [0x21a], uid 8
I (102417) NETWORK: retry to connect to the AP
I (112067) H_API: esp_wifi_remote_connect
I (112067) rpc_core: <-- RPC_Req  [0x11a], uid 9
I (112077) rpc_rsp:  --> RPC_Resp [0x21a], uid 9
I (112077) NETWORK: retry to connect to the AP
I (119937) rpc_evt: Event [0x2b] received
I (120227) NETWORK: WiFi connected to AP
W (120227) RTSP_P4C5: No netif found
I (120227) GMF_VID_PIPE: Build pipe nego for format h264 1920x1080 25 fps
I (120227) V4L2_SRC: Success to open camera
I (120237) OVERLAY_MIXER: Create video overlay, vid_overlay-0x48005f34
I (120237) VENC_EL: Create vid_enc-0x480062b0
I (120247) V4L2_SRC: Success to open camera
I (120247) VID_PIPE_NEGO: Set sel_path 0 in o_uyy_e_vyy out h264 fps:25
I (120247) VID_SRC: Info 1920x1080 25fps
I (120267) VID_PIPE_NEGO: Success to negotiate 0 format:o_uyy_e_vyy 1920x1080 25fps
I (120267) AUD_PIPE_NEGO: Negotiate return 0 src_format:541934416 sample_rate:16000

I (120277) AUD_PIPE_NEGO: Path mask 1 select sink:0 format 541278529
I (120277) AUD_SRC: Get rate:16000, ch:2, bits:16
I (120287) ESP_RTSP_SERVER: esp_rtsp ver: 1.1.0 compile date: Feb  5 2026-06:21:29
I (120287) ESP_RTSP_SERVER: RTSP server task started URL: rtsp://0.0.0.0:8554
I (126917) RTSP_SERVICE: RTSP_STATE_TEARDOWN
I (126917) ESP_RTSP_SERVER: RTSP Client ip address: 127.0.0.1
I (126917) ESP_RTSP_SERVER: All thread exited
I (126927) H_API: esp_wifi_remote_connect
I (126927) rpc_core: <-- RPC_Req  [0x11a], uid 10
I (126917) ESP_RTSP_SERVER: RTSP server task stoped
I (126937) rpc_rsp:  --> RPC_Resp [0x21a], uid 10
I (126937) NETWORK: retry to connect to the AP
I (127977) H_API: esp_wifi_remote_connect
I (127977) rpc_core: <-- RPC_Req  [0x11a], uid 11
I (127997) rpc_rsp:  --> RPC_Resp [0x21a], uid 11
I (127997) NETWORK: retry to connect to the AP
I (137647) H_API: esp_wifi_remote_connect
I (137647) rpc_core: <-- RPC_Req  [0x11a], uid 12
I (137657) rpc_rsp:  --> RPC_Resp [0x21a], uid 12
I (137667) NETWORK: retry to connect to the AP
I (140697) rpc_evt: Event [0x2b] received
I (140937) NETWORK: WiFi connected to AP
W (140937) RTSP_P4C5: No netif found
I (140937) GMF_VID_PIPE: Build pipe nego for format h264 1920x1080 25 fps
I (140937) V4L2_SRC: Success to open camera
I (140957) OVERLAY_MIXER: Create video overlay, vid_overlay-0x48004dcc
I (140957) VENC_EL: Create vid_enc-0x48005de4
I (140967) V4L2_SRC: Success to open camera
I (140967) VID_PIPE_NEGO: Set sel_path 0 in o_uyy_e_vyy out h264 fps:25
I (140967) VID_SRC: Info 1920x1080 25fps
I (140977) VID_PIPE_NEGO: Success to negotiate 0 format:o_uyy_e_vyy 1920x1080 25fps
I (140977) AUD_PIPE_NEGO: Negotiate return 0 src_format:541934416 sample_rate:16000

I (140987) AUD_PIPE_NEGO: Path mask 1 select sink:0 format 541278529
I (140987) AUD_SRC: Get rate:16000, ch:2, bits:16
I (140997) ESP_RTSP_SERVER: esp_rtsp ver: 1.1.0 compile date: Feb  5 2026-06:21:29
I (141007) ESP_RTSP_SERVER: RTSP server task started URL: rtsp://0.0.0.0:8554`
```

### Steps to reproduce the behavior

1. cd esp-hosted-mcu\slave
2. idf.py set-target esp32c5
3. idf.py build flash monitor

4. p4 is the code write by myself using SDIO to connect C5, already change the target chip and GPIO

### Project release version

2.12.0

### System architecture

Intel/AMD 64-bit (modern PC, older Mac)

### Operating system

Windows

### Operating system version

11

### Shell

PowerShell

**Comment by mantriyogesh** [comment]
@SohKamYung-Espressif PTAL

**Comment by SohKamYung-Espressif** [comment]
Hello @XuPengJian ,

In your log, I see this:

```
I (6737) NETWORK: WiFi connected to AP
W (6737) RTSP_P4C5: No netif found
```

Is netif running on your system? Netif is responsible for starting the DHCP client to get the IP address when connected to the network.

Try running the ESP-IDF [wi-fi station example](https://github.com/espressif/esp-idf/tree/master/examples/wifi/getting_started/station) or [wi-fi iperf example](https://github.com/espressif/esp-idf/tree/master/examples/wifi/iperf) on your board and see if they get the IP address.

I have tested iperf on my own P4-C5 board (with SDIO interface) and it gets the IP address as expected after connecting to the network.

**Comment by XuPengJian** [comment]
thanks！！！
I add up `esp_netif_create_default_wifi_sta();` in the network_init function
it work！

```c
int network_init(const char *ssid, const char *password, network_connect_cb cb)
{
    ESP_ERROR_CHECK(nvs_flash_init());
    ESP_ERROR_CHECK(esp_netif_init());
    ESP_ERROR_CHECK(esp_event_loop_create_default());
    esp_netif_create_default_wifi_sta();

    wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
    ESP_ERROR_CHECK(esp_wifi_init(&cfg));

    esp_event_handler_instance_t instance_any_id;
    esp_event_handler_instance_t instance_got_ip;
    ESP_ERROR_CHECK(esp_event_handler_instance_register(WIFI_EVENT,
                                                        ESP_EVENT_ANY_ID,
                                                        &event_handler,
                                                        NULL,
                                                        &instance_any_id));
    ESP_ERROR_CHECK(esp_event_handler_instance_register(IP_EVENT,
                                                        IP_EVENT_STA_GOT_IP,
                                                        &event_handler,
                                                        NULL,
                                                        &instance_got_ip));
    wifi_config.sta.threshold.authmode = WIFI_AUTH_WPA2_PSK;
    if (load_from_nvs()) {
        ESP_LOGI(TAG, "Force to use wifi config from nvs");
    } else {
        if (ssid) {
            memcpy(wifi_config.sta.ssid, ssid, strlen(ssid) + 1);
        }
        if (password) {
            memcpy(wifi_config.sta.password, password, strlen(password) + 1);
        }
    }
    connect_cb = cb;
    ESP_ERROR_CHECK(esp_wifi_set_mode(WIFI_MODE_STA));
    ESP_ERROR_CHECK(esp_wifi_set_config(WIFI_IF_STA, &wifi_config));
    esp_wifi_set_ps(WIFI_PS_NONE);
    ESP_ERROR_CHECK(esp_wifi_start());
    ESP_LOGI(TAG, "wifi_init_sta finished.");
    return 0;
}
```

**Comment by mantriyogesh** [comment]
Please consider closing the issue if no more open issues!
